2019/10/08-03:50:22.079175 7fbf50d1d200 RocksDB version: 6.2.4
2019/10/08-03:50:22.079214 7fbf50d1d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:22.079216 7fbf50d1d200 Compile date Oct  1 2019
2019/10/08-03:50:22.079219 7fbf50d1d200 DB SUMMARY
2019/10/08-03:50:22.079240 7fbf50d1d200 SST files in /data/statedb/MosaicRestrictionCache dir, Total Num: 0, files: 
2019/10/08-03:50:22.079247 7fbf50d1d200 Write Ahead Log file in /data/statedb/MosaicRestrictionCache: 
2019/10/08-03:50:22.079249 7fbf50d1d200                         Options.error_if_exists: 0
2019/10/08-03:50:22.079251 7fbf50d1d200                       Options.create_if_missing: 1
2019/10/08-03:50:22.079253 7fbf50d1d200                         Options.paranoid_checks: 1
2019/10/08-03:50:22.079254 7fbf50d1d200                                     Options.env: 0x7fbf4f7ac3a0
2019/10/08-03:50:22.079257 7fbf50d1d200                                Options.info_log: 0x5627c0301060
2019/10/08-03:50:22.079259 7fbf50d1d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:22.079261 7fbf50d1d200                              Options.statistics: (nil)
2019/10/08-03:50:22.079263 7fbf50d1d200                               Options.use_fsync: 0
2019/10/08-03:50:22.079264 7fbf50d1d200                       Options.max_log_file_size: 0
2019/10/08-03:50:22.079266 7fbf50d1d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:22.079267 7fbf50d1d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:22.079269 7fbf50d1d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:22.079270 7fbf50d1d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:22.079272 7fbf50d1d200                         Options.allow_fallocate: 1
2019/10/08-03:50:22.079273 7fbf50d1d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:22.079275 7fbf50d1d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:22.079276 7fbf50d1d200                        Options.use_direct_reads: 0
2019/10/08-03:50:22.079278 7fbf50d1d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:22.079279 7fbf50d1d200          Options.create_missing_column_families: 1
2019/10/08-03:50:22.079281 7fbf50d1d200                              Options.db_log_dir: 
2019/10/08-03:50:22.079282 7fbf50d1d200                                 Options.wal_dir: /data/statedb/MosaicRestrictionCache
2019/10/08-03:50:22.079284 7fbf50d1d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:22.079285 7fbf50d1d200                      Options.max_subcompactions: 1
2019/10/08-03:50:22.079287 7fbf50d1d200                  Options.max_background_flushes: -1
2019/10/08-03:50:22.079288 7fbf50d1d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:22.079290 7fbf50d1d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:22.079291 7fbf50d1d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:22.079293 7fbf50d1d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:22.079294 7fbf50d1d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:22.079296 7fbf50d1d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:22.079297 7fbf50d1d200                    Options.write_buffer_manager: 0x5627c02aaa10
2019/10/08-03:50:22.079299 7fbf50d1d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:22.079300 7fbf50d1d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:22.079302 7fbf50d1d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:22.079303 7fbf50d1d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:22.079305 7fbf50d1d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:22.079307 7fbf50d1d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:22.079309 7fbf50d1d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:22.079310 7fbf50d1d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:22.079321 7fbf50d1d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:22.079322 7fbf50d1d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:22.079324 7fbf50d1d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:22.079325 7fbf50d1d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:22.079327 7fbf50d1d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:22.079328 7fbf50d1d200                               Options.row_cache: None
2019/10/08-03:50:22.079330 7fbf50d1d200                              Options.wal_filter: None
2019/10/08-03:50:22.079332 7fbf50d1d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:22.079333 7fbf50d1d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:22.079335 7fbf50d1d200             Options.preserve_deletes: 0
2019/10/08-03:50:22.079336 7fbf50d1d200             Options.two_write_queues: 0
2019/10/08-03:50:22.079338 7fbf50d1d200             Options.manual_wal_flush: 0
2019/10/08-03:50:22.079339 7fbf50d1d200             Options.atomic_flush: 0
2019/10/08-03:50:22.079341 7fbf50d1d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:22.079342 7fbf50d1d200             Options.max_background_jobs: 2
2019/10/08-03:50:22.079344 7fbf50d1d200             Options.max_background_compactions: -1
2019/10/08-03:50:22.079345 7fbf50d1d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:22.079347 7fbf50d1d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:22.079348 7fbf50d1d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:22.079350 7fbf50d1d200             Options.max_total_wal_size: 0
2019/10/08-03:50:22.079351 7fbf50d1d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:22.079353 7fbf50d1d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:22.079354 7fbf50d1d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:22.079356 7fbf50d1d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:22.079357 7fbf50d1d200                          Options.max_open_files: -1
2019/10/08-03:50:22.079359 7fbf50d1d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:22.079360 7fbf50d1d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:22.079362 7fbf50d1d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:22.079363 7fbf50d1d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:22.079365 7fbf50d1d200 Compression algorithms supported:
2019/10/08-03:50:22.079366 7fbf50d1d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:22.079368 7fbf50d1d200 	kZSTD supported: 0
2019/10/08-03:50:22.079370 7fbf50d1d200 	kXpressCompression supported: 0
2019/10/08-03:50:22.079371 7fbf50d1d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:22.079373 7fbf50d1d200 	kLZ4Compression supported: 0
2019/10/08-03:50:22.079374 7fbf50d1d200 	kBZip2Compression supported: 0
2019/10/08-03:50:22.079376 7fbf50d1d200 	kZlibCompression supported: 0
2019/10/08-03:50:22.079377 7fbf50d1d200 	kSnappyCompression supported: 1
2019/10/08-03:50:22.079382 7fbf50d1d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:22.079446 7fbf50d1d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:22.131250 7fbf50d1d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MosaicRestrictionCache/MANIFEST-000001
2019/10/08-03:50:22.131327 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:22.131331 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.131333 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.131335 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.131336 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.131338 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.131360 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.131400 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c02ef8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c02768e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.131403 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.131404 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.131407 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.131408 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.131410 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.131411 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.131413 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.131414 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.131416 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.131417 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.131419 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.131420 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.131422 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.131424 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.131425 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.131427 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.131428 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.131430 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.131431 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.131432 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.131434 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.131435 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.131437 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.131438 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.131440 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.131441 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.131443 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.131444 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.131446 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.131447 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.131451 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.131459 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.131461 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.131462 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.131464 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.131465 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.131467 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.131468 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.131470 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.131471 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.131473 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.131474 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.131476 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.131477 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.131480 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.131482 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.131484 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.131485 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.131487 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.131488 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.131490 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.131492 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.131493 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.131495 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.131496 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.131498 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.131499 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.131501 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.131503 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.131504 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.131506 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.131507 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.131509 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.131510 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.131512 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.131513 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.131514 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.131516 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.132507 7fbf50d1d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MosaicRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:22.132513 7fbf50d1d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:22.132664 7fbf50d1d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:22.164294 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:22.164301 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.164304 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.164306 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.164307 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.164309 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.164311 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.164346 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c02ef8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c02768e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.164349 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.164350 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.164352 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.164354 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.164355 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.164357 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.164359 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.164360 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.164362 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.164363 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.164365 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.164367 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.164368 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.164370 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.164371 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.164373 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.164375 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.164376 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.164378 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.164380 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.164381 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.164383 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.164384 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.164386 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.164387 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.164403 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.164404 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.164406 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.164407 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.164409 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.164412 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.164414 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.164416 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.164417 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.164419 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.164420 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.164422 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.164423 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.164425 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.164426 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.164428 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.164429 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.164431 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.164432 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.164435 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.164438 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.164439 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.164441 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.164442 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.164444 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.164445 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.164447 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.164449 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.164451 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.164452 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.164454 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.164455 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.164457 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.164458 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.164460 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.164461 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.164463 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.164464 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.164469 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.164470 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.164472 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.164473 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.164474 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.164547 7fbf50d1d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/08-03:50:22.189360 7fbf50d1d200 DB pointer 0x5627c02fa930
2019/10/08-03:50:22.189678 7fbf0a7fc700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:22.189720 7fbf0a7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:22.685739 7fbf50d1d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:22.686004 7fbf50d1d200 [/db_impl.cc:565] Shutdown complete
