2019/10/07-23:12:05.763750 7f39df623200 RocksDB version: 6.2.4
2019/10/07-23:12:05.763787 7f39df623200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:05.763790 7f39df623200 Compile date Oct  1 2019
2019/10/07-23:12:05.763792 7f39df623200 DB SUMMARY
2019/10/07-23:12:05.763813 7f39df623200 SST files in /data/statedb/MosaicRestrictionCache dir, Total Num: 0, files: 
2019/10/07-23:12:05.763816 7f39df623200 Write Ahead Log file in /data/statedb/MosaicRestrictionCache: 
2019/10/07-23:12:05.763818 7f39df623200                         Options.error_if_exists: 0
2019/10/07-23:12:05.763820 7f39df623200                       Options.create_if_missing: 1
2019/10/07-23:12:05.763822 7f39df623200                         Options.paranoid_checks: 1
2019/10/07-23:12:05.763823 7f39df623200                                     Options.env: 0x7f39de09c3a0
2019/10/07-23:12:05.763825 7f39df623200                                Options.info_log: 0x557402047a90
2019/10/07-23:12:05.763826 7f39df623200                Options.max_file_opening_threads: 16
2019/10/07-23:12:05.763828 7f39df623200                              Options.statistics: (nil)
2019/10/07-23:12:05.763830 7f39df623200                               Options.use_fsync: 0
2019/10/07-23:12:05.763831 7f39df623200                       Options.max_log_file_size: 0
2019/10/07-23:12:05.763833 7f39df623200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:05.763835 7f39df623200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:05.763836 7f39df623200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:05.763838 7f39df623200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:05.763839 7f39df623200                         Options.allow_fallocate: 1
2019/10/07-23:12:05.763841 7f39df623200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:05.763842 7f39df623200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:05.763844 7f39df623200                        Options.use_direct_reads: 0
2019/10/07-23:12:05.763845 7f39df623200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:05.763847 7f39df623200          Options.create_missing_column_families: 1
2019/10/07-23:12:05.763848 7f39df623200                              Options.db_log_dir: 
2019/10/07-23:12:05.763850 7f39df623200                                 Options.wal_dir: /data/statedb/MosaicRestrictionCache
2019/10/07-23:12:05.763851 7f39df623200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:05.763852 7f39df623200                      Options.max_subcompactions: 1
2019/10/07-23:12:05.763854 7f39df623200                  Options.max_background_flushes: -1
2019/10/07-23:12:05.763856 7f39df623200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:05.763857 7f39df623200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:05.763859 7f39df623200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:05.763860 7f39df623200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:05.763862 7f39df623200                   Options.advise_random_on_open: 1
2019/10/07-23:12:05.763863 7f39df623200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:05.763865 7f39df623200                    Options.write_buffer_manager: 0x55740203edc0
2019/10/07-23:12:05.763867 7f39df623200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:05.763868 7f39df623200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:05.763870 7f39df623200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:05.763871 7f39df623200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:05.763873 7f39df623200                            Options.rate_limiter: (nil)
2019/10/07-23:12:05.763874 7f39df623200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:05.763876 7f39df623200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:05.763877 7f39df623200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:05.763888 7f39df623200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:05.763890 7f39df623200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:05.763891 7f39df623200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:05.763893 7f39df623200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:05.763894 7f39df623200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:05.763896 7f39df623200                               Options.row_cache: None
2019/10/07-23:12:05.763897 7f39df623200                              Options.wal_filter: None
2019/10/07-23:12:05.763899 7f39df623200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:05.763900 7f39df623200             Options.allow_ingest_behind: 0
2019/10/07-23:12:05.763902 7f39df623200             Options.preserve_deletes: 0
2019/10/07-23:12:05.763904 7f39df623200             Options.two_write_queues: 0
2019/10/07-23:12:05.763905 7f39df623200             Options.manual_wal_flush: 0
2019/10/07-23:12:05.763907 7f39df623200             Options.atomic_flush: 0
2019/10/07-23:12:05.763908 7f39df623200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:05.763910 7f39df623200             Options.max_background_jobs: 2
2019/10/07-23:12:05.763911 7f39df623200             Options.max_background_compactions: -1
2019/10/07-23:12:05.763912 7f39df623200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:05.763914 7f39df623200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:05.763915 7f39df623200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:05.763917 7f39df623200             Options.max_total_wal_size: 0
2019/10/07-23:12:05.763918 7f39df623200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:05.763920 7f39df623200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:05.763922 7f39df623200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:05.763923 7f39df623200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:05.763924 7f39df623200                          Options.max_open_files: -1
2019/10/07-23:12:05.763926 7f39df623200                          Options.bytes_per_sync: 0
2019/10/07-23:12:05.763927 7f39df623200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:05.763929 7f39df623200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:05.763930 7f39df623200       Options.compaction_readahead_size: 0
2019/10/07-23:12:05.763932 7f39df623200 Compression algorithms supported:
2019/10/07-23:12:05.763934 7f39df623200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:05.763936 7f39df623200 	kZSTD supported: 0
2019/10/07-23:12:05.763937 7f39df623200 	kXpressCompression supported: 0
2019/10/07-23:12:05.763939 7f39df623200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:05.763940 7f39df623200 	kLZ4Compression supported: 0
2019/10/07-23:12:05.763942 7f39df623200 	kBZip2Compression supported: 0
2019/10/07-23:12:05.763943 7f39df623200 	kZlibCompression supported: 0
2019/10/07-23:12:05.763945 7f39df623200 	kSnappyCompression supported: 1
2019/10/07-23:12:05.763950 7f39df623200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:05.764010 7f39df623200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:05.805412 7f39df623200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MosaicRestrictionCache/MANIFEST-000001
2019/10/07-23:12:05.805486 7f39df623200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:05.805490 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.805492 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.805494 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.805495 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.805497 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.805521 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.805559 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55740208b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401ff92c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.805561 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.805563 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.805565 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.805567 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.805568 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.805570 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.805571 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.805573 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.805574 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.805576 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.805581 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.805583 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.805585 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.805586 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.805588 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.805591 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.805592 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.805594 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.805595 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.805597 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.805598 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.805600 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.805602 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.805603 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.805605 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.805606 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.805608 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.805609 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.805611 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.805612 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.805615 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.805624 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.805626 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.805628 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.805629 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.805631 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.805632 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.805634 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.805635 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.805637 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.805638 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.805640 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.805641 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.805643 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.805646 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.805648 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.805650 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.805651 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.805653 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.805654 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.805656 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.805658 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.805660 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.805661 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.805663 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.805665 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.805666 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.805668 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.805669 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.805671 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.805672 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.805674 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.805675 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.805677 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.805678 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.805680 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.805681 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.805683 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.806965 7f39df623200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MosaicRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:05.806971 7f39df623200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:05.807120 7f39df623200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:05.839595 7f39df623200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:05.839601 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.839604 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.839605 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.839607 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.839609 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.839611 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.839642 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55740208b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401ff92c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.839646 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.839648 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.839650 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.839652 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.839653 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.839655 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.839656 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.839658 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.839659 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.839661 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.839663 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.839664 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.839666 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.839668 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.839669 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.839671 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.839672 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.839674 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.839676 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.839677 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.839679 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.839680 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.839682 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.839683 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.839685 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.839700 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.839702 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.839703 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.839705 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.839706 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.839709 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.839711 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.839713 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.839714 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.839716 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.839717 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.839719 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.839720 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.839722 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.839723 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.839725 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.839727 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.839728 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.839730 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.839733 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.839736 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.839737 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.839739 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.839740 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.839742 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.839744 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.839746 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.839748 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.839749 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.839751 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.839752 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.839754 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.839755 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.839757 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.839759 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.839760 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.839762 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.839763 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.839765 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.839766 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.839767 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.839769 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.839770 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.839821 7f39df623200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:05.871201 7f39df623200 DB pointer 0x55740208f800
2019/10/07-23:12:05.871474 7f39a4ff9700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:05.871516 7f39a4ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:06.581702 7f39df623200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:06.581950 7f39df623200 [/db_impl.cc:565] Shutdown complete
