2019/10/07-23:12:04.860763 7f96651f5200 RocksDB version: 6.2.4
2019/10/07-23:12:04.860809 7f96651f5200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:04.860812 7f96651f5200 Compile date Oct  1 2019
2019/10/07-23:12:04.860815 7f96651f5200 DB SUMMARY
2019/10/07-23:12:04.860840 7f96651f5200 SST files in /data/statedb/MetadataCache dir, Total Num: 0, files: 
2019/10/07-23:12:04.860843 7f96651f5200 Write Ahead Log file in /data/statedb/MetadataCache: 
2019/10/07-23:12:04.860845 7f96651f5200                         Options.error_if_exists: 0
2019/10/07-23:12:04.860848 7f96651f5200                       Options.create_if_missing: 1
2019/10/07-23:12:04.860849 7f96651f5200                         Options.paranoid_checks: 1
2019/10/07-23:12:04.860851 7f96651f5200                                     Options.env: 0x7f9663c6e3a0
2019/10/07-23:12:04.860853 7f96651f5200                                Options.info_log: 0x5565acbec4a0
2019/10/07-23:12:04.860855 7f96651f5200                Options.max_file_opening_threads: 16
2019/10/07-23:12:04.860856 7f96651f5200                              Options.statistics: (nil)
2019/10/07-23:12:04.860858 7f96651f5200                               Options.use_fsync: 0
2019/10/07-23:12:04.860860 7f96651f5200                       Options.max_log_file_size: 0
2019/10/07-23:12:04.860862 7f96651f5200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:04.860863 7f96651f5200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:04.860865 7f96651f5200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:04.860866 7f96651f5200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:04.860868 7f96651f5200                         Options.allow_fallocate: 1
2019/10/07-23:12:04.860870 7f96651f5200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:04.860871 7f96651f5200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:04.860873 7f96651f5200                        Options.use_direct_reads: 0
2019/10/07-23:12:04.860874 7f96651f5200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:04.860876 7f96651f5200          Options.create_missing_column_families: 1
2019/10/07-23:12:04.860877 7f96651f5200                              Options.db_log_dir: 
2019/10/07-23:12:04.860879 7f96651f5200                                 Options.wal_dir: /data/statedb/MetadataCache
2019/10/07-23:12:04.860880 7f96651f5200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:04.860882 7f96651f5200                      Options.max_subcompactions: 1
2019/10/07-23:12:04.860883 7f96651f5200                  Options.max_background_flushes: -1
2019/10/07-23:12:04.860885 7f96651f5200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:04.860887 7f96651f5200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:04.860888 7f96651f5200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:04.860890 7f96651f5200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:04.860891 7f96651f5200                   Options.advise_random_on_open: 1
2019/10/07-23:12:04.860893 7f96651f5200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:04.860894 7f96651f5200                    Options.write_buffer_manager: 0x5565acba36d0
2019/10/07-23:12:04.860896 7f96651f5200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:04.860897 7f96651f5200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:04.860899 7f96651f5200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:04.860900 7f96651f5200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:04.860902 7f96651f5200                            Options.rate_limiter: (nil)
2019/10/07-23:12:04.860904 7f96651f5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:04.860906 7f96651f5200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:04.860907 7f96651f5200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:04.860918 7f96651f5200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:04.860920 7f96651f5200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:04.860921 7f96651f5200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:04.860923 7f96651f5200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:04.860924 7f96651f5200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:04.860926 7f96651f5200                               Options.row_cache: None
2019/10/07-23:12:04.860927 7f96651f5200                              Options.wal_filter: None
2019/10/07-23:12:04.860929 7f96651f5200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:04.860931 7f96651f5200             Options.allow_ingest_behind: 0
2019/10/07-23:12:04.860932 7f96651f5200             Options.preserve_deletes: 0
2019/10/07-23:12:04.860934 7f96651f5200             Options.two_write_queues: 0
2019/10/07-23:12:04.860935 7f96651f5200             Options.manual_wal_flush: 0
2019/10/07-23:12:04.860937 7f96651f5200             Options.atomic_flush: 0
2019/10/07-23:12:04.860939 7f96651f5200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:04.860940 7f96651f5200             Options.max_background_jobs: 2
2019/10/07-23:12:04.860942 7f96651f5200             Options.max_background_compactions: -1
2019/10/07-23:12:04.860943 7f96651f5200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:04.860945 7f96651f5200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:04.860946 7f96651f5200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:04.860948 7f96651f5200             Options.max_total_wal_size: 0
2019/10/07-23:12:04.860949 7f96651f5200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:04.860951 7f96651f5200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:04.860953 7f96651f5200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:04.860954 7f96651f5200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:04.860956 7f96651f5200                          Options.max_open_files: -1
2019/10/07-23:12:04.860957 7f96651f5200                          Options.bytes_per_sync: 0
2019/10/07-23:12:04.860959 7f96651f5200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:04.860960 7f96651f5200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:04.860962 7f96651f5200       Options.compaction_readahead_size: 0
2019/10/07-23:12:04.860963 7f96651f5200 Compression algorithms supported:
2019/10/07-23:12:04.860966 7f96651f5200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:04.860968 7f96651f5200 	kZSTD supported: 0
2019/10/07-23:12:04.860970 7f96651f5200 	kXpressCompression supported: 0
2019/10/07-23:12:04.860971 7f96651f5200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:04.860973 7f96651f5200 	kLZ4Compression supported: 0
2019/10/07-23:12:04.860975 7f96651f5200 	kBZip2Compression supported: 0
2019/10/07-23:12:04.860977 7f96651f5200 	kZlibCompression supported: 0
2019/10/07-23:12:04.860978 7f96651f5200 	kSnappyCompression supported: 1
2019/10/07-23:12:04.860983 7f96651f5200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:04.861047 7f96651f5200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:04.887447 7f96651f5200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MetadataCache/MANIFEST-000001
2019/10/07-23:12:04.887538 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:04.887542 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.887544 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.887546 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.887548 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.887549 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.887570 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.887605 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb949e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb60660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.887610 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.887612 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.887614 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.887615 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.887617 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.887619 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.887620 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.887622 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.887623 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.887625 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.887626 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.887628 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.887630 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.887631 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.887633 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.887634 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.887636 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.887637 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.887639 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.887640 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.887642 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.887644 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.887645 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.887647 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.887648 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.887650 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.887651 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.887653 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.887654 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.887656 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.887659 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.887668 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.887670 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.887672 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.887673 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.887674 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.887676 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.887678 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.887679 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.887681 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.887682 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.887684 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.887686 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.887687 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.887690 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.887693 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.887694 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.887696 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.887698 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.887699 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.887701 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.887703 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.887705 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.887706 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.887708 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.887709 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.887711 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.887712 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.887714 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.887716 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.887717 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.887719 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.887720 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.887722 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.887723 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.887725 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.887726 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.887728 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.888829 7f96651f5200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MetadataCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:04.888836 7f96651f5200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:04.889002 7f96651f5200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:04.912891 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:04.912900 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.912902 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.912904 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.912906 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.912907 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.912909 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.912953 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb949e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb60660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.912964 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.912966 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.912968 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.912970 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.912972 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.912973 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.912975 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.912976 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.912978 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.912980 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.912981 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.912983 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.912984 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.912986 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.912988 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.912990 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.912991 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.912993 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.912994 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.912996 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.912997 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.912999 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.913000 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.913002 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.913003 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.913014 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.913016 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.913017 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.913019 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.913020 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.913024 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.913026 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.913027 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.913029 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.913030 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.913032 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.913033 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.913035 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.913036 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.913038 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.913039 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.913041 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.913043 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.913044 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.913047 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.913050 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.913051 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.913053 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.913054 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.913056 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.913057 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.913060 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.913061 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.913063 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.913065 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.913066 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.913068 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.913069 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.913071 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.913073 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.913074 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.913076 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.913077 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.913079 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.913080 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.913081 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.913083 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.913084 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.913173 7f96651f5200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:04.939295 7f96651f5200 DB pointer 0x5565acb95570
2019/10/07-23:12:04.939569 7f9617fff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:04.939611 7f9617fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:05.553381 7f96651f5200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:05.553601 7f96651f5200 [/db_impl.cc:565] Shutdown complete
