2019/10/08-03:50:23.174710 7fa5af325200 RocksDB version: 6.2.4
2019/10/08-03:50:23.174749 7fa5af325200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:23.174751 7fa5af325200 Compile date Oct  1 2019
2019/10/08-03:50:23.174754 7fa5af325200 DB SUMMARY
2019/10/08-03:50:23.174772 7fa5af325200 SST files in /data/statedb/MosaicRestrictionCache dir, Total Num: 0, files: 
2019/10/08-03:50:23.174775 7fa5af325200 Write Ahead Log file in /data/statedb/MosaicRestrictionCache: 
2019/10/08-03:50:23.174777 7fa5af325200                         Options.error_if_exists: 0
2019/10/08-03:50:23.174779 7fa5af325200                       Options.create_if_missing: 1
2019/10/08-03:50:23.174780 7fa5af325200                         Options.paranoid_checks: 1
2019/10/08-03:50:23.174782 7fa5af325200                                     Options.env: 0x7fa5addb43a0
2019/10/08-03:50:23.174784 7fa5af325200                                Options.info_log: 0x55dc6779dfa0
2019/10/08-03:50:23.174786 7fa5af325200                Options.max_file_opening_threads: 16
2019/10/08-03:50:23.174787 7fa5af325200                              Options.statistics: (nil)
2019/10/08-03:50:23.174789 7fa5af325200                               Options.use_fsync: 0
2019/10/08-03:50:23.174791 7fa5af325200                       Options.max_log_file_size: 0
2019/10/08-03:50:23.174793 7fa5af325200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:23.174795 7fa5af325200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:23.174796 7fa5af325200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:23.174798 7fa5af325200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:23.174799 7fa5af325200                         Options.allow_fallocate: 1
2019/10/08-03:50:23.174801 7fa5af325200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:23.174803 7fa5af325200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:23.174804 7fa5af325200                        Options.use_direct_reads: 0
2019/10/08-03:50:23.174806 7fa5af325200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:23.174807 7fa5af325200          Options.create_missing_column_families: 1
2019/10/08-03:50:23.174809 7fa5af325200                              Options.db_log_dir: 
2019/10/08-03:50:23.174810 7fa5af325200                                 Options.wal_dir: /data/statedb/MosaicRestrictionCache
2019/10/08-03:50:23.174812 7fa5af325200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:23.174813 7fa5af325200                      Options.max_subcompactions: 1
2019/10/08-03:50:23.174815 7fa5af325200                  Options.max_background_flushes: -1
2019/10/08-03:50:23.174817 7fa5af325200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:23.174818 7fa5af325200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:23.174820 7fa5af325200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:23.174821 7fa5af325200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:23.174823 7fa5af325200                   Options.advise_random_on_open: 1
2019/10/08-03:50:23.174825 7fa5af325200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:23.174826 7fa5af325200                    Options.write_buffer_manager: 0x55dc67729f20
2019/10/08-03:50:23.174828 7fa5af325200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:23.174829 7fa5af325200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:23.174831 7fa5af325200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:23.174832 7fa5af325200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:23.174834 7fa5af325200                            Options.rate_limiter: (nil)
2019/10/08-03:50:23.174836 7fa5af325200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:23.174838 7fa5af325200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:23.174839 7fa5af325200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:23.174849 7fa5af325200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:23.174851 7fa5af325200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:23.174852 7fa5af325200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:23.174854 7fa5af325200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:23.174856 7fa5af325200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:23.174857 7fa5af325200                               Options.row_cache: None
2019/10/08-03:50:23.174859 7fa5af325200                              Options.wal_filter: None
2019/10/08-03:50:23.174861 7fa5af325200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:23.174863 7fa5af325200             Options.allow_ingest_behind: 0
2019/10/08-03:50:23.174864 7fa5af325200             Options.preserve_deletes: 0
2019/10/08-03:50:23.174866 7fa5af325200             Options.two_write_queues: 0
2019/10/08-03:50:23.174867 7fa5af325200             Options.manual_wal_flush: 0
2019/10/08-03:50:23.174869 7fa5af325200             Options.atomic_flush: 0
2019/10/08-03:50:23.174871 7fa5af325200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:23.174872 7fa5af325200             Options.max_background_jobs: 2
2019/10/08-03:50:23.174876 7fa5af325200             Options.max_background_compactions: -1
2019/10/08-03:50:23.174878 7fa5af325200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:23.174879 7fa5af325200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:23.174881 7fa5af325200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:23.174882 7fa5af325200             Options.max_total_wal_size: 0
2019/10/08-03:50:23.174884 7fa5af325200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:23.174886 7fa5af325200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:23.174887 7fa5af325200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:23.174889 7fa5af325200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:23.174894 7fa5af325200                          Options.max_open_files: -1
2019/10/08-03:50:23.174895 7fa5af325200                          Options.bytes_per_sync: 0
2019/10/08-03:50:23.174897 7fa5af325200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:23.174899 7fa5af325200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:23.174900 7fa5af325200       Options.compaction_readahead_size: 0
2019/10/08-03:50:23.174902 7fa5af325200 Compression algorithms supported:
2019/10/08-03:50:23.174904 7fa5af325200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:23.174907 7fa5af325200 	kZSTD supported: 0
2019/10/08-03:50:23.174909 7fa5af325200 	kXpressCompression supported: 0
2019/10/08-03:50:23.174910 7fa5af325200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:23.174912 7fa5af325200 	kLZ4Compression supported: 0
2019/10/08-03:50:23.174914 7fa5af325200 	kBZip2Compression supported: 0
2019/10/08-03:50:23.174915 7fa5af325200 	kZlibCompression supported: 0
2019/10/08-03:50:23.174917 7fa5af325200 	kSnappyCompression supported: 1
2019/10/08-03:50:23.174922 7fa5af325200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:23.174977 7fa5af325200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:23.224489 7fa5af325200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MosaicRestrictionCache/MANIFEST-000001
2019/10/08-03:50:23.224567 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:23.224571 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.224573 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.224575 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.224577 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.224579 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.224601 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.224639 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc67704e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc676a7d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.224642 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.224643 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.224646 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.224648 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.224650 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.224651 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.224653 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.224654 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.224656 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.224658 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.224659 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.224661 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.224663 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.224664 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.224666 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.224667 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.224669 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.224670 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.224672 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.224674 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.224675 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.224677 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.224678 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.224680 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.224681 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.224683 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.224684 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.224686 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.224688 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.224689 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.224692 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.224702 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.224703 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.224705 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.224707 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.224708 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.224710 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.224711 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.224713 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.224714 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.224716 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.224718 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.224724 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.224726 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.224729 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.224731 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.224733 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.224734 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.224736 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.224737 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.224739 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.224742 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.224744 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.224745 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.224747 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.224749 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.224750 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.224752 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.224754 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.224756 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.224757 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.224759 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.224760 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.224762 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.224763 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.224765 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.224766 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.224768 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.227604 7fa5af325200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MosaicRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:23.227613 7fa5af325200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:23.227822 7fa5af325200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:23.248854 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:23.248862 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.248865 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.248867 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.248868 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.248871 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.248873 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.248903 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc67704e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc676a7d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.248909 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.248911 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.248913 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.248915 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.248917 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.248918 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.248920 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.248922 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.248923 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.248925 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.248926 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.248928 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.248930 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.248931 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.248933 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.248935 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.248936 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.248938 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.248939 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.248941 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.248943 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.248944 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.248946 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.248947 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.248949 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.248962 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.248964 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.248966 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.248967 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.248969 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.248972 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.248974 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.248975 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.248977 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.248978 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.248980 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.248982 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.248983 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.248985 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.248986 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.248988 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.248990 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.248992 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.248993 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.248996 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.248999 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.249001 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.249003 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.249004 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.249006 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.249008 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.249010 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.249011 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.249013 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.249015 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.249017 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.249018 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.249020 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.249022 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.249023 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.249025 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.249026 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.249028 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.249030 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.249031 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.249033 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.249034 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.249036 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.249093 7fa5af325200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/08-03:50:23.274075 7fa5af325200 DB pointer 0x55dc677a49b0
2019/10/08-03:50:23.274341 7fa56cff1700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:23.274383 7fa56cff1700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:23.904238 7fa5af325200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:23.904501 7fa5af325200 [/db_impl.cc:565] Shutdown complete
