2019/10/07-23:12:06.731659 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:06.731696 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.731699 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:06.731701 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:06.731723 7fd5e5469200 SST files in /data/statedb/MosaicRestrictionCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.731725 7fd5e5469200 Write Ahead Log file in /data/statedb/MosaicRestrictionCache: 
2019/10/07-23:12:06.731728 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:06.731730 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:06.731731 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.731733 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:06.731734 7fd5e5469200                                Options.info_log: 0x55d1d2070aa0
2019/10/07-23:12:06.731736 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.731738 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:06.731739 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:06.731741 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.731743 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.731744 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.731746 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.731747 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.731749 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.731750 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.731752 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.731753 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.731755 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.731756 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.731758 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:06.731759 7fd5e5469200                                 Options.wal_dir: /data/statedb/MosaicRestrictionCache
2019/10/07-23:12:06.731761 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.731762 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.731764 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.731765 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.731767 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.731768 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.731770 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.731771 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.731772 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.731774 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d1fd8920
2019/10/07-23:12:06.731775 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.731777 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.731778 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.731780 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.731781 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.731783 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.731785 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.731786 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.731796 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.731798 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.731800 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.731801 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.731803 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.731804 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:06.731806 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:06.731808 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.731809 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.731811 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:06.731812 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:06.731814 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.731815 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:06.731817 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.731818 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:06.731820 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:06.731821 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.731823 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.731824 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.731826 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.731827 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.731829 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.731830 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.731832 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.731833 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:06.731835 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.731836 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.731837 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.731839 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.731840 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:06.731842 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.731844 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:06.731846 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:06.731848 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.731849 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.731851 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.731852 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:06.731854 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.731858 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.731910 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.777616 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MosaicRestrictionCache/MANIFEST-000001
2019/10/07-23:12:06.777695 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.777698 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.777700 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.777702 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.777704 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.777706 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.777730 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.777765 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2027bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6ff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.777768 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.777769 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.777772 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.777773 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.777775 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.777777 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.777778 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.777780 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.777781 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.777783 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.777784 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.777786 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.777788 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.777789 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.777791 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.777792 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.777794 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.777795 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.777797 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.777798 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.777800 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.777801 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.777803 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.777804 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.777806 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.777808 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.777809 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.777811 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.777812 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.777814 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.777816 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.777825 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.777827 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.777829 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.777830 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.777832 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.777833 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.777835 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.777836 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.777838 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.777840 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.777841 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.777843 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.777844 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.777847 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.777849 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.777851 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.777852 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.777854 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.777856 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.777857 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.777859 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.777861 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.777863 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.777864 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.777866 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.777867 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.777869 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.777871 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.777872 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.777874 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.777875 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.777877 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.777878 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.777880 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.777881 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.777882 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.777884 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.780090 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MosaicRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.780097 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.780248 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.844506 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.844515 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.844517 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.844519 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.844521 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.844523 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.844524 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.844559 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2027bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6ff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.844564 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.844566 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.844569 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.844571 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.844573 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.844574 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.844576 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.844578 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.844579 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.844581 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.844582 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.844584 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.844586 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.844587 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.844589 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.844590 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.844592 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.844593 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.844595 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.844596 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.844598 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.844599 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.844601 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.844602 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.844604 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.844621 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.844622 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.844624 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.844626 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.844627 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.844630 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.844632 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.844634 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.844635 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.844636 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.844638 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.844639 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.844641 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.844642 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.844644 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.844646 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.844647 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.844649 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.844650 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.844653 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.844656 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.844658 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.844659 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.844661 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.844662 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.844664 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.844666 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.844668 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.844669 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.844671 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.844673 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.844674 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.844676 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.844677 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.844679 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.844680 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.844682 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.844683 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.844685 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.844686 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.844688 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.844689 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.844691 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.844745 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:06.871002 7fd5e5469200 DB pointer 0x55d1d206d210
2019/10/07-23:12:06.871282 7fd5aa7fc700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.871324 7fd5aa7fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.489200 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.489428 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
