2019/10/07-23:12:05.082391 7f96651f5200 RocksDB version: 6.2.4
2019/10/07-23:12:05.082441 7f96651f5200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:05.082443 7f96651f5200 Compile date Oct  1 2019
2019/10/07-23:12:05.082446 7f96651f5200 DB SUMMARY
2019/10/07-23:12:05.082472 7f96651f5200 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/10/07-23:12:05.082474 7f96651f5200 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/10/07-23:12:05.082477 7f96651f5200                         Options.error_if_exists: 0
2019/10/07-23:12:05.082479 7f96651f5200                       Options.create_if_missing: 1
2019/10/07-23:12:05.082481 7f96651f5200                         Options.paranoid_checks: 1
2019/10/07-23:12:05.082483 7f96651f5200                                     Options.env: 0x7f9663c6e3a0
2019/10/07-23:12:05.082484 7f96651f5200                                Options.info_log: 0x5565acc69770
2019/10/07-23:12:05.082486 7f96651f5200                Options.max_file_opening_threads: 16
2019/10/07-23:12:05.082488 7f96651f5200                              Options.statistics: (nil)
2019/10/07-23:12:05.082490 7f96651f5200                               Options.use_fsync: 0
2019/10/07-23:12:05.082491 7f96651f5200                       Options.max_log_file_size: 0
2019/10/07-23:12:05.082493 7f96651f5200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:05.082495 7f96651f5200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:05.082496 7f96651f5200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:05.082498 7f96651f5200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:05.082500 7f96651f5200                         Options.allow_fallocate: 1
2019/10/07-23:12:05.082501 7f96651f5200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:05.082503 7f96651f5200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:05.082504 7f96651f5200                        Options.use_direct_reads: 0
2019/10/07-23:12:05.082506 7f96651f5200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:05.082507 7f96651f5200          Options.create_missing_column_families: 1
2019/10/07-23:12:05.082509 7f96651f5200                              Options.db_log_dir: 
2019/10/07-23:12:05.082510 7f96651f5200                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/10/07-23:12:05.082512 7f96651f5200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:05.082513 7f96651f5200                      Options.max_subcompactions: 1
2019/10/07-23:12:05.082515 7f96651f5200                  Options.max_background_flushes: -1
2019/10/07-23:12:05.082516 7f96651f5200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:05.082518 7f96651f5200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:05.082519 7f96651f5200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:05.082542 7f96651f5200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:05.082543 7f96651f5200                   Options.advise_random_on_open: 1
2019/10/07-23:12:05.082545 7f96651f5200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:05.082546 7f96651f5200                    Options.write_buffer_manager: 0x5565acc607d0
2019/10/07-23:12:05.082548 7f96651f5200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:05.082549 7f96651f5200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:05.082551 7f96651f5200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:05.082553 7f96651f5200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:05.082554 7f96651f5200                            Options.rate_limiter: (nil)
2019/10/07-23:12:05.082556 7f96651f5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:05.082558 7f96651f5200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:05.082560 7f96651f5200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:05.082573 7f96651f5200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:05.082579 7f96651f5200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:05.082581 7f96651f5200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:05.082583 7f96651f5200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:05.082584 7f96651f5200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:05.082587 7f96651f5200                               Options.row_cache: None
2019/10/07-23:12:05.082589 7f96651f5200                              Options.wal_filter: None
2019/10/07-23:12:05.082591 7f96651f5200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:05.082593 7f96651f5200             Options.allow_ingest_behind: 0
2019/10/07-23:12:05.082594 7f96651f5200             Options.preserve_deletes: 0
2019/10/07-23:12:05.082596 7f96651f5200             Options.two_write_queues: 0
2019/10/07-23:12:05.082597 7f96651f5200             Options.manual_wal_flush: 0
2019/10/07-23:12:05.082599 7f96651f5200             Options.atomic_flush: 0
2019/10/07-23:12:05.082600 7f96651f5200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:05.082602 7f96651f5200             Options.max_background_jobs: 2
2019/10/07-23:12:05.082603 7f96651f5200             Options.max_background_compactions: -1
2019/10/07-23:12:05.082605 7f96651f5200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:05.082606 7f96651f5200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:05.082609 7f96651f5200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:05.082611 7f96651f5200             Options.max_total_wal_size: 0
2019/10/07-23:12:05.082612 7f96651f5200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:05.082614 7f96651f5200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:05.082616 7f96651f5200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:05.082617 7f96651f5200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:05.082619 7f96651f5200                          Options.max_open_files: -1
2019/10/07-23:12:05.082620 7f96651f5200                          Options.bytes_per_sync: 0
2019/10/07-23:12:05.082622 7f96651f5200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:05.082623 7f96651f5200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:05.082625 7f96651f5200       Options.compaction_readahead_size: 0
2019/10/07-23:12:05.082626 7f96651f5200 Compression algorithms supported:
2019/10/07-23:12:05.082628 7f96651f5200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:05.082630 7f96651f5200 	kZSTD supported: 0
2019/10/07-23:12:05.082632 7f96651f5200 	kXpressCompression supported: 0
2019/10/07-23:12:05.082634 7f96651f5200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:05.082635 7f96651f5200 	kLZ4Compression supported: 0
2019/10/07-23:12:05.082637 7f96651f5200 	kBZip2Compression supported: 0
2019/10/07-23:12:05.082639 7f96651f5200 	kZlibCompression supported: 0
2019/10/07-23:12:05.082640 7f96651f5200 	kSnappyCompression supported: 1
2019/10/07-23:12:05.082645 7f96651f5200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:05.082730 7f96651f5200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:05.109502 7f96651f5200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/NamespaceCache/MANIFEST-000001
2019/10/07-23:12:05.109614 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:05.109621 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.109623 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:05.109625 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:05.109627 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.109628 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.109655 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.109696 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acc5e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acbb2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.109698 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.109700 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.109702 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:05.109704 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.109706 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.109708 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.109709 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:05.109711 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.109712 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.109714 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.109715 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.109717 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.109719 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.109720 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.109722 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.109724 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.109725 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.109727 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.109728 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.109730 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.109731 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.109733 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.109734 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.109736 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.109737 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.109739 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.109740 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.109742 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.109744 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.109745 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.109748 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.109757 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.109759 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.109760 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.109762 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.109763 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.109765 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.109766 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.109768 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.109769 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.109771 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.109772 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.109774 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.109776 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.109779 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.109781 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.109783 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.109784 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.109786 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.109787 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.109789 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.109791 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.109793 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.109794 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.109796 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.109798 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.109799 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.109801 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.109802 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.109804 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.109805 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:05.109807 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.109808 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.109810 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.109811 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.109813 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.109814 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:05.109816 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.110885 7f96651f5200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:05.110891 7f96651f5200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:05.111073 7f96651f5200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:05.132297 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [flat_map]:
2019/10/07-23:12:05.132304 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.132306 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:05.132308 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:05.132310 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.132311 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.132314 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.132383 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acc5e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acbb2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.132398 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.132399 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.132402 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:05.132403 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.132405 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.132407 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.132408 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:05.132410 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.132412 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.132413 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.132415 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.132416 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.132418 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.132420 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.132421 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.132423 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.132424 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.132426 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.132428 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.132429 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.132431 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.132432 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.132434 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.132435 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.132437 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.132449 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.132450 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.132452 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.132454 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.132455 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.132459 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.132460 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.132462 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.132464 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.132465 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.132467 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.132468 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.132470 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.132471 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.132473 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.132474 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.132476 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.132478 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.132479 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.132482 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.132485 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.132486 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.132488 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.132489 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.132491 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.132492 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.132495 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.132496 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.132498 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.132499 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.132501 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.132503 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.132504 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.132506 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.132508 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.132509 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:05.132511 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.132512 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.132514 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.132515 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.132517 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.132518 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:05.132520 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.132589 7f96651f5200 [/db_impl.cc:1982] Created column family [flat_map] (ID 1)
2019/10/07-23:12:05.155229 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:05.155241 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.155244 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:05.155246 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:05.155248 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.155249 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.155251 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.155305 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acc5e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acbb2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.155321 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.155322 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.155325 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:05.155327 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.155328 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.155330 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.155332 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:05.155333 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.155335 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.155336 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.155338 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.155350 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.155360 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.155362 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.155364 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.155365 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.155367 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.155369 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.155371 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.155372 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.155374 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.155376 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.155377 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.155379 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.155381 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.155399 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.155401 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.155403 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.155404 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.155406 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.155410 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.155412 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.155413 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.155415 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.155416 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.155418 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.155419 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.155421 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.155422 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.155424 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.155425 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.155427 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.155429 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.155430 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.155433 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.155436 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.155438 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.155439 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.155441 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.155442 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.155444 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.155447 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.155448 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.155450 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.155451 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.155453 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.155455 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.155456 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.155458 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.155460 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.155461 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:05.155463 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.155464 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.155466 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.155467 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.155469 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.155470 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:05.155472 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.155550 7f96651f5200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 2)
2019/10/07-23:12:05.176826 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:05.176839 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.176842 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:05.176844 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:05.176846 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.176847 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.176850 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.176881 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acc5e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acbb2830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.176884 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.176885 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.176887 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:05.176889 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.176891 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.176892 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.176894 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:05.176895 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.176897 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.176898 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.176900 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.176902 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.176903 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.176905 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.176906 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.176908 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.176909 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.176911 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.176913 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.176914 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.176916 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.176918 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.176919 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.176921 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.176922 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.176941 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.176943 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.176945 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.176946 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.176948 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.176951 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.176953 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.176955 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.176956 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.176958 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.176959 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.176961 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.176962 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.176964 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.176965 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.176967 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.176969 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.176970 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.176972 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.176975 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.176978 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.176979 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.176981 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.176982 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.176984 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.176986 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.176988 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.176990 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.176991 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.176993 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.176995 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.176996 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.176998 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.176999 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.177001 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.177003 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:05.177004 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.177006 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.177007 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.177009 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.177010 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.177011 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:05.177013 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.177094 7f96651f5200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 3)
2019/10/07-23:12:05.203652 7f96651f5200 DB pointer 0x5565acc67450
2019/10/07-23:12:05.220384 7f9614ff9700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:05.220459 7f9614ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:05.551080 7f96651f5200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:05.551357 7f96651f5200 [/db_impl.cc:565] Shutdown complete
