2019/10/07-23:12:07.298177 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:07.298217 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:07.298220 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:07.298222 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:07.298244 7fd5e5469200 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/10/07-23:12:07.298247 7fd5e5469200 Write Ahead Log file in /data/statedb/MultisigCache: 
2019/10/07-23:12:07.298249 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:07.298251 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:07.298252 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:07.298254 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:07.298255 7fd5e5469200                                Options.info_log: 0x55d1d2119390
2019/10/07-23:12:07.298257 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:07.298259 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:07.298260 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:07.298262 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:07.298264 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:07.298265 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:07.298267 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:07.298269 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:07.298270 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:07.298272 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:07.298274 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:07.298275 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:07.298277 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:07.298278 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:07.298280 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:07.298281 7fd5e5469200                                 Options.wal_dir: /data/statedb/MultisigCache
2019/10/07-23:12:07.298283 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:07.298284 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:07.298286 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:07.298287 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:07.298289 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:07.298290 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:07.298292 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:07.298293 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:07.298295 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:07.298296 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d2055dc0
2019/10/07-23:12:07.298298 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:07.298299 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:07.298300 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:07.298302 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:07.298303 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:07.298305 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:07.298307 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:07.298308 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:07.298318 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:07.298320 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:07.298321 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:07.298323 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:07.298325 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:07.298326 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:07.298328 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:07.298329 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:07.298331 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:07.298333 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:07.298334 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:07.298336 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:07.298337 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:07.298339 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:07.298340 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:07.298342 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:07.298343 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:07.298345 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:07.298346 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:07.298348 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:07.298349 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:07.298351 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:07.298352 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:07.298354 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:07.298355 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:07.298357 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:07.298358 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:07.298360 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:07.298361 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:07.298363 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:07.298364 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:07.298366 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:07.298368 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:07.298370 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:07.298371 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:07.298373 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:07.298374 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:07.298376 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:07.298380 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:07.298448 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:07.330041 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MultisigCache/MANIFEST-000001
2019/10/07-23:12:07.330116 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:07.330120 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.330122 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.330123 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.330125 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.330127 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.330149 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.330183 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2119ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d2137c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.330185 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.330187 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.330189 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.330190 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.330192 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.330194 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.330195 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.330197 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.330198 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.330200 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.330201 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.330203 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.330205 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.330206 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.330208 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.330209 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.330211 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.330212 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.330214 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.330215 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.330217 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.330218 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.330220 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.330221 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.330223 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.330224 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.330226 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.330227 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.330229 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.330230 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.330233 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.330242 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.330244 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.330245 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.330247 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.330248 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.330250 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.330251 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.330253 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.330254 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.330256 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.330257 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.330259 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.330260 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.330263 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.330266 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.330267 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.330269 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.330270 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.330272 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.330273 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.330276 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.330277 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.330279 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.330280 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.330282 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.330283 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.330285 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.330287 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.330288 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.330290 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.330291 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.330293 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.330294 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.330296 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.330297 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.330298 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.330300 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.332984 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:07.332991 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:07.333133 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:07.354146 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:07.354153 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.354156 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.354158 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.354159 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.354161 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.354162 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.354196 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2119ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d2137c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.354199 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.354201 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.354203 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.354205 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.354207 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.354208 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.354210 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.354211 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.354213 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.354214 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.354216 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.354217 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.354219 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.354221 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.354222 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.354224 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.354225 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.354227 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.354228 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.354230 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.354231 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.354233 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.354234 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.354236 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.354237 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.354248 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.354249 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.354251 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.354252 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.354254 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.354258 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.354259 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.354261 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.354262 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.354264 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.354265 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.354267 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.354268 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.354270 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.354271 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.354273 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.354275 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.354276 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.354278 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.354280 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.354283 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.354285 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.354286 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.354288 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.354290 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.354291 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.354294 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.354295 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.354297 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.354298 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.354300 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.354301 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.354303 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.354305 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.354306 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.354311 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.354312 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.354314 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.354315 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.354316 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.354318 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.354319 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.354321 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.354382 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:07.379288 7fd5e5469200 DB pointer 0x55d1d2175350
2019/10/07-23:12:07.381096 7fd58effd700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:07.381137 7fd58effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.487884 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.488113 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
