2019/10/08-03:50:22.771670 7fa5af325200 RocksDB version: 6.2.4
2019/10/08-03:50:22.771722 7fa5af325200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:22.771725 7fa5af325200 Compile date Oct  1 2019
2019/10/08-03:50:22.771733 7fa5af325200 DB SUMMARY
2019/10/08-03:50:22.771761 7fa5af325200 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/10/08-03:50:22.771763 7fa5af325200 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/10/08-03:50:22.771766 7fa5af325200                         Options.error_if_exists: 0
2019/10/08-03:50:22.771768 7fa5af325200                       Options.create_if_missing: 1
2019/10/08-03:50:22.771770 7fa5af325200                         Options.paranoid_checks: 1
2019/10/08-03:50:22.771772 7fa5af325200                                     Options.env: 0x7fa5addb43a0
2019/10/08-03:50:22.771773 7fa5af325200                                Options.info_log: 0x55dc676b08f0
2019/10/08-03:50:22.771775 7fa5af325200                Options.max_file_opening_threads: 16
2019/10/08-03:50:22.771777 7fa5af325200                              Options.statistics: (nil)
2019/10/08-03:50:22.771779 7fa5af325200                               Options.use_fsync: 0
2019/10/08-03:50:22.771780 7fa5af325200                       Options.max_log_file_size: 0
2019/10/08-03:50:22.771782 7fa5af325200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:22.771784 7fa5af325200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:22.771785 7fa5af325200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:22.771787 7fa5af325200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:22.771789 7fa5af325200                         Options.allow_fallocate: 1
2019/10/08-03:50:22.771790 7fa5af325200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:22.771792 7fa5af325200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:22.771793 7fa5af325200                        Options.use_direct_reads: 0
2019/10/08-03:50:22.771795 7fa5af325200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:22.771797 7fa5af325200          Options.create_missing_column_families: 1
2019/10/08-03:50:22.771798 7fa5af325200                              Options.db_log_dir: 
2019/10/08-03:50:22.771800 7fa5af325200                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/10/08-03:50:22.771802 7fa5af325200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:22.771803 7fa5af325200                      Options.max_subcompactions: 1
2019/10/08-03:50:22.771805 7fa5af325200                  Options.max_background_flushes: -1
2019/10/08-03:50:22.771806 7fa5af325200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:22.771808 7fa5af325200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:22.771809 7fa5af325200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:22.771811 7fa5af325200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:22.771813 7fa5af325200                   Options.advise_random_on_open: 1
2019/10/08-03:50:22.771814 7fa5af325200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:22.771816 7fa5af325200                    Options.write_buffer_manager: 0x55dc676b5a00
2019/10/08-03:50:22.771817 7fa5af325200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:22.771819 7fa5af325200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:22.771820 7fa5af325200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:22.771822 7fa5af325200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:22.771823 7fa5af325200                            Options.rate_limiter: (nil)
2019/10/08-03:50:22.771826 7fa5af325200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:22.771828 7fa5af325200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:22.771830 7fa5af325200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:22.771848 7fa5af325200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:22.771850 7fa5af325200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:22.771851 7fa5af325200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:22.771853 7fa5af325200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:22.771855 7fa5af325200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:22.771856 7fa5af325200                               Options.row_cache: None
2019/10/08-03:50:22.771858 7fa5af325200                              Options.wal_filter: None
2019/10/08-03:50:22.771860 7fa5af325200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:22.771861 7fa5af325200             Options.allow_ingest_behind: 0
2019/10/08-03:50:22.771863 7fa5af325200             Options.preserve_deletes: 0
2019/10/08-03:50:22.771864 7fa5af325200             Options.two_write_queues: 0
2019/10/08-03:50:22.771866 7fa5af325200             Options.manual_wal_flush: 0
2019/10/08-03:50:22.771867 7fa5af325200             Options.atomic_flush: 0
2019/10/08-03:50:22.771869 7fa5af325200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:22.771871 7fa5af325200             Options.max_background_jobs: 2
2019/10/08-03:50:22.771873 7fa5af325200             Options.max_background_compactions: -1
2019/10/08-03:50:22.771874 7fa5af325200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:22.771876 7fa5af325200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:22.771878 7fa5af325200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:22.771879 7fa5af325200             Options.max_total_wal_size: 0
2019/10/08-03:50:22.771881 7fa5af325200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:22.771883 7fa5af325200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:22.771884 7fa5af325200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:22.771886 7fa5af325200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:22.771887 7fa5af325200                          Options.max_open_files: -1
2019/10/08-03:50:22.771889 7fa5af325200                          Options.bytes_per_sync: 0
2019/10/08-03:50:22.771890 7fa5af325200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:22.771892 7fa5af325200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:22.771894 7fa5af325200       Options.compaction_readahead_size: 0
2019/10/08-03:50:22.771895 7fa5af325200 Compression algorithms supported:
2019/10/08-03:50:22.771897 7fa5af325200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:22.771899 7fa5af325200 	kZSTD supported: 0
2019/10/08-03:50:22.771901 7fa5af325200 	kXpressCompression supported: 0
2019/10/08-03:50:22.771903 7fa5af325200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:22.771905 7fa5af325200 	kLZ4Compression supported: 0
2019/10/08-03:50:22.771906 7fa5af325200 	kBZip2Compression supported: 0
2019/10/08-03:50:22.771908 7fa5af325200 	kZlibCompression supported: 0
2019/10/08-03:50:22.771910 7fa5af325200 	kSnappyCompression supported: 1
2019/10/08-03:50:22.771915 7fa5af325200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:22.771987 7fa5af325200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:22.829618 7fa5af325200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountStateCache/MANIFEST-000001
2019/10/08-03:50:22.829716 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:22.829721 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.829723 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:22.829725 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:22.829726 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.829728 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.829745 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.829779 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc676abfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc676ac030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.829781 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.829783 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.829786 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:22.829788 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.829790 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.829791 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.829793 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:22.829795 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.829796 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.829798 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.829799 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.829801 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.829803 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.829804 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.829806 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.829807 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.829809 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.829811 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.829812 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.829814 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.829815 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.829817 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.829818 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.829820 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.829821 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.829823 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.829825 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.829826 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.829828 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.829829 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.829832 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.829841 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.829843 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.829844 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.829846 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.829847 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.829849 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.829850 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.829852 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.829853 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.829855 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.829857 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.829858 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.829860 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.829862 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.829865 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.829867 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.829868 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.829870 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.829871 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.829873 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.829875 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.829877 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.829878 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.829880 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.829882 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.829883 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.829885 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.829887 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.829888 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.829890 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:22.829891 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.829893 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.829894 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.829896 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.829898 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.829899 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:22.829901 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.830996 7fa5af325200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:22.831002 7fa5af325200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:22.831187 7fa5af325200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:22.862103 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [key_lookup]:
2019/10/08-03:50:22.862108 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.862111 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:22.862113 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:22.862115 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.862116 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.862118 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.862154 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc676abfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc676ac030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.862156 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.862158 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.862160 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:22.862162 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.862164 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.862165 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.862167 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:22.862169 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.862170 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.862172 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.862173 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.862175 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.862177 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.862178 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.862180 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.862182 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.862183 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.862185 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.862187 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.862188 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.862190 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.862191 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.862193 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.862195 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.862196 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.862206 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.862208 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.862210 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.862211 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.862213 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.862216 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.862218 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.862219 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.862221 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.862223 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.862224 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.862226 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.862227 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.862229 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.862231 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.862232 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.862234 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.862236 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.862237 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.862240 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.862242 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.862244 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.862246 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.862247 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.862249 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.862251 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.862253 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.862255 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.862256 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.862258 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.862260 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.862261 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.862263 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.862265 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.862267 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.862268 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:22.862270 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.862271 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.862273 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.862274 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.862276 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.862278 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:22.862279 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.862355 7fa5af325200 [/db_impl.cc:1982] Created column family [key_lookup] (ID 1)
2019/10/08-03:50:22.900558 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:22.900568 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.900571 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:22.900573 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:22.900575 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.900577 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.900579 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.900630 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc676abfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc676ac030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.900633 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.900634 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.900636 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:22.900638 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.900640 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.900642 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.900644 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:22.900645 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.900647 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.900648 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.900650 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.900652 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.900654 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.900655 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.900657 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.900659 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.900660 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.900662 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.900663 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.900665 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.900666 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.900668 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.900670 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.900671 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.900673 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.900688 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.900690 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.900692 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.900693 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.900695 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.900699 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.900701 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.900702 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.900704 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.900706 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.900707 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.900709 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.900710 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.900712 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.900713 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.900715 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.900717 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.900719 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.900720 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.900723 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.900726 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.900728 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.900729 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.900731 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.900733 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.900734 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.900737 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.900738 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.900740 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.900742 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.900743 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.900745 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.900747 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.900749 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.900750 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.900752 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:22.900753 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.900755 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.900756 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.900758 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.900760 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.900761 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:22.900763 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.900829 7fa5af325200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:22.936328 7fa5af325200 DB pointer 0x55dc676be090
2019/10/08-03:50:22.936693 7fa58aff5700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:22.936752 7fa58aff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:23.894889 7fa5af325200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:23.895304 7fa5af325200 [/db_impl.cc:565] Shutdown complete
