2019/10/07-23:12:06.315664 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:06.315771 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.315776 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:06.315787 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:06.315822 7fd5e5469200 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.315824 7fd5e5469200 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/10/07-23:12:06.315828 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:06.315830 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:06.315831 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.315833 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:06.315834 7fd5e5469200                                Options.info_log: 0x55d1d1f788f0
2019/10/07-23:12:06.315836 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.315838 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:06.315840 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:06.315841 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.315843 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.315844 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.315846 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.315847 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.315849 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.315850 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.315852 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.315853 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.315855 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.315877 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.315879 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:06.315881 7fd5e5469200                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/10/07-23:12:06.315882 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.315884 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.315886 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.315887 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.315889 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.315890 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.315892 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.315894 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.315895 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.315897 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d1f7da00
2019/10/07-23:12:06.315898 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.315900 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.315901 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.315903 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.315904 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.315907 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.315909 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.315911 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.315934 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.315936 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.315937 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.315939 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.315941 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.315942 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:06.315944 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:06.315946 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.315947 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.315949 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:06.315950 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:06.315952 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.315954 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:06.315955 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.315958 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:06.315959 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:06.315961 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.315962 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.315964 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.315965 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.315967 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.315969 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.315970 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.315972 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.315973 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:06.315975 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.315976 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.315978 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.315979 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.315981 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:06.315983 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.315985 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:06.315987 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:06.315989 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.315990 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.315992 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.315994 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:06.315995 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.316002 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.316101 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.378488 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountStateCache/MANIFEST-000001
2019/10/07-23:12:06.378611 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.378616 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.378618 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.378620 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.378622 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.378624 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.378642 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.378679 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1f73fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f74030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.378681 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.378682 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.378686 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.378688 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.378690 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.378691 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.378693 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.378694 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.378696 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.378697 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.378699 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.378700 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.378702 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.378704 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.378705 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.378707 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.378709 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.378710 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.378712 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.378713 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.378715 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.378716 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.378718 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.378719 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.378721 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.378722 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.378724 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.378725 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.378727 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.378728 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.378731 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.378740 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.378741 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.378743 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.378744 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.378746 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.378747 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.378749 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.378750 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.378752 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.378753 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.378755 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.378757 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.378758 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.378761 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.378763 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.378765 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.378766 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.378768 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.378770 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.378771 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.378774 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.378775 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.378777 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.378778 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.378779 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.378781 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.378782 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.378784 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.378790 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.378791 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.378793 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.378794 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.378796 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.378797 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.378799 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.378800 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.378802 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.379908 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.379915 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.380113 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.406056 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [key_lookup]:
2019/10/07-23:12:06.406062 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.406065 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.406066 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.406068 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.406069 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.406071 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.406100 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1f73fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f74030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.406102 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.406104 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.406106 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.406108 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.406109 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.406111 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.406112 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.406114 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.406115 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.406117 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.406118 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.406120 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.406121 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.406123 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.406124 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.406126 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.406127 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.406129 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.406130 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.406132 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.406133 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.406135 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.406136 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.406138 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.406139 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.406150 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.406152 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.406153 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.406155 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.406156 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.406159 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.406161 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.406162 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.406164 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.406165 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.406167 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.406168 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.406169 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.406171 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.406172 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.406174 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.406176 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.406177 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.406179 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.406181 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.406184 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.406186 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.406187 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.406189 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.406190 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.406192 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.406194 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.406196 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.406197 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.406199 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.406200 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.406202 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.406203 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.406205 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.406206 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.406208 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.406209 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.406211 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.406212 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.406214 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.406215 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.406217 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.406218 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.406299 7fd5e5469200 [/db_impl.cc:1982] Created column family [key_lookup] (ID 1)
2019/10/07-23:12:06.429023 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.429037 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.429039 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.429041 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.429043 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.429044 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.429046 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.429087 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1f73fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f74030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.429090 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.429092 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.429094 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.429099 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.429101 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.429102 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.429104 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.429105 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.429107 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.429108 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.429110 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.429112 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.429113 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.429115 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.429117 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.429119 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.429121 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.429122 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.429124 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.429126 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.429127 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.429129 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.429130 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.429132 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.429133 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.429151 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.429239 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.429241 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.429243 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.429244 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.429248 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.429250 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.429251 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.429253 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.429254 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.429256 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.429257 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.429259 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.429260 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.429262 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.429263 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.429265 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.429266 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.429268 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.429271 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.429274 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.429276 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.429277 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.429279 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.429280 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.429282 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.429285 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.429286 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.429288 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.429289 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.429291 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.429292 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.429294 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.429296 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.429297 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.429299 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.429300 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.429302 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.429303 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.429305 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.429306 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.429308 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.429309 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.429380 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/07-23:12:06.460355 7fd5e5469200 DB pointer 0x55d1d1f86090
2019/10/07-23:12:06.460738 7fd5c3fff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.460794 7fd5c3fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.486645 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.487018 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
