2019/10/07-23:12:05.872495 7f39df623200 RocksDB version: 6.2.4
2019/10/07-23:12:05.872532 7f39df623200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:05.872535 7f39df623200 Compile date Oct  1 2019
2019/10/07-23:12:05.872537 7f39df623200 DB SUMMARY
2019/10/07-23:12:05.872558 7f39df623200 SST files in /data/statedb/MetadataCache dir, Total Num: 0, files: 
2019/10/07-23:12:05.872560 7f39df623200 Write Ahead Log file in /data/statedb/MetadataCache: 
2019/10/07-23:12:05.872563 7f39df623200                         Options.error_if_exists: 0
2019/10/07-23:12:05.872565 7f39df623200                       Options.create_if_missing: 1
2019/10/07-23:12:05.872566 7f39df623200                         Options.paranoid_checks: 1
2019/10/07-23:12:05.872568 7f39df623200                                     Options.env: 0x7f39de09c3a0
2019/10/07-23:12:05.872570 7f39df623200                                Options.info_log: 0x55740207c500
2019/10/07-23:12:05.872571 7f39df623200                Options.max_file_opening_threads: 16
2019/10/07-23:12:05.872573 7f39df623200                              Options.statistics: (nil)
2019/10/07-23:12:05.872575 7f39df623200                               Options.use_fsync: 0
2019/10/07-23:12:05.872576 7f39df623200                       Options.max_log_file_size: 0
2019/10/07-23:12:05.872578 7f39df623200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:05.872580 7f39df623200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:05.872581 7f39df623200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:05.872583 7f39df623200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:05.872584 7f39df623200                         Options.allow_fallocate: 1
2019/10/07-23:12:05.872586 7f39df623200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:05.872587 7f39df623200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:05.872589 7f39df623200                        Options.use_direct_reads: 0
2019/10/07-23:12:05.872590 7f39df623200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:05.872592 7f39df623200          Options.create_missing_column_families: 1
2019/10/07-23:12:05.872594 7f39df623200                              Options.db_log_dir: 
2019/10/07-23:12:05.872595 7f39df623200                                 Options.wal_dir: /data/statedb/MetadataCache
2019/10/07-23:12:05.872597 7f39df623200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:05.872599 7f39df623200                      Options.max_subcompactions: 1
2019/10/07-23:12:05.872600 7f39df623200                  Options.max_background_flushes: -1
2019/10/07-23:12:05.872602 7f39df623200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:05.872603 7f39df623200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:05.872605 7f39df623200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:05.872606 7f39df623200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:05.872608 7f39df623200                   Options.advise_random_on_open: 1
2019/10/07-23:12:05.872609 7f39df623200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:05.872611 7f39df623200                    Options.write_buffer_manager: 0x557401fffec0
2019/10/07-23:12:05.872612 7f39df623200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:05.872614 7f39df623200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:05.872615 7f39df623200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:05.872617 7f39df623200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:05.872618 7f39df623200                            Options.rate_limiter: (nil)
2019/10/07-23:12:05.872620 7f39df623200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:05.872622 7f39df623200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:05.872623 7f39df623200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:05.872634 7f39df623200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:05.872635 7f39df623200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:05.872637 7f39df623200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:05.872639 7f39df623200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:05.872640 7f39df623200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:05.872642 7f39df623200                               Options.row_cache: None
2019/10/07-23:12:05.872643 7f39df623200                              Options.wal_filter: None
2019/10/07-23:12:05.872645 7f39df623200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:05.872646 7f39df623200             Options.allow_ingest_behind: 0
2019/10/07-23:12:05.872648 7f39df623200             Options.preserve_deletes: 0
2019/10/07-23:12:05.872650 7f39df623200             Options.two_write_queues: 0
2019/10/07-23:12:05.872651 7f39df623200             Options.manual_wal_flush: 0
2019/10/07-23:12:05.872653 7f39df623200             Options.atomic_flush: 0
2019/10/07-23:12:05.872654 7f39df623200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:05.872656 7f39df623200             Options.max_background_jobs: 2
2019/10/07-23:12:05.872657 7f39df623200             Options.max_background_compactions: -1
2019/10/07-23:12:05.872659 7f39df623200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:05.872660 7f39df623200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:05.872662 7f39df623200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:05.872663 7f39df623200             Options.max_total_wal_size: 0
2019/10/07-23:12:05.872665 7f39df623200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:05.872666 7f39df623200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:05.872668 7f39df623200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:05.872669 7f39df623200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:05.872671 7f39df623200                          Options.max_open_files: -1
2019/10/07-23:12:05.872672 7f39df623200                          Options.bytes_per_sync: 0
2019/10/07-23:12:05.872674 7f39df623200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:05.872675 7f39df623200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:05.872677 7f39df623200       Options.compaction_readahead_size: 0
2019/10/07-23:12:05.872678 7f39df623200 Compression algorithms supported:
2019/10/07-23:12:05.872680 7f39df623200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:05.872682 7f39df623200 	kZSTD supported: 0
2019/10/07-23:12:05.872684 7f39df623200 	kXpressCompression supported: 0
2019/10/07-23:12:05.872686 7f39df623200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:05.872687 7f39df623200 	kLZ4Compression supported: 0
2019/10/07-23:12:05.872689 7f39df623200 	kBZip2Compression supported: 0
2019/10/07-23:12:05.872690 7f39df623200 	kZlibCompression supported: 0
2019/10/07-23:12:05.872692 7f39df623200 	kSnappyCompression supported: 1
2019/10/07-23:12:05.872697 7f39df623200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:05.872758 7f39df623200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:05.916456 7f39df623200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MetadataCache/MANIFEST-000001
2019/10/07-23:12:05.916544 7f39df623200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:05.916548 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.916550 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.916552 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.916553 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.916555 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.916578 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.916609 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402098ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401f94ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.916612 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.916614 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.916616 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.916617 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.916619 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.916620 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.916622 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.916624 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.916625 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.916627 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.916628 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.916630 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.916631 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.916633 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.916634 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.916636 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.916637 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.916639 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.916640 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.916642 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.916643 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.916645 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.916646 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.916648 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.916649 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.916651 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.916652 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.916654 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.916655 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.916657 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.916660 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.916671 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.916675 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.916676 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.916678 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.916679 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.916680 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.916682 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.916683 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.916685 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.916687 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.916688 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.916690 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.916691 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.916694 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.916697 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.916698 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.916700 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.916701 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.916703 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.916705 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.916707 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.916709 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.916710 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.916712 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.916713 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.916715 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.916716 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.916718 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.916720 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.916721 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.916723 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.916724 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.916726 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.916727 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.916729 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.916730 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.916731 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.917928 7f39df623200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MetadataCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:05.917934 7f39df623200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:05.918205 7f39df623200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:05.949278 7f39df623200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:05.949286 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.949288 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.949290 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.949291 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.949293 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.949295 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.949347 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402098ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401f94ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.949352 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.949353 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.949356 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.949357 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.949359 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.949360 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.949362 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.949363 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.949365 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.949366 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.949368 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.949370 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.949371 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.949373 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.949374 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.949376 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.949377 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.949379 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.949380 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.949382 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.949383 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.949385 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.949386 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.949388 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.949389 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.949401 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.949402 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.949404 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.949405 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.949407 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.949410 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.949412 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.949413 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.949415 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.949416 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.949418 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.949419 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.949421 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.949422 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.949424 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.949425 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.949427 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.949429 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.949430 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.949433 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.949436 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.949437 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.949439 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.949440 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.949442 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.949444 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.949446 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.949447 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.949449 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.949450 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.949452 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.949454 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.949455 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.949457 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.949458 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.949460 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.949462 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.949463 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.949465 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.949466 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.949468 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.949469 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.949471 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.949527 7f39df623200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:05.988948 7f39df623200 DB pointer 0x5574020d3b10
2019/10/07-23:12:05.990230 7f398effd700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:05.990271 7f398effd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:06.582044 7f39df623200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:06.582306 7f39df623200 [/db_impl.cc:565] Shutdown complete
