[network]

identifier = public-test
nodeEqualityStrategy = public-key
publicKey = D47FDF9C2A9DA1DC967F1A03A0D735D150097181BA007F795DD20F499CF1DCAB
generationHash = BF57C4FDA06F8E4A1F38A14B8BC33DE553F79AEDD592962594AB76B898422F79

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x2221'3AF1'1CEC'4209
harvestingMosaicId = 0x2221'3AF1'1CEC'4209

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

importanceGrouping = 39
importanceActivityPercentage = 5
maxRollbackBlocks = 40
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 10'000

maxTransactionLifetime = 24h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 8'998'999'998'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 8'998'999'998'000'000
minHarvesterBalance = 10'000'000'000
harvestBeneficiaryPercentage = 10

blockPruneInterval = 360
maxTransactionsPerBlock = 5'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 53E140B5947F104CABC2D6FE8BAEDBC30EF9A0609C717D9613DE593EC2A266D3
mosaicRentalFee = 500

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 10
maxCosignedAccountsPerAccount = 14

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 256
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkPublicKey = 3E82E1C1E4A75ADAA3CBA8C101C3CD31D9817A2EB966EB3B511FB2ED45B8E262
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
