2019/10/07-23:12:06.302128 7f39df623200 RocksDB version: 6.2.4
2019/10/07-23:12:06.302170 7f39df623200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.302172 7f39df623200 Compile date Oct  1 2019
2019/10/07-23:12:06.302175 7f39df623200 DB SUMMARY
2019/10/07-23:12:06.302197 7f39df623200 SST files in /data/statedb/MultisigCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.302199 7f39df623200 Write Ahead Log file in /data/statedb/MultisigCache: 
2019/10/07-23:12:06.302202 7f39df623200                         Options.error_if_exists: 0
2019/10/07-23:12:06.302204 7f39df623200                       Options.create_if_missing: 1
2019/10/07-23:12:06.302206 7f39df623200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.302207 7f39df623200                                     Options.env: 0x7f39de09c3a0
2019/10/07-23:12:06.302209 7f39df623200                                Options.info_log: 0x55740219ed10
2019/10/07-23:12:06.302211 7f39df623200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.302212 7f39df623200                              Options.statistics: (nil)
2019/10/07-23:12:06.302214 7f39df623200                               Options.use_fsync: 0
2019/10/07-23:12:06.302216 7f39df623200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.302217 7f39df623200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.302219 7f39df623200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.302220 7f39df623200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.302222 7f39df623200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.302223 7f39df623200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.302225 7f39df623200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.302226 7f39df623200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.302228 7f39df623200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.302229 7f39df623200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.302231 7f39df623200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.302232 7f39df623200                              Options.db_log_dir: 
2019/10/07-23:12:06.302234 7f39df623200                                 Options.wal_dir: /data/statedb/MultisigCache
2019/10/07-23:12:06.302235 7f39df623200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.302237 7f39df623200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.302238 7f39df623200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.302240 7f39df623200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.302241 7f39df623200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.302243 7f39df623200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.302244 7f39df623200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.302246 7f39df623200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.302247 7f39df623200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.302249 7f39df623200                    Options.write_buffer_manager: 0x5574020c1a10
2019/10/07-23:12:06.302250 7f39df623200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.302252 7f39df623200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.302253 7f39df623200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.302255 7f39df623200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.302256 7f39df623200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.302258 7f39df623200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.302260 7f39df623200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.302261 7f39df623200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.302272 7f39df623200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.302274 7f39df623200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.302275 7f39df623200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.302277 7f39df623200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.302278 7f39df623200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.302280 7f39df623200                               Options.row_cache: None
2019/10/07-23:12:06.302282 7f39df623200                              Options.wal_filter: None
2019/10/07-23:12:06.302283 7f39df623200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.302285 7f39df623200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.302286 7f39df623200             Options.preserve_deletes: 0
2019/10/07-23:12:06.302288 7f39df623200             Options.two_write_queues: 0
2019/10/07-23:12:06.302289 7f39df623200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.302291 7f39df623200             Options.atomic_flush: 0
2019/10/07-23:12:06.302292 7f39df623200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.302294 7f39df623200             Options.max_background_jobs: 2
2019/10/07-23:12:06.302295 7f39df623200             Options.max_background_compactions: -1
2019/10/07-23:12:06.302297 7f39df623200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.302298 7f39df623200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.302300 7f39df623200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.302301 7f39df623200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.302303 7f39df623200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.302304 7f39df623200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.302306 7f39df623200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.302307 7f39df623200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.302309 7f39df623200                          Options.max_open_files: -1
2019/10/07-23:12:06.302310 7f39df623200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.302312 7f39df623200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.302313 7f39df623200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.302315 7f39df623200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.302316 7f39df623200 Compression algorithms supported:
2019/10/07-23:12:06.302318 7f39df623200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.302320 7f39df623200 	kZSTD supported: 0
2019/10/07-23:12:06.302322 7f39df623200 	kXpressCompression supported: 0
2019/10/07-23:12:06.302324 7f39df623200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.302325 7f39df623200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.302327 7f39df623200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.302328 7f39df623200 	kZlibCompression supported: 0
2019/10/07-23:12:06.302330 7f39df623200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.302335 7f39df623200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.302393 7f39df623200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.354912 7f39df623200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MultisigCache/MANIFEST-000001
2019/10/07-23:12:06.354986 7f39df623200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.354990 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.354992 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:06.354994 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:06.354996 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.354997 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.355018 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.355053 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402141f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5574021901b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.355059 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.355061 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.355063 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:06.355064 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.355066 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.355068 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.355069 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:06.355071 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.355072 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.355074 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.355076 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.355077 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.355079 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.355080 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.355082 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.355083 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.355085 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.355086 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.355088 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.355089 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.355091 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.355092 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.355094 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.355095 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.355097 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.355098 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.355100 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.355101 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.355103 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.355104 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.355108 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.355116 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.355118 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.355120 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.355121 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.355123 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.355124 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.355125 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.355127 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.355129 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.355130 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.355132 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.355133 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.355135 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.355138 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.355140 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.355142 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.355143 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.355145 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.355146 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.355148 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.355151 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.355152 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.355154 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.355155 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.355157 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.355158 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.355160 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.355162 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.355163 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.355165 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:06.355166 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.355168 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.355169 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.355170 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.355172 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.355173 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:06.355175 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.358768 7f39df623200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MultisigCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.358776 7f39df623200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.358928 7f39df623200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.404000 7f39df623200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.404008 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.404010 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:06.404012 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:06.404014 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.404015 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.404017 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.404059 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402141f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5574021901b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.404070 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.404072 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.404074 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:06.404075 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.404077 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.404079 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.404080 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:06.404082 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.404083 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.404085 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.404086 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.404088 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.404090 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.404091 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.404093 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.404094 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.404096 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.404097 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.404099 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.404100 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.404102 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.404103 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.404105 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.404106 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.404108 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.405089 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.405094 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.405095 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.405097 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.405099 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.405103 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.405105 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.405107 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.405108 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.405110 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.405111 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.405113 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.405114 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.405116 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.405117 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.405119 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.405121 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.405122 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.405124 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.405128 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.405132 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.405133 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.405135 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.405136 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.405138 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.405139 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.405142 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.405143 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.405145 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.405146 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.405148 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.405150 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.405151 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.405168 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.405169 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.405171 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:06.405172 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.405174 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.405176 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.405177 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.405179 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.405180 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:06.405182 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.405254 7f39df623200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:06.434933 7f39df623200 DB pointer 0x557402199180
2019/10/07-23:12:06.436743 7f3989ff3700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.436786 7f3989ff3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:06.580119 7f39df623200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:06.580391 7f39df623200 [/db_impl.cc:565] Shutdown complete
