2019/10/08-03:50:23.839750 7f78c4c3d200 RocksDB version: 6.2.4
2019/10/08-03:50:23.839816 7f78c4c3d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:23.839820 7f78c4c3d200 Compile date Oct  1 2019
2019/10/08-03:50:23.839828 7f78c4c3d200 DB SUMMARY
2019/10/08-03:50:23.839853 7f78c4c3d200 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/10/08-03:50:23.839856 7f78c4c3d200 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/10/08-03:50:23.839859 7f78c4c3d200                         Options.error_if_exists: 0
2019/10/08-03:50:23.839861 7f78c4c3d200                       Options.create_if_missing: 1
2019/10/08-03:50:23.839862 7f78c4c3d200                         Options.paranoid_checks: 1
2019/10/08-03:50:23.839864 7f78c4c3d200                                     Options.env: 0x7f78c36cc3a0
2019/10/08-03:50:23.839865 7f78c4c3d200                                Options.info_log: 0x563d8b125d90
2019/10/08-03:50:23.839867 7f78c4c3d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:23.839868 7f78c4c3d200                              Options.statistics: (nil)
2019/10/08-03:50:23.839870 7f78c4c3d200                               Options.use_fsync: 0
2019/10/08-03:50:23.839872 7f78c4c3d200                       Options.max_log_file_size: 0
2019/10/08-03:50:23.839873 7f78c4c3d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:23.839875 7f78c4c3d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:23.839876 7f78c4c3d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:23.839878 7f78c4c3d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:23.839880 7f78c4c3d200                         Options.allow_fallocate: 1
2019/10/08-03:50:23.839881 7f78c4c3d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:23.839883 7f78c4c3d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:23.839884 7f78c4c3d200                        Options.use_direct_reads: 0
2019/10/08-03:50:23.839885 7f78c4c3d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:23.839887 7f78c4c3d200          Options.create_missing_column_families: 1
2019/10/08-03:50:23.839888 7f78c4c3d200                              Options.db_log_dir: 
2019/10/08-03:50:23.839890 7f78c4c3d200                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/10/08-03:50:23.839891 7f78c4c3d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:23.839893 7f78c4c3d200                      Options.max_subcompactions: 1
2019/10/08-03:50:23.839894 7f78c4c3d200                  Options.max_background_flushes: -1
2019/10/08-03:50:23.839896 7f78c4c3d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:23.839897 7f78c4c3d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:23.839899 7f78c4c3d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:23.839900 7f78c4c3d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:23.839902 7f78c4c3d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:23.839903 7f78c4c3d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:23.839905 7f78c4c3d200                    Options.write_buffer_manager: 0x563d8b1335c0
2019/10/08-03:50:23.839906 7f78c4c3d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:23.839908 7f78c4c3d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:23.839909 7f78c4c3d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:23.839911 7f78c4c3d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:23.839912 7f78c4c3d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:23.839915 7f78c4c3d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:23.839917 7f78c4c3d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:23.839918 7f78c4c3d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:23.839936 7f78c4c3d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:23.839938 7f78c4c3d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:23.839939 7f78c4c3d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:23.839941 7f78c4c3d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:23.839942 7f78c4c3d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:23.839944 7f78c4c3d200                               Options.row_cache: None
2019/10/08-03:50:23.839945 7f78c4c3d200                              Options.wal_filter: None
2019/10/08-03:50:23.839947 7f78c4c3d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:23.839948 7f78c4c3d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:23.839950 7f78c4c3d200             Options.preserve_deletes: 0
2019/10/08-03:50:23.839951 7f78c4c3d200             Options.two_write_queues: 0
2019/10/08-03:50:23.839953 7f78c4c3d200             Options.manual_wal_flush: 0
2019/10/08-03:50:23.839954 7f78c4c3d200             Options.atomic_flush: 0
2019/10/08-03:50:23.839956 7f78c4c3d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:23.839978 7f78c4c3d200             Options.max_background_jobs: 2
2019/10/08-03:50:23.839980 7f78c4c3d200             Options.max_background_compactions: -1
2019/10/08-03:50:23.839981 7f78c4c3d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:23.839983 7f78c4c3d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:23.839984 7f78c4c3d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:23.839986 7f78c4c3d200             Options.max_total_wal_size: 0
2019/10/08-03:50:23.839987 7f78c4c3d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:23.839989 7f78c4c3d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:23.839990 7f78c4c3d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:23.839992 7f78c4c3d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:23.839994 7f78c4c3d200                          Options.max_open_files: -1
2019/10/08-03:50:23.839995 7f78c4c3d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:23.839997 7f78c4c3d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:23.839998 7f78c4c3d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:23.840000 7f78c4c3d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:23.840001 7f78c4c3d200 Compression algorithms supported:
2019/10/08-03:50:23.840003 7f78c4c3d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:23.840005 7f78c4c3d200 	kZSTD supported: 0
2019/10/08-03:50:23.840007 7f78c4c3d200 	kXpressCompression supported: 0
2019/10/08-03:50:23.840008 7f78c4c3d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:23.840010 7f78c4c3d200 	kLZ4Compression supported: 0
2019/10/08-03:50:23.840011 7f78c4c3d200 	kBZip2Compression supported: 0
2019/10/08-03:50:23.840013 7f78c4c3d200 	kZlibCompression supported: 0
2019/10/08-03:50:23.840014 7f78c4c3d200 	kSnappyCompression supported: 1
2019/10/08-03:50:23.840020 7f78c4c3d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:23.840094 7f78c4c3d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:23.889761 7f78c4c3d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountStateCache/MANIFEST-000001
2019/10/08-03:50:23.889867 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:23.889872 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.889874 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:23.889876 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:23.889877 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.889879 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.889906 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.889942 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b1291c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b129210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.889944 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.889945 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.889949 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:23.889950 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.889952 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.889953 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.889955 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:23.889957 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.889958 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.889960 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.889961 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.889963 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.889964 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.889966 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.889967 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.889969 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.889970 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.889972 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.889973 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.889975 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.889976 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.889977 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.889979 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.889980 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.889982 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.889983 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.889985 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.889986 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.889988 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.889989 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.889992 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.890001 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.890003 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.890004 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.890006 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.890007 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.890009 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.890010 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.890011 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.890013 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.890015 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.890016 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.890018 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.890019 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.890022 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.890025 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.890026 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.890028 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.890029 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.890031 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.890033 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.890035 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.890037 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.890038 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.890040 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.890041 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.890043 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.890044 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.890046 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.890048 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.890049 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:23.890051 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.890052 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.890053 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.890055 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.890056 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.890058 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:23.890059 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.891633 7f78c4c3d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:23.891639 7f78c4c3d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:23.891823 7f78c4c3d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:23.913923 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [key_lookup]:
2019/10/08-03:50:23.913931 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.913934 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:23.913935 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:23.913937 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.913938 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.913940 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.913974 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b1291c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b129210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.913976 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.913978 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.913980 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:23.913981 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.913983 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.913984 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.913986 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:23.913987 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.913989 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.913990 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.913992 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.913994 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.913995 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.913997 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.913998 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.914000 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.914001 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.914003 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.914004 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.914006 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.914007 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.914009 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.914010 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.914012 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.914013 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.914023 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.914025 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.914026 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.914028 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.914029 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.914032 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.914034 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.914036 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.914037 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.914039 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.914040 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.914041 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.914043 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.914044 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.914046 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.914048 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.914049 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.914051 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.914052 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.914055 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.914058 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.914059 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.914061 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.914062 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.914064 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.914065 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.914068 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.914069 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.914071 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.914072 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.914074 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.914075 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.914077 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.914079 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.914080 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.914082 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:23.914083 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.914084 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.914086 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.914087 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.914089 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.914090 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:23.914092 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.914173 7f78c4c3d200 [/db_impl.cc:1982] Created column family [key_lookup] (ID 1)
2019/10/08-03:50:23.936802 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:23.936814 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.936816 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:23.936818 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:23.936820 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.936821 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.936823 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.936861 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b1291c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b129210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.936864 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.936866 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.936868 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:23.936869 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.936871 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.936873 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.936875 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:23.936876 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.936877 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.936879 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.936881 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.936882 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.936884 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.936885 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.936887 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.936888 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.936890 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.936891 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.936893 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.936894 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.936895 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.936897 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.936899 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.936900 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.936902 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.936914 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.936916 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.936918 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.936919 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.936921 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.936924 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.936926 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.936927 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.936929 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.936930 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.936932 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.936933 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.936935 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.936936 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.936938 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.936939 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.936941 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.936943 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.936944 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.936947 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.936949 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.936951 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.936952 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.936954 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.936955 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.936957 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.936959 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.936961 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.936962 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.936964 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.936966 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.936967 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.936969 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.936970 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.936972 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.936973 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:23.936975 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.936976 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.936978 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.936979 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.936980 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.936982 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:23.936983 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.937047 7f78c4c3d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:23.965957 7f78c4c3d200 DB pointer 0x563d8b13a920
2019/10/08-03:50:23.966391 7f78a77fe700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:23.966449 7f78a77fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:24.946975 7f78c4c3d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:24.947360 7f78c4c3d200 [/db_impl.cc:565] Shutdown complete
