2019/10/07-23:12:04.307254 7f96651f5200 RocksDB version: 6.2.4
2019/10/07-23:12:04.307322 7f96651f5200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:04.307324 7f96651f5200 Compile date Oct  1 2019
2019/10/07-23:12:04.307331 7f96651f5200 DB SUMMARY
2019/10/07-23:12:04.307365 7f96651f5200 SST files in /data/statedb/AccountStateCache dir, Total Num: 0, files: 
2019/10/07-23:12:04.307368 7f96651f5200 Write Ahead Log file in /data/statedb/AccountStateCache: 
2019/10/07-23:12:04.307371 7f96651f5200                         Options.error_if_exists: 0
2019/10/07-23:12:04.307373 7f96651f5200                       Options.create_if_missing: 1
2019/10/07-23:12:04.307375 7f96651f5200                         Options.paranoid_checks: 1
2019/10/07-23:12:04.307376 7f96651f5200                                     Options.env: 0x7f9663c6e3a0
2019/10/07-23:12:04.307378 7f96651f5200                                Options.info_log: 0x5565acaaed90
2019/10/07-23:12:04.307380 7f96651f5200                Options.max_file_opening_threads: 16
2019/10/07-23:12:04.307381 7f96651f5200                              Options.statistics: (nil)
2019/10/07-23:12:04.307383 7f96651f5200                               Options.use_fsync: 0
2019/10/07-23:12:04.307385 7f96651f5200                       Options.max_log_file_size: 0
2019/10/07-23:12:04.307386 7f96651f5200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:04.307388 7f96651f5200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:04.307390 7f96651f5200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:04.307391 7f96651f5200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:04.307393 7f96651f5200                         Options.allow_fallocate: 1
2019/10/07-23:12:04.307395 7f96651f5200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:04.307396 7f96651f5200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:04.307398 7f96651f5200                        Options.use_direct_reads: 0
2019/10/07-23:12:04.307399 7f96651f5200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:04.307401 7f96651f5200          Options.create_missing_column_families: 1
2019/10/07-23:12:04.307402 7f96651f5200                              Options.db_log_dir: 
2019/10/07-23:12:04.307404 7f96651f5200                                 Options.wal_dir: /data/statedb/AccountStateCache
2019/10/07-23:12:04.307405 7f96651f5200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:04.307407 7f96651f5200                      Options.max_subcompactions: 1
2019/10/07-23:12:04.307408 7f96651f5200                  Options.max_background_flushes: -1
2019/10/07-23:12:04.307410 7f96651f5200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:04.307411 7f96651f5200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:04.307413 7f96651f5200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:04.307414 7f96651f5200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:04.307416 7f96651f5200                   Options.advise_random_on_open: 1
2019/10/07-23:12:04.307417 7f96651f5200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:04.307419 7f96651f5200                    Options.write_buffer_manager: 0x5565acabc5c0
2019/10/07-23:12:04.307420 7f96651f5200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:04.307422 7f96651f5200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:04.307423 7f96651f5200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:04.307425 7f96651f5200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:04.307426 7f96651f5200                            Options.rate_limiter: (nil)
2019/10/07-23:12:04.307429 7f96651f5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:04.307431 7f96651f5200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:04.307432 7f96651f5200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:04.307444 7f96651f5200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:04.307446 7f96651f5200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:04.307447 7f96651f5200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:04.307449 7f96651f5200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:04.307450 7f96651f5200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:04.307452 7f96651f5200                               Options.row_cache: None
2019/10/07-23:12:04.307453 7f96651f5200                              Options.wal_filter: None
2019/10/07-23:12:04.307455 7f96651f5200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:04.307457 7f96651f5200             Options.allow_ingest_behind: 0
2019/10/07-23:12:04.307458 7f96651f5200             Options.preserve_deletes: 0
2019/10/07-23:12:04.307460 7f96651f5200             Options.two_write_queues: 0
2019/10/07-23:12:04.307461 7f96651f5200             Options.manual_wal_flush: 0
2019/10/07-23:12:04.307463 7f96651f5200             Options.atomic_flush: 0
2019/10/07-23:12:04.307464 7f96651f5200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:04.307467 7f96651f5200             Options.max_background_jobs: 2
2019/10/07-23:12:04.307468 7f96651f5200             Options.max_background_compactions: -1
2019/10/07-23:12:04.307470 7f96651f5200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:04.307471 7f96651f5200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:04.307473 7f96651f5200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:04.307474 7f96651f5200             Options.max_total_wal_size: 0
2019/10/07-23:12:04.307476 7f96651f5200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:04.307477 7f96651f5200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:04.307479 7f96651f5200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:04.307480 7f96651f5200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:04.307482 7f96651f5200                          Options.max_open_files: -1
2019/10/07-23:12:04.307483 7f96651f5200                          Options.bytes_per_sync: 0
2019/10/07-23:12:04.307485 7f96651f5200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:04.307486 7f96651f5200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:04.307488 7f96651f5200       Options.compaction_readahead_size: 0
2019/10/07-23:12:04.307489 7f96651f5200 Compression algorithms supported:
2019/10/07-23:12:04.307492 7f96651f5200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:04.307494 7f96651f5200 	kZSTD supported: 0
2019/10/07-23:12:04.307495 7f96651f5200 	kXpressCompression supported: 0
2019/10/07-23:12:04.307497 7f96651f5200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:04.307499 7f96651f5200 	kLZ4Compression supported: 0
2019/10/07-23:12:04.307500 7f96651f5200 	kBZip2Compression supported: 0
2019/10/07-23:12:04.307502 7f96651f5200 	kZlibCompression supported: 0
2019/10/07-23:12:04.307504 7f96651f5200 	kSnappyCompression supported: 1
2019/10/07-23:12:04.307509 7f96651f5200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:04.307601 7f96651f5200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:04.354555 7f96651f5200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountStateCache/MANIFEST-000001
2019/10/07-23:12:04.355384 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:04.355390 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.355392 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.355394 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.355395 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.355397 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.355420 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.355456 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acab21c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acab2210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.355458 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.355460 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.355463 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.355465 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.355467 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.355468 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.355470 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.355471 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.355473 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.355474 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.355476 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.355478 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.355479 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.355481 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.355482 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.355484 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.355486 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.355487 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.355489 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.355490 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.355492 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.355493 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.355495 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.355496 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.355498 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.355499 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.355501 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.355502 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.355504 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.355505 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.355508 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.355517 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.355519 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.355521 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.355522 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.355524 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.355525 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.355527 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.355528 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.355530 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.355532 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.355533 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.355535 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.355536 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.355539 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.355541 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.355543 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.355545 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.355546 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.355548 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.355549 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.355552 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.355553 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.355555 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.355556 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.355558 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.355559 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.355561 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.355563 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.355564 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.355566 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.355567 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.355569 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.355570 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.355572 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.355573 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.355575 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.355576 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.356730 7f96651f5200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountStateCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:04.356738 7f96651f5200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:04.358136 7f96651f5200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:04.388785 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [key_lookup]:
2019/10/07-23:12:04.388793 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.388795 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.388796 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.388798 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.388800 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.388802 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.388833 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acab21c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acab2210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.388835 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.388836 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.388839 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.388840 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.388842 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.388844 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.388845 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.388850 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.388852 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.388853 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.388855 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.388858 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.388860 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.388861 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.388863 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.388865 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.388866 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.388868 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.388869 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.388871 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.388872 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.388874 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.388875 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.388877 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.388879 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.388888 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.388890 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.388891 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.388893 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.388895 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.388898 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.388900 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.388902 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.388903 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.388905 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.388906 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.388908 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.388909 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.388911 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.388912 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.388914 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.388915 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.388917 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.388919 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.388922 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.388924 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.388926 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.388927 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.388929 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.388930 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.388932 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.388934 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.388936 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.388937 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.388939 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.388940 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.388942 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.388943 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.388945 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.388947 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.388948 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.388950 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.388951 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.388953 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.388954 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.388956 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.388957 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.388959 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.400007 7f96651f5200 [/db_impl.cc:1982] Created column family [key_lookup] (ID 1)
2019/10/07-23:12:04.416471 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:04.416483 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.416486 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.416488 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.416489 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.416491 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.416493 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.416532 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acab21c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acab2210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.416535 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.416537 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.416539 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.416541 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.416542 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.416544 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.416546 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.416547 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.416549 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.416550 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.416552 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.416553 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.416555 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.416557 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.416558 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.416560 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.416561 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.416563 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.416564 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.416566 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.416567 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.416569 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.416570 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.416572 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.416573 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.416590 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.416592 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.416593 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.416595 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.416598 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.416601 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.416603 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.416604 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.416606 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.416607 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.416609 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.416610 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.416615 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.416616 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.416618 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.416620 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.416622 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.416624 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.416625 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.416628 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.416631 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.416632 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.416634 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.416635 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.416637 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.416639 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.416641 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.416643 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.416645 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.416646 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.416648 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.416650 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.416651 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.416653 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.416654 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.416656 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.416657 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.416659 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.416660 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.416662 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.416663 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.416665 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.416666 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.416783 7f96651f5200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/07-23:12:04.452916 7f96651f5200 DB pointer 0x5565acac3920
2019/10/07-23:12:04.453314 7f9643fff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:04.453373 7f9643fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [key_lookup] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [key_lookup] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [key_lookup] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:05.550446 7f96651f5200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:05.550937 7f96651f5200 [/db_impl.cc:565] Shutdown complete
