2019/10/07-23:12:06.588825 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:06.588866 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.588869 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:06.588872 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:06.588950 7fd5e5469200 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.588954 7fd5e5469200 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/10/07-23:12:06.588957 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:06.588959 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:06.588960 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.588962 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:06.588964 7fd5e5469200                                Options.info_log: 0x55d1d1fd2e00
2019/10/07-23:12:06.588965 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.588967 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:06.588969 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:06.588970 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.588972 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.588973 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.588975 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.588976 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.588978 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.588979 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.588981 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.588982 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.588984 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.588985 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.588987 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:06.588988 7fd5e5469200                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/10/07-23:12:06.588990 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.588991 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.588993 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.588994 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.588996 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.588997 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.588999 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.589000 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.589002 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.589003 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d1fc5540
2019/10/07-23:12:06.589005 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.589006 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.589008 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.589009 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.589011 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.589013 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.589015 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.589016 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.589028 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.589030 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.589031 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.589033 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.589034 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.589036 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:06.589038 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:06.589040 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.589041 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.589043 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:06.589044 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:06.589046 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.589047 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:06.589049 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.589050 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:06.589052 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:06.589053 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.589055 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.589056 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.589058 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.589059 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.589061 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.589062 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.589064 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.589065 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:06.589086 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.589088 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.589089 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.589091 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.589092 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:06.589094 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.589096 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:06.589098 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:06.589100 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.589102 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.589103 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.589105 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:06.589106 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.589111 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.589167 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.633656 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/SecretLockInfoCache/MANIFEST-000001
2019/10/07-23:12:06.633737 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.633741 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.633743 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.633745 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.633747 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.633748 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.633767 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.633801 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1fd4f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1fd0860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.633804 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.633805 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.633808 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.633809 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.633811 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.633813 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.633814 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.633816 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.633817 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.633818 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.633820 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.633821 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.633823 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.633825 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.633826 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.633828 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.633829 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.633831 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.633832 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.633834 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.633835 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.633837 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.633838 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.633840 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.633841 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.633843 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.633844 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.633846 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.633847 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.633849 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.633852 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.633860 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.633862 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.633863 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.633865 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.633866 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.633868 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.633869 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.633871 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.633872 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.633874 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.633876 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.633877 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.633879 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.633881 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.633884 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.633885 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.633887 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.633888 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.633890 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.633891 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.633894 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.633895 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.633897 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.633898 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.633900 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.633901 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.633903 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.633905 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.633906 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.633908 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.633909 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.633911 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.633912 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.633914 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.633915 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.633917 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.633918 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.634881 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.634888 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.635056 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.667825 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:06.667833 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.667835 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.667837 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.667839 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.667840 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.667842 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.667884 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1fd4f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1fd0860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.667887 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.667889 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.667891 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.667892 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.667894 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.667896 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.667897 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.667899 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.667900 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.667902 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.667904 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.667905 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.667907 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.667908 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.667910 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.667911 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.667913 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.667914 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.667916 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.667917 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.667919 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.667920 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.667922 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.667923 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.667925 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.667935 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.667937 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.667938 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.667940 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.667941 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.667945 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.667947 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.667948 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.667950 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.667951 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.667952 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.667954 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.667955 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.667957 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.667958 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.667960 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.667962 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.667963 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.667965 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.667968 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.667971 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.667972 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.667974 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.667975 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.667977 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.667979 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.667981 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.667982 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.667984 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.667986 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.667987 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.667989 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.667990 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.667992 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.667994 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.667995 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.667997 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.667998 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.668000 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.668001 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.668002 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.668004 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.668005 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.668057 7fd5e5469200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/07-23:12:06.688831 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.688840 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.688842 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.688844 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.688845 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.688847 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.688849 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.688900 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1fd4f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1fd0860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.688914 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.688916 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.688918 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.688920 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.688922 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.688923 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.688925 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.688927 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.688928 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.688930 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.688932 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.688934 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.688935 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.688937 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.688939 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.688940 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.688942 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.688943 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.688945 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.688946 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.688948 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.688950 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.688951 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.688953 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.688954 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.688972 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.688974 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.688975 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.688977 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.688978 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.688981 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.688983 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.688985 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.688986 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.688988 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.688989 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.688991 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.688992 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.688994 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.688995 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.688997 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.688998 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.689000 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.689001 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.689004 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.689007 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.689009 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.689010 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.689012 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.689013 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.689015 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.689017 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.689019 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.689021 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.689022 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.689024 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.689027 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.689029 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.689031 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.689032 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.689034 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.689035 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.689037 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.689038 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.689039 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.689044 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.689045 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.689047 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.689107 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/07-23:12:06.729961 7fd5e5469200 DB pointer 0x55d1d1fd6410
2019/10/07-23:12:06.730319 7fd5abfff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.730378 7fd5abfff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.488516 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.488767 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
