2019/10/08-03:50:23.030444 7fa5af325200 RocksDB version: 6.2.4
2019/10/08-03:50:23.030482 7fa5af325200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:23.030484 7fa5af325200 Compile date Oct  1 2019
2019/10/08-03:50:23.030486 7fa5af325200 DB SUMMARY
2019/10/08-03:50:23.030508 7fa5af325200 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/10/08-03:50:23.030511 7fa5af325200 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/10/08-03:50:23.030513 7fa5af325200                         Options.error_if_exists: 0
2019/10/08-03:50:23.030515 7fa5af325200                       Options.create_if_missing: 1
2019/10/08-03:50:23.030516 7fa5af325200                         Options.paranoid_checks: 1
2019/10/08-03:50:23.030518 7fa5af325200                                     Options.env: 0x7fa5addb43a0
2019/10/08-03:50:23.030520 7fa5af325200                                Options.info_log: 0x55dc67706780
2019/10/08-03:50:23.030522 7fa5af325200                Options.max_file_opening_threads: 16
2019/10/08-03:50:23.030523 7fa5af325200                              Options.statistics: (nil)
2019/10/08-03:50:23.030525 7fa5af325200                               Options.use_fsync: 0
2019/10/08-03:50:23.030527 7fa5af325200                       Options.max_log_file_size: 0
2019/10/08-03:50:23.030528 7fa5af325200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:23.030530 7fa5af325200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:23.030532 7fa5af325200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:23.030533 7fa5af325200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:23.030535 7fa5af325200                         Options.allow_fallocate: 1
2019/10/08-03:50:23.030536 7fa5af325200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:23.030538 7fa5af325200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:23.030540 7fa5af325200                        Options.use_direct_reads: 0
2019/10/08-03:50:23.030541 7fa5af325200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:23.030543 7fa5af325200          Options.create_missing_column_families: 1
2019/10/08-03:50:23.030544 7fa5af325200                              Options.db_log_dir: 
2019/10/08-03:50:23.030546 7fa5af325200                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/10/08-03:50:23.030548 7fa5af325200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:23.030549 7fa5af325200                      Options.max_subcompactions: 1
2019/10/08-03:50:23.030551 7fa5af325200                  Options.max_background_flushes: -1
2019/10/08-03:50:23.030552 7fa5af325200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:23.030554 7fa5af325200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:23.030556 7fa5af325200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:23.030557 7fa5af325200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:23.030559 7fa5af325200                   Options.advise_random_on_open: 1
2019/10/08-03:50:23.030560 7fa5af325200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:23.030562 7fa5af325200                    Options.write_buffer_manager: 0x55dc67703690
2019/10/08-03:50:23.030563 7fa5af325200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:23.030565 7fa5af325200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:23.030567 7fa5af325200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:23.030568 7fa5af325200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:23.030570 7fa5af325200                            Options.rate_limiter: (nil)
2019/10/08-03:50:23.030572 7fa5af325200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:23.030574 7fa5af325200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:23.030575 7fa5af325200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:23.030585 7fa5af325200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:23.030587 7fa5af325200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:23.030589 7fa5af325200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:23.030590 7fa5af325200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:23.030592 7fa5af325200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:23.030593 7fa5af325200                               Options.row_cache: None
2019/10/08-03:50:23.030595 7fa5af325200                              Options.wal_filter: None
2019/10/08-03:50:23.030597 7fa5af325200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:23.030599 7fa5af325200             Options.allow_ingest_behind: 0
2019/10/08-03:50:23.030600 7fa5af325200             Options.preserve_deletes: 0
2019/10/08-03:50:23.030602 7fa5af325200             Options.two_write_queues: 0
2019/10/08-03:50:23.030603 7fa5af325200             Options.manual_wal_flush: 0
2019/10/08-03:50:23.030605 7fa5af325200             Options.atomic_flush: 0
2019/10/08-03:50:23.030606 7fa5af325200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:23.030608 7fa5af325200             Options.max_background_jobs: 2
2019/10/08-03:50:23.030610 7fa5af325200             Options.max_background_compactions: -1
2019/10/08-03:50:23.030611 7fa5af325200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:23.030613 7fa5af325200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:23.030614 7fa5af325200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:23.030616 7fa5af325200             Options.max_total_wal_size: 0
2019/10/08-03:50:23.030618 7fa5af325200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:23.030619 7fa5af325200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:23.030621 7fa5af325200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:23.030622 7fa5af325200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:23.030624 7fa5af325200                          Options.max_open_files: -1
2019/10/08-03:50:23.030625 7fa5af325200                          Options.bytes_per_sync: 0
2019/10/08-03:50:23.030627 7fa5af325200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:23.030629 7fa5af325200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:23.030630 7fa5af325200       Options.compaction_readahead_size: 0
2019/10/08-03:50:23.030632 7fa5af325200 Compression algorithms supported:
2019/10/08-03:50:23.030633 7fa5af325200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:23.030636 7fa5af325200 	kZSTD supported: 0
2019/10/08-03:50:23.030637 7fa5af325200 	kXpressCompression supported: 0
2019/10/08-03:50:23.030639 7fa5af325200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:23.030641 7fa5af325200 	kLZ4Compression supported: 0
2019/10/08-03:50:23.030643 7fa5af325200 	kBZip2Compression supported: 0
2019/10/08-03:50:23.030644 7fa5af325200 	kZlibCompression supported: 0
2019/10/08-03:50:23.030646 7fa5af325200 	kSnappyCompression supported: 1
2019/10/08-03:50:23.030651 7fa5af325200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:23.030704 7fa5af325200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:23.082000 7fa5af325200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/SecretLockInfoCache/MANIFEST-000001
2019/10/08-03:50:23.082076 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:23.082080 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.082082 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.082084 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.082086 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.082091 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.082119 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.082155 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc67707a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc67762360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.082158 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.082160 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.082162 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.082163 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.082165 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.082167 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.082168 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.082173 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.082175 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.082176 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.082178 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.082180 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.082181 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.082183 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.082185 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.082186 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.082188 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.082189 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.082191 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.082193 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.082194 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.082196 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.082198 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.082199 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.082201 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.082203 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.082204 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.082206 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.082207 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.082209 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.082212 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.082225 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.082227 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.082228 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.082230 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.082232 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.082233 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.082235 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.082236 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.082238 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.082240 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.082241 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.082243 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.082245 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.082248 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.082250 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.082252 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.082254 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.082255 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.082257 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.082259 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.082261 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.082263 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.082264 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.082266 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.082268 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.082269 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.082271 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.082273 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.082274 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.082276 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.082278 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.082279 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.082281 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.082282 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.082284 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.082285 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.082287 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.083287 7fa5af325200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:23.083293 7fa5af325200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:23.083747 7fa5af325200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:23.105463 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/08-03:50:23.105471 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.105474 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.105476 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.105477 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.105479 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.105481 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.105535 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc67707a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc67762360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.105538 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.105540 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.105542 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.105543 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.105545 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.105547 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.105548 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.105550 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.105552 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.105553 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.105555 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.105557 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.105558 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.105560 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.105562 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.105563 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.105565 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.105566 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.105568 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.105569 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.105571 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.105573 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.105574 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.105576 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.105577 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.105588 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.105590 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.105592 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.105593 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.105595 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.105598 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.105600 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.105601 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.105603 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.105605 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.105606 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.105608 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.105609 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.105611 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.105612 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.105614 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.105616 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.105618 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.105619 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.105622 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.105625 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.105626 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.105628 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.105630 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.105631 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.105633 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.105635 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.105637 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.105639 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.105640 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.105642 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.105643 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.105645 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.105647 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.105649 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.105650 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.105652 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.105653 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.105655 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.105656 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.105658 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.105659 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.105661 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.105722 7fa5af325200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/08-03:50:23.144667 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:23.144674 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.144676 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.144678 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.144680 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.144682 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.144684 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.144737 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc67707a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc67762360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.144752 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.144753 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.144756 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.144757 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.144759 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.144761 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.144762 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.144764 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.144766 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.144768 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.144769 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.144771 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.144773 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.144775 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.144777 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.144779 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.144781 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.144782 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.144784 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.144785 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.144787 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.144789 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.144790 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.144792 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.144793 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.144811 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.144812 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.144814 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.144816 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.144817 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.144821 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.144823 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.144824 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.144826 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.144827 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.144829 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.144830 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.144832 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.144834 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.144835 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.144837 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.144839 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.144840 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.144842 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.144845 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.144848 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.144850 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.144852 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.144853 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.144855 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.144857 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.144859 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.144860 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.144862 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.144864 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.144866 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.144867 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.144869 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.144871 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.144872 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.144874 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.144876 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.144877 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.144879 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.144880 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.144882 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.144883 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.144885 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.144943 7fa5af325200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:23.173045 7fa5af325200 DB pointer 0x55dc6775b480
2019/10/08-03:50:23.173404 7fa56eff5700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:23.173463 7fa56eff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:23.902103 7fa5af325200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:23.902391 7fa5af325200 [/db_impl.cc:565] Shutdown complete
