2019/10/07-23:12:05.609625 7f39df623200 RocksDB version: 6.2.4
2019/10/07-23:12:05.609663 7f39df623200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:05.609665 7f39df623200 Compile date Oct  1 2019
2019/10/07-23:12:05.609668 7f39df623200 DB SUMMARY
2019/10/07-23:12:05.609688 7f39df623200 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/10/07-23:12:05.609691 7f39df623200 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/10/07-23:12:05.609693 7f39df623200                         Options.error_if_exists: 0
2019/10/07-23:12:05.609695 7f39df623200                       Options.create_if_missing: 1
2019/10/07-23:12:05.609697 7f39df623200                         Options.paranoid_checks: 1
2019/10/07-23:12:05.609698 7f39df623200                                     Options.env: 0x7f39de09c3a0
2019/10/07-23:12:05.609700 7f39df623200                                Options.info_log: 0x557401ff4ee0
2019/10/07-23:12:05.609701 7f39df623200                Options.max_file_opening_threads: 16
2019/10/07-23:12:05.609703 7f39df623200                              Options.statistics: (nil)
2019/10/07-23:12:05.609705 7f39df623200                               Options.use_fsync: 0
2019/10/07-23:12:05.609706 7f39df623200                       Options.max_log_file_size: 0
2019/10/07-23:12:05.609708 7f39df623200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:05.609709 7f39df623200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:05.609711 7f39df623200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:05.609712 7f39df623200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:05.609714 7f39df623200                         Options.allow_fallocate: 1
2019/10/07-23:12:05.609715 7f39df623200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:05.609717 7f39df623200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:05.609718 7f39df623200                        Options.use_direct_reads: 0
2019/10/07-23:12:05.609720 7f39df623200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:05.609721 7f39df623200          Options.create_missing_column_families: 1
2019/10/07-23:12:05.609723 7f39df623200                              Options.db_log_dir: 
2019/10/07-23:12:05.609724 7f39df623200                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/10/07-23:12:05.609726 7f39df623200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:05.609727 7f39df623200                      Options.max_subcompactions: 1
2019/10/07-23:12:05.609729 7f39df623200                  Options.max_background_flushes: -1
2019/10/07-23:12:05.609731 7f39df623200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:05.609732 7f39df623200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:05.609734 7f39df623200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:05.609736 7f39df623200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:05.609737 7f39df623200                   Options.advise_random_on_open: 1
2019/10/07-23:12:05.609739 7f39df623200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:05.609741 7f39df623200                    Options.write_buffer_manager: 0x557401fbfb00
2019/10/07-23:12:05.609742 7f39df623200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:05.609744 7f39df623200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:05.609745 7f39df623200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:05.609747 7f39df623200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:05.609748 7f39df623200                            Options.rate_limiter: (nil)
2019/10/07-23:12:05.609750 7f39df623200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:05.609752 7f39df623200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:05.609753 7f39df623200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:05.609763 7f39df623200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:05.609765 7f39df623200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:05.609767 7f39df623200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:05.609768 7f39df623200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:05.609770 7f39df623200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:05.609771 7f39df623200                               Options.row_cache: None
2019/10/07-23:12:05.609773 7f39df623200                              Options.wal_filter: None
2019/10/07-23:12:05.609775 7f39df623200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:05.609777 7f39df623200             Options.allow_ingest_behind: 0
2019/10/07-23:12:05.609778 7f39df623200             Options.preserve_deletes: 0
2019/10/07-23:12:05.609780 7f39df623200             Options.two_write_queues: 0
2019/10/07-23:12:05.609781 7f39df623200             Options.manual_wal_flush: 0
2019/10/07-23:12:05.609782 7f39df623200             Options.atomic_flush: 0
2019/10/07-23:12:05.609784 7f39df623200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:05.609786 7f39df623200             Options.max_background_jobs: 2
2019/10/07-23:12:05.609787 7f39df623200             Options.max_background_compactions: -1
2019/10/07-23:12:05.609789 7f39df623200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:05.609790 7f39df623200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:05.609792 7f39df623200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:05.609793 7f39df623200             Options.max_total_wal_size: 0
2019/10/07-23:12:05.609795 7f39df623200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:05.609796 7f39df623200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:05.609798 7f39df623200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:05.609799 7f39df623200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:05.609801 7f39df623200                          Options.max_open_files: -1
2019/10/07-23:12:05.609802 7f39df623200                          Options.bytes_per_sync: 0
2019/10/07-23:12:05.609804 7f39df623200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:05.609805 7f39df623200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:05.609807 7f39df623200       Options.compaction_readahead_size: 0
2019/10/07-23:12:05.609808 7f39df623200 Compression algorithms supported:
2019/10/07-23:12:05.609810 7f39df623200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:05.609812 7f39df623200 	kZSTD supported: 0
2019/10/07-23:12:05.609814 7f39df623200 	kXpressCompression supported: 0
2019/10/07-23:12:05.609815 7f39df623200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:05.609817 7f39df623200 	kLZ4Compression supported: 0
2019/10/07-23:12:05.609819 7f39df623200 	kBZip2Compression supported: 0
2019/10/07-23:12:05.609820 7f39df623200 	kZlibCompression supported: 0
2019/10/07-23:12:05.609822 7f39df623200 	kSnappyCompression supported: 1
2019/10/07-23:12:05.609827 7f39df623200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:05.609879 7f39df623200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:05.653714 7f39df623200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/SecretLockInfoCache/MANIFEST-000001
2019/10/07-23:12:05.653787 7f39df623200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:05.653791 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.653793 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.653794 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.653796 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.653798 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.653821 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.653861 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402012c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401ff2480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.653864 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.653866 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.653868 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.653870 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.653871 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.653873 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.653874 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.653876 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.653877 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.653879 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.653881 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.653882 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.653884 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.653885 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.653887 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.653888 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.653890 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.653891 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.653893 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.653894 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.653896 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.653897 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.653899 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.653900 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.653902 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.653903 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.653905 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.653906 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.653908 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.653909 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.653912 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.653924 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.653926 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.653928 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.653929 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.653931 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.653932 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.653934 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.653935 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.653937 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.653938 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.653940 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.653941 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.653943 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.653946 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.653949 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.653950 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.653952 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.653954 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.653955 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.653957 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.653959 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.653961 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.653962 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.653964 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.653965 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.653967 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.653968 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.653970 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.653972 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.653973 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.653975 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.653976 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.653978 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.653979 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.653981 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.653982 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.653984 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.655190 7f39df623200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:05.655196 7f39df623200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:05.655362 7f39df623200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:05.694428 7f39df623200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:05.694435 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.694437 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.694439 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.694441 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.694442 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.694444 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.694489 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402012c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401ff2480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.694491 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.694493 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.694495 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.694496 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.694498 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.694499 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.694501 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.694502 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.694504 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.694506 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.694507 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.694509 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.694510 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.694512 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.694513 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.694515 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.694517 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.694518 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.694520 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.694521 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.694523 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.694524 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.694526 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.694527 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.694529 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.694539 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.694541 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.694543 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.694544 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.694546 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.694549 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.694551 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.694552 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.694554 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.694555 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.694556 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.694558 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.694559 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.694561 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.694562 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.694564 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.694565 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.694567 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.694569 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.694572 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.694574 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.694576 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.694577 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.694579 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.694580 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.694582 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.694585 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.694587 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.694588 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.694590 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.694592 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.694593 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.694595 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.694596 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.694598 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.694599 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.694601 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.694604 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.694606 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.694608 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.694610 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.694611 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.694613 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.694662 7f39df623200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/07-23:12:05.727558 7f39df623200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:05.727568 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:05.727570 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:05.727572 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:05.727573 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:05.727575 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:05.727577 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:05.727630 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402012c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557401ff2480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:05.727644 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:05.727646 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:05.727648 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:05.727649 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:05.727651 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:05.727653 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:05.727654 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:05.727656 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:05.727657 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:05.727659 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:05.727661 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:05.727663 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:05.727664 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.727666 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.727668 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:05.727669 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:05.727671 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:05.727673 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:05.727674 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:05.727676 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:05.727677 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:05.727678 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:05.727680 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:05.727681 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:05.727683 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:05.727705 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:05.727706 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:05.727708 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:05.727709 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:05.727711 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:05.727714 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:05.727716 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:05.727718 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:05.727719 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:05.727721 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:05.727723 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:05.727724 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:05.727725 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:05.727727 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:05.727728 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:05.727730 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:05.727732 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:05.727734 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:05.727735 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:05.727738 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:05.727741 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:05.727742 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:05.727744 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:05.727745 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:05.727747 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:05.727748 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:05.727751 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:05.727752 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:05.727754 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:05.727755 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:05.727757 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:05.727759 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:05.727760 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:05.727762 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:05.727763 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:05.727765 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:05.727766 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:05.727768 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:05.727769 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:05.727771 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:05.727772 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:05.727774 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:05.727775 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:05.727837 7f39df623200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/07-23:12:05.762284 7f39df623200 DB pointer 0x557402049580
2019/10/07-23:12:05.763266 7f39a6ffd700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:05.763323 7f39a6ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:06.580899 7f39df623200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:06.581258 7f39df623200 [/db_impl.cc:565] Shutdown complete
