2019/10/07-23:12:04.761957 7f96651f5200 RocksDB version: 6.2.4
2019/10/07-23:12:04.762002 7f96651f5200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:04.762005 7f96651f5200 Compile date Oct  1 2019
2019/10/07-23:12:04.762007 7f96651f5200 DB SUMMARY
2019/10/07-23:12:04.762027 7f96651f5200 SST files in /data/statedb/MosaicRestrictionCache dir, Total Num: 0, files: 
2019/10/07-23:12:04.762029 7f96651f5200 Write Ahead Log file in /data/statedb/MosaicRestrictionCache: 
2019/10/07-23:12:04.762032 7f96651f5200                         Options.error_if_exists: 0
2019/10/07-23:12:04.762034 7f96651f5200                       Options.create_if_missing: 1
2019/10/07-23:12:04.762035 7f96651f5200                         Options.paranoid_checks: 1
2019/10/07-23:12:04.762037 7f96651f5200                                     Options.env: 0x7f9663c6e3a0
2019/10/07-23:12:04.762039 7f96651f5200                                Options.info_log: 0x5565acbb1f10
2019/10/07-23:12:04.762040 7f96651f5200                Options.max_file_opening_threads: 16
2019/10/07-23:12:04.762042 7f96651f5200                              Options.statistics: (nil)
2019/10/07-23:12:04.762044 7f96651f5200                               Options.use_fsync: 0
2019/10/07-23:12:04.762046 7f96651f5200                       Options.max_log_file_size: 0
2019/10/07-23:12:04.762048 7f96651f5200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:04.762049 7f96651f5200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:04.762051 7f96651f5200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:04.762053 7f96651f5200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:04.762054 7f96651f5200                         Options.allow_fallocate: 1
2019/10/07-23:12:04.762056 7f96651f5200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:04.762058 7f96651f5200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:04.762059 7f96651f5200                        Options.use_direct_reads: 0
2019/10/07-23:12:04.762061 7f96651f5200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:04.762063 7f96651f5200          Options.create_missing_column_families: 1
2019/10/07-23:12:04.762064 7f96651f5200                              Options.db_log_dir: 
2019/10/07-23:12:04.762066 7f96651f5200                                 Options.wal_dir: /data/statedb/MosaicRestrictionCache
2019/10/07-23:12:04.762067 7f96651f5200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:04.762069 7f96651f5200                      Options.max_subcompactions: 1
2019/10/07-23:12:04.762070 7f96651f5200                  Options.max_background_flushes: -1
2019/10/07-23:12:04.762072 7f96651f5200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:04.762073 7f96651f5200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:04.762075 7f96651f5200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:04.762076 7f96651f5200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:04.762078 7f96651f5200                   Options.advise_random_on_open: 1
2019/10/07-23:12:04.762079 7f96651f5200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:04.762081 7f96651f5200                    Options.write_buffer_manager: 0x5565acbb1ee0
2019/10/07-23:12:04.762082 7f96651f5200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:04.762084 7f96651f5200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:04.762085 7f96651f5200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:04.762087 7f96651f5200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:04.762088 7f96651f5200                            Options.rate_limiter: (nil)
2019/10/07-23:12:04.762090 7f96651f5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:04.762092 7f96651f5200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:04.762093 7f96651f5200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:04.762104 7f96651f5200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:04.762106 7f96651f5200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:04.762107 7f96651f5200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:04.762109 7f96651f5200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:04.762110 7f96651f5200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:04.762112 7f96651f5200                               Options.row_cache: None
2019/10/07-23:12:04.762114 7f96651f5200                              Options.wal_filter: None
2019/10/07-23:12:04.762115 7f96651f5200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:04.762117 7f96651f5200             Options.allow_ingest_behind: 0
2019/10/07-23:12:04.762119 7f96651f5200             Options.preserve_deletes: 0
2019/10/07-23:12:04.762120 7f96651f5200             Options.two_write_queues: 0
2019/10/07-23:12:04.762121 7f96651f5200             Options.manual_wal_flush: 0
2019/10/07-23:12:04.762123 7f96651f5200             Options.atomic_flush: 0
2019/10/07-23:12:04.762124 7f96651f5200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:04.762126 7f96651f5200             Options.max_background_jobs: 2
2019/10/07-23:12:04.762127 7f96651f5200             Options.max_background_compactions: -1
2019/10/07-23:12:04.762129 7f96651f5200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:04.762130 7f96651f5200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:04.762132 7f96651f5200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:04.762134 7f96651f5200             Options.max_total_wal_size: 0
2019/10/07-23:12:04.762135 7f96651f5200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:04.762137 7f96651f5200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:04.762138 7f96651f5200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:04.762140 7f96651f5200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:04.762141 7f96651f5200                          Options.max_open_files: -1
2019/10/07-23:12:04.762143 7f96651f5200                          Options.bytes_per_sync: 0
2019/10/07-23:12:04.762144 7f96651f5200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:04.762146 7f96651f5200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:04.762147 7f96651f5200       Options.compaction_readahead_size: 0
2019/10/07-23:12:04.762149 7f96651f5200 Compression algorithms supported:
2019/10/07-23:12:04.762151 7f96651f5200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:04.762153 7f96651f5200 	kZSTD supported: 0
2019/10/07-23:12:04.762155 7f96651f5200 	kXpressCompression supported: 0
2019/10/07-23:12:04.762156 7f96651f5200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:04.762162 7f96651f5200 	kLZ4Compression supported: 0
2019/10/07-23:12:04.762164 7f96651f5200 	kBZip2Compression supported: 0
2019/10/07-23:12:04.762165 7f96651f5200 	kZlibCompression supported: 0
2019/10/07-23:12:04.762167 7f96651f5200 	kSnappyCompression supported: 1
2019/10/07-23:12:04.762171 7f96651f5200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:04.762229 7f96651f5200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:04.789406 7f96651f5200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MosaicRestrictionCache/MANIFEST-000001
2019/10/07-23:12:04.789485 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:04.789489 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.789491 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.789493 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.789495 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.789496 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.789522 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.789560 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb9c700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb5df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.789565 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.789566 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.789569 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.789570 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.789572 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.789574 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.789575 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.789577 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.789578 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.789580 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.789581 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.789583 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.789585 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.789586 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.789588 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.789589 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.789591 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.789593 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.789594 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.789596 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.789597 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.789599 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.789600 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.789605 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.789607 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.789610 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.789612 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.789615 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.789617 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.789618 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.789621 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.789631 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.789633 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.789634 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.789636 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.789637 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.789639 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.789640 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.789642 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.789643 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.789645 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.789647 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.789648 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.789650 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.789653 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.789655 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.789657 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.789658 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.789660 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.789662 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.789663 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.789666 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.789667 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.789669 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.789670 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.789672 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.789673 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.789675 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.789677 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.789679 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.789680 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.789682 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.789683 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.789685 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.789686 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.789687 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.789689 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.789690 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.790820 7f96651f5200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MosaicRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:04.790827 7f96651f5200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:04.791007 7f96651f5200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:04.812981 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:04.812988 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.812990 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.812992 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.812994 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.812996 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.812998 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.813032 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb9c700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb5df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.813035 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.813036 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.813039 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.813040 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.813042 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.813044 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.813046 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.813047 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.813049 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.813050 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.813052 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.813054 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.813055 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.813057 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.813058 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.813060 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.813061 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.813063 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.813065 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.813066 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.813068 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.813069 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.813071 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.813072 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.813074 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.813090 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.813092 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.813093 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.813095 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.813096 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.813100 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.813102 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.813103 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.813105 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.813106 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.813108 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.813109 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.813111 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.813112 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.813114 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.813116 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.813117 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.813119 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.813120 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.813124 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.813126 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.813128 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.813129 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.813131 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.813133 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.813134 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.813137 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.813138 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.813140 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.813141 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.813143 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.813144 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.813146 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.813148 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.813149 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.813151 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.813152 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.813154 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.813155 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.813175 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.813176 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.813178 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.813180 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.813243 7f96651f5200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:04.837563 7f96651f5200 DB pointer 0x5565acbae9c0
2019/10/07-23:12:04.837876 7f96267fc700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:04.837918 7f96267fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:05.553059 7f96651f5200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:05.553297 7f96651f5200 [/db_impl.cc:565] Shutdown complete
