2019/10/07-23:12:06.464591 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:06.464645 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.464648 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:06.464650 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:06.464678 7fd5e5469200 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.464681 7fd5e5469200 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/10/07-23:12:06.464684 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:06.464686 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:06.464687 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.464689 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:06.464690 7fd5e5469200                                Options.info_log: 0x55d1d1fc4060
2019/10/07-23:12:06.464692 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.464694 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:06.464696 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:06.464697 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.464699 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.464700 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.464702 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.464703 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.464705 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.464706 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.464708 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.464709 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.464711 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.464712 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.464714 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:06.464715 7fd5e5469200                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/10/07-23:12:06.464717 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.464718 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.464720 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.464722 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.464723 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.464725 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.464727 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.464728 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.464730 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.464731 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d1fdf9a0
2019/10/07-23:12:06.464733 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.464734 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.464736 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.464738 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.464739 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.464741 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.464743 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.464745 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.464756 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.464758 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.464759 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.464761 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.464762 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.464764 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:06.464765 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:06.464767 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.464768 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.464770 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:06.464771 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:06.464773 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.464774 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:06.464776 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.464777 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:06.464779 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:06.464780 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.464782 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.464783 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.464785 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.464786 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.464788 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.464790 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.464791 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.464792 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:06.464794 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.464796 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.464797 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.464798 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.464800 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:06.464802 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.464804 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:06.464805 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:06.464807 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.464809 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.464810 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.464812 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:06.464813 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.464818 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.464878 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.512836 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountRestrictionCache/MANIFEST-000001
2019/10/07-23:12:06.512917 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.512920 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.512922 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.512924 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.512926 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.512927 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.512961 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.512998 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1f75220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1fc6830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.513001 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.513003 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.513005 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.513007 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.513008 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.513010 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.513011 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.513013 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.513014 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.513016 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.513017 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.513019 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.513020 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.513022 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.513023 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.513025 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.513027 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.513028 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.513030 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.513031 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.513033 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.513034 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.513036 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.513037 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.513039 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.513040 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.513042 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.513043 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.513045 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.513046 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.513050 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.513058 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.513060 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.513062 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.513063 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.513065 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.513066 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.513068 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.513069 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.513071 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.513072 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.513074 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.513076 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.513077 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.513080 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.513083 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.513084 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.513086 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.513087 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.513089 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.513090 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.513093 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.513094 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.513096 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.513097 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.513099 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.513100 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.513102 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.513104 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.513105 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.513107 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.513108 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.513110 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.513111 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.513112 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.513114 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.513115 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.513117 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.515012 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.515019 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.515185 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.560109 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.560116 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.560118 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.560120 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.560121 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.560123 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.560125 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.560169 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d1f75220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1fc6830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.560182 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.560183 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.560186 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.560187 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.560189 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.560190 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.560192 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.560194 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.560195 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.560197 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.560199 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.560200 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.560202 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.560204 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.560205 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.560207 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.560209 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.560211 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.560212 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.560213 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.560215 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.560216 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.560218 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.560219 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.560221 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.560236 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.560237 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.560239 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.560240 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.560242 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.560245 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.560247 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.560249 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.560250 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.560252 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.560253 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.560254 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.560256 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.560257 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.560259 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.560260 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.560262 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.560264 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.560265 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.560268 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.560271 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.560272 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.560274 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.560275 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.560277 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.560278 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.560281 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.560282 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.560284 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.560285 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.560287 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.560289 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.560290 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.560292 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.560293 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.560295 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.560296 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.560298 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.560299 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.560301 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.560302 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.560304 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.560305 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.560360 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:06.587557 7fd5e5469200 DB pointer 0x55d1d1fe4dd0
2019/10/07-23:12:06.587794 7fd5c1ffb700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.587835 7fd5c1ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.488851 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.489081 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
