2019/10/08-03:50:24.803705 7f78c4c3d200 RocksDB version: 6.2.4
2019/10/08-03:50:24.803744 7f78c4c3d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:24.803746 7f78c4c3d200 Compile date Oct  1 2019
2019/10/08-03:50:24.803749 7f78c4c3d200 DB SUMMARY
2019/10/08-03:50:24.803769 7f78c4c3d200 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/10/08-03:50:24.803772 7f78c4c3d200 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/10/08-03:50:24.803774 7f78c4c3d200                         Options.error_if_exists: 0
2019/10/08-03:50:24.803776 7f78c4c3d200                       Options.create_if_missing: 1
2019/10/08-03:50:24.803778 7f78c4c3d200                         Options.paranoid_checks: 1
2019/10/08-03:50:24.803779 7f78c4c3d200                                     Options.env: 0x7f78c36cc3a0
2019/10/08-03:50:24.803781 7f78c4c3d200                                Options.info_log: 0x563d8b319a50
2019/10/08-03:50:24.803783 7f78c4c3d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:24.803784 7f78c4c3d200                              Options.statistics: (nil)
2019/10/08-03:50:24.803786 7f78c4c3d200                               Options.use_fsync: 0
2019/10/08-03:50:24.803787 7f78c4c3d200                       Options.max_log_file_size: 0
2019/10/08-03:50:24.803789 7f78c4c3d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:24.803791 7f78c4c3d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:24.803792 7f78c4c3d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:24.803794 7f78c4c3d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:24.803795 7f78c4c3d200                         Options.allow_fallocate: 1
2019/10/08-03:50:24.803797 7f78c4c3d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:24.803798 7f78c4c3d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:24.803799 7f78c4c3d200                        Options.use_direct_reads: 0
2019/10/08-03:50:24.803801 7f78c4c3d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:24.803802 7f78c4c3d200          Options.create_missing_column_families: 1
2019/10/08-03:50:24.803804 7f78c4c3d200                              Options.db_log_dir: 
2019/10/08-03:50:24.803805 7f78c4c3d200                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/10/08-03:50:24.803807 7f78c4c3d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:24.803808 7f78c4c3d200                      Options.max_subcompactions: 1
2019/10/08-03:50:24.803810 7f78c4c3d200                  Options.max_background_flushes: -1
2019/10/08-03:50:24.803811 7f78c4c3d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:24.803813 7f78c4c3d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:24.803814 7f78c4c3d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:24.803816 7f78c4c3d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:24.803817 7f78c4c3d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:24.803819 7f78c4c3d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:24.803821 7f78c4c3d200                    Options.write_buffer_manager: 0x563d8b33b500
2019/10/08-03:50:24.803822 7f78c4c3d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:24.803824 7f78c4c3d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:24.803825 7f78c4c3d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:24.803827 7f78c4c3d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:24.803829 7f78c4c3d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:24.803830 7f78c4c3d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:24.803832 7f78c4c3d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:24.803834 7f78c4c3d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:24.803844 7f78c4c3d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:24.803845 7f78c4c3d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:24.803847 7f78c4c3d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:24.803848 7f78c4c3d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:24.803850 7f78c4c3d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:24.803851 7f78c4c3d200                               Options.row_cache: None
2019/10/08-03:50:24.803853 7f78c4c3d200                              Options.wal_filter: None
2019/10/08-03:50:24.803855 7f78c4c3d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:24.803856 7f78c4c3d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:24.803858 7f78c4c3d200             Options.preserve_deletes: 0
2019/10/08-03:50:24.803859 7f78c4c3d200             Options.two_write_queues: 0
2019/10/08-03:50:24.803861 7f78c4c3d200             Options.manual_wal_flush: 0
2019/10/08-03:50:24.803862 7f78c4c3d200             Options.atomic_flush: 0
2019/10/08-03:50:24.803864 7f78c4c3d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:24.803865 7f78c4c3d200             Options.max_background_jobs: 2
2019/10/08-03:50:24.803867 7f78c4c3d200             Options.max_background_compactions: -1
2019/10/08-03:50:24.803868 7f78c4c3d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:24.803870 7f78c4c3d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:24.803871 7f78c4c3d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:24.803873 7f78c4c3d200             Options.max_total_wal_size: 0
2019/10/08-03:50:24.803874 7f78c4c3d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:24.803876 7f78c4c3d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:24.803877 7f78c4c3d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:24.803879 7f78c4c3d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:24.803880 7f78c4c3d200                          Options.max_open_files: -1
2019/10/08-03:50:24.803882 7f78c4c3d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:24.803883 7f78c4c3d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:24.803885 7f78c4c3d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:24.803886 7f78c4c3d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:24.803887 7f78c4c3d200 Compression algorithms supported:
2019/10/08-03:50:24.803889 7f78c4c3d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:24.803891 7f78c4c3d200 	kZSTD supported: 0
2019/10/08-03:50:24.803893 7f78c4c3d200 	kXpressCompression supported: 0
2019/10/08-03:50:24.803894 7f78c4c3d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:24.803896 7f78c4c3d200 	kLZ4Compression supported: 0
2019/10/08-03:50:24.803898 7f78c4c3d200 	kBZip2Compression supported: 0
2019/10/08-03:50:24.803899 7f78c4c3d200 	kZlibCompression supported: 0
2019/10/08-03:50:24.803901 7f78c4c3d200 	kSnappyCompression supported: 1
2019/10/08-03:50:24.803906 7f78c4c3d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:24.803958 7f78c4c3d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:24.836908 7f78c4c3d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/HashLockInfoCache/MANIFEST-000001
2019/10/08-03:50:24.836992 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:24.836996 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:24.836998 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:24.837000 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:24.837002 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:24.837004 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:24.837021 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:24.837053 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b3283e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b318ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:24.837056 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:24.837057 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:24.837059 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:24.837061 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:24.837062 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:24.837064 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:24.837066 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:24.837067 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:24.837068 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:24.837070 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:24.837072 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:24.837073 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:24.837075 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.837076 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.837078 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:24.837079 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:24.837081 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:24.837082 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:24.837084 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.837085 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.837087 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:24.837088 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:24.837090 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:24.837091 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:24.837093 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:24.837094 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:24.837096 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:24.837097 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:24.837099 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:24.837100 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:24.837103 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:24.837111 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:24.837112 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:24.837114 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:24.837115 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:24.837117 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:24.837118 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:24.837120 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:24.837121 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:24.837123 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:24.837124 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:24.837126 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:24.837128 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:24.837129 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:24.837132 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:24.837134 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:24.837136 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:24.837137 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:24.837139 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:24.837140 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:24.837142 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:24.837144 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:24.837146 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:24.837147 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:24.837149 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:24.837150 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:24.837152 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:24.837175 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:24.837177 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:24.837179 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:24.837180 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:24.837182 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:24.837183 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:24.837185 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:24.837187 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:24.837189 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:24.837190 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:24.837192 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:24.838135 7f78c4c3d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:24.838140 7f78c4c3d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:24.838288 7f78c4c3d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:24.878621 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/08-03:50:24.878630 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:24.878633 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:24.878634 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:24.878636 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:24.878637 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:24.878639 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:24.878687 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b3283e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b318ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:24.878690 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:24.878691 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:24.878693 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:24.878695 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:24.878697 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:24.878698 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:24.878700 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:24.878701 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:24.878703 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:24.878704 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:24.878706 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:24.878707 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:24.878709 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.878710 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.878712 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:24.878714 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:24.878715 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:24.878717 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:24.878718 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.878720 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.878721 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:24.878723 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:24.878724 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:24.878726 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:24.878727 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:24.878737 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:24.878739 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:24.878741 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:24.878742 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:24.878743 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:24.878747 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:24.878749 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:24.878750 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:24.878752 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:24.878753 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:24.878754 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:24.878756 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:24.878757 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:24.878759 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:24.878760 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:24.878762 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:24.878764 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:24.878765 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:24.878767 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:24.878770 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:24.878772 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:24.878774 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:24.878776 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:24.878777 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:24.878779 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:24.878780 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:24.878782 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:24.878784 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:24.878786 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:24.878787 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:24.878789 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:24.878790 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:24.878792 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:24.878793 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:24.878795 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:24.878796 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:24.878798 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:24.878799 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:24.878801 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:24.878802 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:24.878804 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:24.878805 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:24.878807 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:24.878870 7f78c4c3d200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/08-03:50:24.909899 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:24.909911 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:24.909913 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:24.909915 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:24.909917 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:24.909918 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:24.909920 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:24.909976 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b3283e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b318ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:24.909990 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:24.909992 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:24.909994 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:24.909996 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:24.909997 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:24.909999 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:24.910000 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:24.910002 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:24.910004 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:24.910005 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:24.910007 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:24.910009 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:24.910010 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.910012 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.910014 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:24.910016 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:24.910017 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:24.910019 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:24.910020 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.910022 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.910024 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:24.910025 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:24.910027 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:24.910028 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:24.910030 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:24.910046 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:24.910048 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:24.910050 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:24.910051 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:24.910053 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:24.910056 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:24.910058 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:24.910059 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:24.910061 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:24.910062 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:24.910064 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:24.910065 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:24.910067 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:24.910068 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:24.910070 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:24.910071 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:24.910073 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:24.910075 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:24.910076 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:24.910079 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:24.910081 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:24.910083 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:24.910085 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:24.910086 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:24.910088 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:24.910089 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:24.910092 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:24.910093 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:24.910095 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:24.910096 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:24.910098 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:24.910099 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:24.910101 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:24.910102 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:24.910104 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:24.910105 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:24.910107 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:24.910108 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:24.910110 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:24.910111 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:24.910113 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:24.910114 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:24.910116 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:24.910193 7f78c4c3d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:24.944817 7f78c4c3d200 DB pointer 0x563d8b36e8c0
2019/10/08-03:50:24.945142 7f786c7f8700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:24.945224 7f786c7f8700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:24.948534 7f78c4c3d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:24.948808 7f78c4c3d200 [/db_impl.cc:565] Shutdown complete
