2019/10/07-23:12:04.486287 7f96651f5200 RocksDB version: 6.2.4
2019/10/07-23:12:04.486337 7f96651f5200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:04.486340 7f96651f5200 Compile date Oct  1 2019
2019/10/07-23:12:04.486343 7f96651f5200 DB SUMMARY
2019/10/07-23:12:04.486368 7f96651f5200 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/10/07-23:12:04.486370 7f96651f5200 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/10/07-23:12:04.486373 7f96651f5200                         Options.error_if_exists: 0
2019/10/07-23:12:04.486375 7f96651f5200                       Options.create_if_missing: 1
2019/10/07-23:12:04.486377 7f96651f5200                         Options.paranoid_checks: 1
2019/10/07-23:12:04.486378 7f96651f5200                                     Options.env: 0x7f9663c6e3a0
2019/10/07-23:12:04.486380 7f96651f5200                                Options.info_log: 0x5565acb21970
2019/10/07-23:12:04.486382 7f96651f5200                Options.max_file_opening_threads: 16
2019/10/07-23:12:04.486384 7f96651f5200                              Options.statistics: (nil)
2019/10/07-23:12:04.486386 7f96651f5200                               Options.use_fsync: 0
2019/10/07-23:12:04.486387 7f96651f5200                       Options.max_log_file_size: 0
2019/10/07-23:12:04.486389 7f96651f5200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:04.486390 7f96651f5200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:04.486392 7f96651f5200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:04.486394 7f96651f5200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:04.486395 7f96651f5200                         Options.allow_fallocate: 1
2019/10/07-23:12:04.486397 7f96651f5200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:04.486398 7f96651f5200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:04.486400 7f96651f5200                        Options.use_direct_reads: 0
2019/10/07-23:12:04.486401 7f96651f5200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:04.486403 7f96651f5200          Options.create_missing_column_families: 1
2019/10/07-23:12:04.486405 7f96651f5200                              Options.db_log_dir: 
2019/10/07-23:12:04.486407 7f96651f5200                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/10/07-23:12:04.486408 7f96651f5200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:04.486410 7f96651f5200                      Options.max_subcompactions: 1
2019/10/07-23:12:04.486412 7f96651f5200                  Options.max_background_flushes: -1
2019/10/07-23:12:04.486414 7f96651f5200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:04.486415 7f96651f5200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:04.486417 7f96651f5200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:04.486419 7f96651f5200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:04.486420 7f96651f5200                   Options.advise_random_on_open: 1
2019/10/07-23:12:04.486422 7f96651f5200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:04.486423 7f96651f5200                    Options.write_buffer_manager: 0x5565acb11a20
2019/10/07-23:12:04.486425 7f96651f5200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:04.486426 7f96651f5200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:04.486428 7f96651f5200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:04.486429 7f96651f5200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:04.486431 7f96651f5200                            Options.rate_limiter: (nil)
2019/10/07-23:12:04.486433 7f96651f5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:04.486435 7f96651f5200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:04.486436 7f96651f5200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:04.486449 7f96651f5200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:04.486451 7f96651f5200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:04.486452 7f96651f5200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:04.486454 7f96651f5200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:04.486456 7f96651f5200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:04.486457 7f96651f5200                               Options.row_cache: None
2019/10/07-23:12:04.486459 7f96651f5200                              Options.wal_filter: None
2019/10/07-23:12:04.486461 7f96651f5200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:04.486462 7f96651f5200             Options.allow_ingest_behind: 0
2019/10/07-23:12:04.486464 7f96651f5200             Options.preserve_deletes: 0
2019/10/07-23:12:04.486465 7f96651f5200             Options.two_write_queues: 0
2019/10/07-23:12:04.486467 7f96651f5200             Options.manual_wal_flush: 0
2019/10/07-23:12:04.486469 7f96651f5200             Options.atomic_flush: 0
2019/10/07-23:12:04.486470 7f96651f5200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:04.486472 7f96651f5200             Options.max_background_jobs: 2
2019/10/07-23:12:04.486473 7f96651f5200             Options.max_background_compactions: -1
2019/10/07-23:12:04.486475 7f96651f5200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:04.486476 7f96651f5200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:04.486478 7f96651f5200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:04.486480 7f96651f5200             Options.max_total_wal_size: 0
2019/10/07-23:12:04.486481 7f96651f5200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:04.486483 7f96651f5200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:04.486484 7f96651f5200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:04.486486 7f96651f5200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:04.486487 7f96651f5200                          Options.max_open_files: -1
2019/10/07-23:12:04.486489 7f96651f5200                          Options.bytes_per_sync: 0
2019/10/07-23:12:04.486494 7f96651f5200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:04.486496 7f96651f5200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:04.486497 7f96651f5200       Options.compaction_readahead_size: 0
2019/10/07-23:12:04.486499 7f96651f5200 Compression algorithms supported:
2019/10/07-23:12:04.486502 7f96651f5200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:04.486504 7f96651f5200 	kZSTD supported: 0
2019/10/07-23:12:04.486506 7f96651f5200 	kXpressCompression supported: 0
2019/10/07-23:12:04.486508 7f96651f5200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:04.486510 7f96651f5200 	kLZ4Compression supported: 0
2019/10/07-23:12:04.486512 7f96651f5200 	kBZip2Compression supported: 0
2019/10/07-23:12:04.486513 7f96651f5200 	kZlibCompression supported: 0
2019/10/07-23:12:04.486515 7f96651f5200 	kSnappyCompression supported: 1
2019/10/07-23:12:04.486519 7f96651f5200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:04.486589 7f96651f5200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:04.534725 7f96651f5200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountRestrictionCache/MANIFEST-000001
2019/10/07-23:12:04.534806 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:04.534810 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.534812 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.534814 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.534815 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.534817 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.534839 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.534880 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acab1f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acab7d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.534883 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.534885 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.534887 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.534889 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.534890 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.534892 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.534893 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.534895 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.534896 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.534898 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.534900 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.534901 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.534903 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.534904 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.534906 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.534908 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.534909 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.534911 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.534912 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.534914 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.534915 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.534917 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.534918 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.534920 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.534921 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.534923 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.534924 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.534926 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.534928 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.534929 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.534932 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.534941 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.534943 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.534944 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.534946 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.534947 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.534949 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.534950 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.534952 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.534954 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.534955 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.534957 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.534958 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.534960 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.534963 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.534966 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.534967 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.534969 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.534970 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.534972 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.534973 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.534976 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.534977 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.534979 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.534980 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.534982 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.534984 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.534985 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.534987 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.534988 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.534990 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.534991 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.534993 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.534994 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.534996 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.534997 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.534999 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.535000 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.536075 7f96651f5200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:04.536083 7f96651f5200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:04.536255 7f96651f5200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:04.570466 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:04.570475 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.570477 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.570479 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.570481 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.570482 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.570484 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.570547 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acab1f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acab7d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.570552 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.570554 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.570556 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.570558 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.570560 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.570561 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.570563 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.570565 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.570566 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.570568 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.570570 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.570572 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.570574 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.570575 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.570577 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.570578 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.570580 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.570581 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.570583 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.570584 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.570586 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.570587 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.570589 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.570591 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.570592 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.570610 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.570612 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.570614 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.570615 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.570618 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.570622 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.570625 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.570626 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.570628 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.570629 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.570631 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.570632 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.570634 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.570635 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.570637 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.570638 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.570640 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.570642 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.570643 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.570646 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.570649 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.570651 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.570652 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.570654 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.570656 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.570657 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.570660 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.570661 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.570663 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.570664 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.570666 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.570667 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.570669 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.570671 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.570672 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.570674 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.570675 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.570677 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.570678 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.570680 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.570681 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.570683 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.570684 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.570748 7f96651f5200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:04.618438 7f96651f5200 DB pointer 0x5565acb1fdf0
2019/10/07-23:12:04.618723 7f96427fc700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:04.618766 7f96427fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:05.552750 7f96651f5200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:05.552976 7f96651f5200 [/db_impl.cc:565] Shutdown complete
