2019/10/08-03:50:22.579734 7fbf50d1d200 RocksDB version: 6.2.4
2019/10/08-03:50:22.579774 7fbf50d1d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:22.579776 7fbf50d1d200 Compile date Oct  1 2019
2019/10/08-03:50:22.579778 7fbf50d1d200 DB SUMMARY
2019/10/08-03:50:22.579796 7fbf50d1d200 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/10/08-03:50:22.579799 7fbf50d1d200 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/10/08-03:50:22.579801 7fbf50d1d200                         Options.error_if_exists: 0
2019/10/08-03:50:22.579803 7fbf50d1d200                       Options.create_if_missing: 1
2019/10/08-03:50:22.579804 7fbf50d1d200                         Options.paranoid_checks: 1
2019/10/08-03:50:22.579806 7fbf50d1d200                                     Options.env: 0x7fbf4f7ac3a0
2019/10/08-03:50:22.579807 7fbf50d1d200                                Options.info_log: 0x5627c03f1190
2019/10/08-03:50:22.579809 7fbf50d1d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:22.579810 7fbf50d1d200                              Options.statistics: (nil)
2019/10/08-03:50:22.579812 7fbf50d1d200                               Options.use_fsync: 0
2019/10/08-03:50:22.579814 7fbf50d1d200                       Options.max_log_file_size: 0
2019/10/08-03:50:22.579815 7fbf50d1d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:22.579817 7fbf50d1d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:22.579818 7fbf50d1d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:22.579820 7fbf50d1d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:22.579821 7fbf50d1d200                         Options.allow_fallocate: 1
2019/10/08-03:50:22.579823 7fbf50d1d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:22.579824 7fbf50d1d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:22.579826 7fbf50d1d200                        Options.use_direct_reads: 0
2019/10/08-03:50:22.579827 7fbf50d1d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:22.579829 7fbf50d1d200          Options.create_missing_column_families: 1
2019/10/08-03:50:22.579830 7fbf50d1d200                              Options.db_log_dir: 
2019/10/08-03:50:22.579832 7fbf50d1d200                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/10/08-03:50:22.579833 7fbf50d1d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:22.579835 7fbf50d1d200                      Options.max_subcompactions: 1
2019/10/08-03:50:22.579836 7fbf50d1d200                  Options.max_background_flushes: -1
2019/10/08-03:50:22.579838 7fbf50d1d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:22.579839 7fbf50d1d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:22.579841 7fbf50d1d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:22.579842 7fbf50d1d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:22.579844 7fbf50d1d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:22.579845 7fbf50d1d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:22.579846 7fbf50d1d200                    Options.write_buffer_manager: 0x5627c0378ff0
2019/10/08-03:50:22.579848 7fbf50d1d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:22.579849 7fbf50d1d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:22.579851 7fbf50d1d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:22.579853 7fbf50d1d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:22.579854 7fbf50d1d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:22.579856 7fbf50d1d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:22.579858 7fbf50d1d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:22.579860 7fbf50d1d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:22.579871 7fbf50d1d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:22.579872 7fbf50d1d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:22.579874 7fbf50d1d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:22.579875 7fbf50d1d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:22.579877 7fbf50d1d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:22.579879 7fbf50d1d200                               Options.row_cache: None
2019/10/08-03:50:22.579880 7fbf50d1d200                              Options.wal_filter: None
2019/10/08-03:50:22.579882 7fbf50d1d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:22.579883 7fbf50d1d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:22.579885 7fbf50d1d200             Options.preserve_deletes: 0
2019/10/08-03:50:22.579886 7fbf50d1d200             Options.two_write_queues: 0
2019/10/08-03:50:22.579888 7fbf50d1d200             Options.manual_wal_flush: 0
2019/10/08-03:50:22.579889 7fbf50d1d200             Options.atomic_flush: 0
2019/10/08-03:50:22.579891 7fbf50d1d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:22.579892 7fbf50d1d200             Options.max_background_jobs: 2
2019/10/08-03:50:22.579894 7fbf50d1d200             Options.max_background_compactions: -1
2019/10/08-03:50:22.579895 7fbf50d1d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:22.579897 7fbf50d1d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:22.579898 7fbf50d1d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:22.579900 7fbf50d1d200             Options.max_total_wal_size: 0
2019/10/08-03:50:22.579901 7fbf50d1d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:22.579903 7fbf50d1d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:22.579904 7fbf50d1d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:22.579905 7fbf50d1d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:22.579907 7fbf50d1d200                          Options.max_open_files: -1
2019/10/08-03:50:22.579908 7fbf50d1d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:22.579910 7fbf50d1d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:22.579911 7fbf50d1d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:22.579913 7fbf50d1d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:22.579914 7fbf50d1d200 Compression algorithms supported:
2019/10/08-03:50:22.579916 7fbf50d1d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:22.579918 7fbf50d1d200 	kZSTD supported: 0
2019/10/08-03:50:22.579919 7fbf50d1d200 	kXpressCompression supported: 0
2019/10/08-03:50:22.579921 7fbf50d1d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:22.579922 7fbf50d1d200 	kLZ4Compression supported: 0
2019/10/08-03:50:22.579924 7fbf50d1d200 	kBZip2Compression supported: 0
2019/10/08-03:50:22.579925 7fbf50d1d200 	kZlibCompression supported: 0
2019/10/08-03:50:22.579927 7fbf50d1d200 	kSnappyCompression supported: 1
2019/10/08-03:50:22.579932 7fbf50d1d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:22.579987 7fbf50d1d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:22.612080 7fbf50d1d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/HashLockInfoCache/MANIFEST-000001
2019/10/08-03:50:22.612165 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:22.612169 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.612174 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.612177 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.612178 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.612181 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.612205 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.612251 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c0411250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03f7e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.612266 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.612268 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.612270 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.612272 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.612273 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.612275 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.612276 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.612278 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.612279 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.612281 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.612282 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.612284 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.612286 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.612287 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.612289 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.612290 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.612292 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.612293 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.612294 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.612296 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.612297 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.612299 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.612300 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.612302 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.612303 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.612305 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.612306 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.612308 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.612309 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.612311 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.612314 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.612323 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.612325 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.612326 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.612328 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.612329 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.612331 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.612332 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.612334 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.612335 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.612337 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.612338 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.612340 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.612341 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.612344 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.612346 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.612348 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.612349 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.612351 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.612352 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.612354 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.612356 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.612358 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.612359 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.612361 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.612362 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.612364 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.612365 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.612367 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.612368 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.612370 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.612371 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.612373 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.612374 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.612376 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.612377 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.612378 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.612380 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.613438 7fbf50d1d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:22.613443 7fbf50d1d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:22.613628 7fbf50d1d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:22.634864 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/08-03:50:22.634872 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.634874 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.634876 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.634878 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.634879 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.634881 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.634942 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c0411250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03f7e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.634946 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.634948 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.634950 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.634952 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.634954 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.634955 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.634957 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.634958 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.634960 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.634962 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.634963 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.634965 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.634966 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.634968 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.634969 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.634971 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.634996 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.634997 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.634999 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.635000 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.635002 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.635003 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.635005 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.635006 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.635008 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.635020 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.635021 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.635023 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.635024 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.635026 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.635029 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.635031 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.635032 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.635034 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.635035 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.635037 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.635038 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.635040 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.635041 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.635043 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.635045 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.635046 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.635048 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.635049 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.635052 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.635055 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.635056 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.635058 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.635059 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.635061 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.635062 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.635065 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.635066 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.635068 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.635069 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.635071 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.635073 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.635074 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.635076 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.635077 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.635079 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.635080 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.635082 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.635083 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.635085 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.635086 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.635089 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.635091 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.635183 7fbf50d1d200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/08-03:50:22.655739 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:22.655749 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.655751 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.655753 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.655755 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.655756 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.655758 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.655807 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c0411250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03f7e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.655843 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.655846 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.655848 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.655850 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.655852 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.655853 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.655855 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.655856 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.655858 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.655859 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.655861 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.655862 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.655864 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.655865 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.655867 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.655869 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.655870 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.655871 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.655873 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.655875 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.655876 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.655878 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.655879 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.655881 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.655883 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.655899 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.655901 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.655902 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.655904 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.655905 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.655909 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.655911 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.655912 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.655914 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.655915 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.655917 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.655918 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.655919 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.655921 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.655923 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.655924 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.655926 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.655927 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.655929 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.655932 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.655934 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.655936 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.655937 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.655939 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.655940 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.655942 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.655944 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.655946 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.655948 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.655949 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.655951 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.655952 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.655954 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.655955 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.655957 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.655958 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.655960 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.655962 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.655963 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.655965 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.655966 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.655967 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.655969 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.656035 7fbf50d1d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:22.680744 7fbf50d1d200 DB pointer 0x5627c03f9a50
2019/10/08-03:50:22.682971 7fbef8ff9700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:22.683033 7fbef8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:22.684637 7fbf50d1d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:22.684886 7fbf50d1d200 [/db_impl.cc:565] Shutdown complete
