2019/10/07-23:12:04.639970 7f96651f5200 RocksDB version: 6.2.4
2019/10/07-23:12:04.640017 7f96651f5200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:04.640020 7f96651f5200 Compile date Oct  1 2019
2019/10/07-23:12:04.640022 7f96651f5200 DB SUMMARY
2019/10/07-23:12:04.640046 7f96651f5200 SST files in /data/statedb/SecretLockInfoCache dir, Total Num: 0, files: 
2019/10/07-23:12:04.640049 7f96651f5200 Write Ahead Log file in /data/statedb/SecretLockInfoCache: 
2019/10/07-23:12:04.640051 7f96651f5200                         Options.error_if_exists: 0
2019/10/07-23:12:04.640053 7f96651f5200                       Options.create_if_missing: 1
2019/10/07-23:12:04.640055 7f96651f5200                         Options.paranoid_checks: 1
2019/10/07-23:12:04.640056 7f96651f5200                                     Options.env: 0x7f9663c6e3a0
2019/10/07-23:12:04.640058 7f96651f5200                                Options.info_log: 0x5565acb60700
2019/10/07-23:12:04.640060 7f96651f5200                Options.max_file_opening_threads: 16
2019/10/07-23:12:04.640062 7f96651f5200                              Options.statistics: (nil)
2019/10/07-23:12:04.640064 7f96651f5200                               Options.use_fsync: 0
2019/10/07-23:12:04.640065 7f96651f5200                       Options.max_log_file_size: 0
2019/10/07-23:12:04.640067 7f96651f5200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:04.640068 7f96651f5200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:04.640070 7f96651f5200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:04.640072 7f96651f5200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:04.640073 7f96651f5200                         Options.allow_fallocate: 1
2019/10/07-23:12:04.640075 7f96651f5200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:04.640076 7f96651f5200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:04.640078 7f96651f5200                        Options.use_direct_reads: 0
2019/10/07-23:12:04.640079 7f96651f5200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:04.640081 7f96651f5200          Options.create_missing_column_families: 1
2019/10/07-23:12:04.640082 7f96651f5200                              Options.db_log_dir: 
2019/10/07-23:12:04.640084 7f96651f5200                                 Options.wal_dir: /data/statedb/SecretLockInfoCache
2019/10/07-23:12:04.640085 7f96651f5200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:04.640087 7f96651f5200                      Options.max_subcompactions: 1
2019/10/07-23:12:04.640089 7f96651f5200                  Options.max_background_flushes: -1
2019/10/07-23:12:04.640090 7f96651f5200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:04.640092 7f96651f5200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:04.640093 7f96651f5200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:04.640095 7f96651f5200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:04.640096 7f96651f5200                   Options.advise_random_on_open: 1
2019/10/07-23:12:04.640098 7f96651f5200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:04.640099 7f96651f5200                    Options.write_buffer_manager: 0x5565acab6720
2019/10/07-23:12:04.640101 7f96651f5200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:04.640102 7f96651f5200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:04.640104 7f96651f5200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:04.640106 7f96651f5200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:04.640107 7f96651f5200                            Options.rate_limiter: (nil)
2019/10/07-23:12:04.640109 7f96651f5200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:04.640111 7f96651f5200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:04.640113 7f96651f5200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:04.640123 7f96651f5200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:04.640125 7f96651f5200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:04.640126 7f96651f5200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:04.640128 7f96651f5200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:04.640130 7f96651f5200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:04.640131 7f96651f5200                               Options.row_cache: None
2019/10/07-23:12:04.640133 7f96651f5200                              Options.wal_filter: None
2019/10/07-23:12:04.640135 7f96651f5200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:04.640136 7f96651f5200             Options.allow_ingest_behind: 0
2019/10/07-23:12:04.640138 7f96651f5200             Options.preserve_deletes: 0
2019/10/07-23:12:04.640139 7f96651f5200             Options.two_write_queues: 0
2019/10/07-23:12:04.640141 7f96651f5200             Options.manual_wal_flush: 0
2019/10/07-23:12:04.640142 7f96651f5200             Options.atomic_flush: 0
2019/10/07-23:12:04.640144 7f96651f5200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:04.640145 7f96651f5200             Options.max_background_jobs: 2
2019/10/07-23:12:04.640147 7f96651f5200             Options.max_background_compactions: -1
2019/10/07-23:12:04.640148 7f96651f5200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:04.640150 7f96651f5200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:04.640151 7f96651f5200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:04.640153 7f96651f5200             Options.max_total_wal_size: 0
2019/10/07-23:12:04.640155 7f96651f5200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:04.640156 7f96651f5200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:04.640158 7f96651f5200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:04.640159 7f96651f5200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:04.640161 7f96651f5200                          Options.max_open_files: -1
2019/10/07-23:12:04.640162 7f96651f5200                          Options.bytes_per_sync: 0
2019/10/07-23:12:04.640164 7f96651f5200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:04.640165 7f96651f5200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:04.640167 7f96651f5200       Options.compaction_readahead_size: 0
2019/10/07-23:12:04.640168 7f96651f5200 Compression algorithms supported:
2019/10/07-23:12:04.640170 7f96651f5200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:04.640172 7f96651f5200 	kZSTD supported: 0
2019/10/07-23:12:04.640174 7f96651f5200 	kXpressCompression supported: 0
2019/10/07-23:12:04.640176 7f96651f5200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:04.640177 7f96651f5200 	kLZ4Compression supported: 0
2019/10/07-23:12:04.640179 7f96651f5200 	kBZip2Compression supported: 0
2019/10/07-23:12:04.640181 7f96651f5200 	kZlibCompression supported: 0
2019/10/07-23:12:04.640182 7f96651f5200 	kSnappyCompression supported: 1
2019/10/07-23:12:04.640187 7f96651f5200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:04.640246 7f96651f5200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:04.666959 7f96651f5200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/SecretLockInfoCache/MANIFEST-000001
2019/10/07-23:12:04.667037 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:04.667041 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.667043 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.667045 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.667046 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.667048 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.667068 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.667109 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb606e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb0fdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.667111 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.667113 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.667115 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.667117 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.667119 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.667120 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.667122 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.667123 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.667125 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.667126 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.667128 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.667129 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.667131 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.667133 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.667138 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.667140 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.667141 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.667143 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.667146 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.667147 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.667149 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.667150 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.667152 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.667154 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.667155 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.667157 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.667158 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.667160 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.667161 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.667163 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.667166 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.667176 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.667177 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.667179 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.667180 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.667182 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.667183 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.667185 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.667186 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.667188 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.667190 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.667191 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.667193 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.667195 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.667198 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.667200 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.667202 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.667203 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.667205 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.667207 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.667208 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.667210 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.667212 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.667214 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.667215 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.667217 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.667218 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.667220 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.667222 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.667224 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.667225 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.667227 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.667228 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.667230 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.667231 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.667233 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.667234 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.667236 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.668310 7f96651f5200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/SecretLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:04.668316 7f96651f5200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:04.668458 7f96651f5200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:04.690222 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:04.690230 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.690232 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.690234 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.690235 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.690237 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.690239 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.690293 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb606e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb0fdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.690296 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.690297 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.690299 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.690301 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.690303 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.690304 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.690306 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.690308 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.690309 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.690311 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.690312 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.690314 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.690316 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.690317 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.690319 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.690320 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.690322 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.690324 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.690325 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.690327 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.690328 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.690330 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.690331 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.690333 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.690335 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.690345 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.690347 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.690349 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.690350 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.690352 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.690355 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.690357 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.690358 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.690360 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.690361 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.690363 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.690364 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.690366 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.690368 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.690369 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.690371 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.690373 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.690374 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.690376 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.690379 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.690382 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.690384 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.690385 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.690387 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.690388 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.690390 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.690393 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.690394 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.690396 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.690397 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.690399 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.690401 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.690402 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.690404 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.690406 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.690407 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.690409 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.690410 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.690412 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.690413 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.690415 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.690416 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.690418 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.690471 7f96651f5200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/07-23:12:04.711281 7f96651f5200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:04.711293 7f96651f5200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:04.711295 7f96651f5200           Options.merge_operator: None
2019/10/07-23:12:04.711297 7f96651f5200        Options.compaction_filter: None
2019/10/07-23:12:04.711299 7f96651f5200        Options.compaction_filter_factory: None
2019/10/07-23:12:04.711300 7f96651f5200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:04.711302 7f96651f5200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:04.711351 7f96651f5200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5565acb606e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5565acb0fdc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:04.711363 7f96651f5200        Options.write_buffer_size: 67108864
2019/10/07-23:12:04.711365 7f96651f5200  Options.max_write_buffer_number: 2
2019/10/07-23:12:04.711367 7f96651f5200          Options.compression: Snappy
2019/10/07-23:12:04.711368 7f96651f5200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:04.711370 7f96651f5200       Options.prefix_extractor: nullptr
2019/10/07-23:12:04.711372 7f96651f5200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:04.711373 7f96651f5200             Options.num_levels: 7
2019/10/07-23:12:04.711375 7f96651f5200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:04.711377 7f96651f5200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:04.711378 7f96651f5200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:04.711380 7f96651f5200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:04.711382 7f96651f5200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:04.711384 7f96651f5200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.711385 7f96651f5200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.711387 7f96651f5200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:04.711389 7f96651f5200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:04.711390 7f96651f5200                  Options.compression_opts.level: 32767
2019/10/07-23:12:04.711392 7f96651f5200               Options.compression_opts.strategy: 0
2019/10/07-23:12:04.711394 7f96651f5200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:04.711395 7f96651f5200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:04.711397 7f96651f5200                  Options.compression_opts.enabled: false
2019/10/07-23:12:04.711399 7f96651f5200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:04.711400 7f96651f5200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:04.711402 7f96651f5200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:04.711404 7f96651f5200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:04.711421 7f96651f5200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:04.711423 7f96651f5200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:04.711424 7f96651f5200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:04.711426 7f96651f5200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:04.711427 7f96651f5200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:04.711431 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:04.711432 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:04.711434 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:04.711435 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:04.711437 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:04.711438 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:04.711440 7f96651f5200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:04.711441 7f96651f5200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:04.711443 7f96651f5200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:04.711444 7f96651f5200                        Options.arena_block_size: 8388608
2019/10/07-23:12:04.711446 7f96651f5200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:04.711448 7f96651f5200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:04.711449 7f96651f5200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:04.711451 7f96651f5200                Options.disable_auto_compactions: 0
2019/10/07-23:12:04.711454 7f96651f5200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:04.711457 7f96651f5200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:04.711459 7f96651f5200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:04.711460 7f96651f5200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:04.711462 7f96651f5200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:04.711463 7f96651f5200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:04.711465 7f96651f5200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:04.711468 7f96651f5200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:04.711469 7f96651f5200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:04.711471 7f96651f5200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:04.711472 7f96651f5200                   Options.table_properties_collectors: 
2019/10/07-23:12:04.711474 7f96651f5200                   Options.inplace_update_support: 0
2019/10/07-23:12:04.711476 7f96651f5200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:04.711477 7f96651f5200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:04.711479 7f96651f5200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:04.711480 7f96651f5200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:04.711482 7f96651f5200                           Options.bloom_locality: 0
2019/10/07-23:12:04.711483 7f96651f5200                    Options.max_successive_merges: 0
2019/10/07-23:12:04.711485 7f96651f5200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:04.711486 7f96651f5200                Options.paranoid_file_checks: 0
2019/10/07-23:12:04.711488 7f96651f5200                Options.force_consistency_checks: 0
2019/10/07-23:12:04.711489 7f96651f5200                Options.report_bg_io_stats: 0
2019/10/07-23:12:04.711491 7f96651f5200                               Options.ttl: 0
2019/10/07-23:12:04.711492 7f96651f5200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:04.711556 7f96651f5200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/07-23:12:04.737219 7f96651f5200 DB pointer 0x5565acb63c00
2019/10/07-23:12:04.737650 7f9627fff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:04.737708 7f9627fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:05.552415 7f96651f5200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:05.552660 7f96651f5200 [/db_impl.cc:565] Shutdown complete
