2019/10/08-03:50:21.855691 7fbf50d1d200 RocksDB version: 6.2.4
2019/10/08-03:50:21.855732 7fbf50d1d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:21.855735 7fbf50d1d200 Compile date Oct  1 2019
2019/10/08-03:50:21.855737 7fbf50d1d200 DB SUMMARY
2019/10/08-03:50:21.855760 7fbf50d1d200 SST files in /data/statedb/AccountRestrictionCache dir, Total Num: 0, files: 
2019/10/08-03:50:21.855762 7fbf50d1d200 Write Ahead Log file in /data/statedb/AccountRestrictionCache: 
2019/10/08-03:50:21.855765 7fbf50d1d200                         Options.error_if_exists: 0
2019/10/08-03:50:21.855766 7fbf50d1d200                       Options.create_if_missing: 1
2019/10/08-03:50:21.855768 7fbf50d1d200                         Options.paranoid_checks: 1
2019/10/08-03:50:21.855769 7fbf50d1d200                                     Options.env: 0x7fbf4f7ac3a0
2019/10/08-03:50:21.855771 7fbf50d1d200                                Options.info_log: 0x5627c0256d90
2019/10/08-03:50:21.855773 7fbf50d1d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:21.855774 7fbf50d1d200                              Options.statistics: (nil)
2019/10/08-03:50:21.855776 7fbf50d1d200                               Options.use_fsync: 0
2019/10/08-03:50:21.855778 7fbf50d1d200                       Options.max_log_file_size: 0
2019/10/08-03:50:21.855779 7fbf50d1d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:21.855781 7fbf50d1d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:21.855783 7fbf50d1d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:21.855788 7fbf50d1d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:21.855789 7fbf50d1d200                         Options.allow_fallocate: 1
2019/10/08-03:50:21.855791 7fbf50d1d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:21.855792 7fbf50d1d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:21.855794 7fbf50d1d200                        Options.use_direct_reads: 0
2019/10/08-03:50:21.855795 7fbf50d1d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:21.855797 7fbf50d1d200          Options.create_missing_column_families: 1
2019/10/08-03:50:21.855798 7fbf50d1d200                              Options.db_log_dir: 
2019/10/08-03:50:21.855800 7fbf50d1d200                                 Options.wal_dir: /data/statedb/AccountRestrictionCache
2019/10/08-03:50:21.855802 7fbf50d1d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:21.855803 7fbf50d1d200                      Options.max_subcompactions: 1
2019/10/08-03:50:21.855805 7fbf50d1d200                  Options.max_background_flushes: -1
2019/10/08-03:50:21.855807 7fbf50d1d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:21.855809 7fbf50d1d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:21.855810 7fbf50d1d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:21.855812 7fbf50d1d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:21.855814 7fbf50d1d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:21.855815 7fbf50d1d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:21.855817 7fbf50d1d200                    Options.write_buffer_manager: 0x5627c0256fd0
2019/10/08-03:50:21.855818 7fbf50d1d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:21.855820 7fbf50d1d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:21.855822 7fbf50d1d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:21.855823 7fbf50d1d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:21.855825 7fbf50d1d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:21.855827 7fbf50d1d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:21.855828 7fbf50d1d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:21.855830 7fbf50d1d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:21.855840 7fbf50d1d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:21.855841 7fbf50d1d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:21.855843 7fbf50d1d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:21.855844 7fbf50d1d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:21.855846 7fbf50d1d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:21.855847 7fbf50d1d200                               Options.row_cache: None
2019/10/08-03:50:21.855849 7fbf50d1d200                              Options.wal_filter: None
2019/10/08-03:50:21.855851 7fbf50d1d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:21.855852 7fbf50d1d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:21.855854 7fbf50d1d200             Options.preserve_deletes: 0
2019/10/08-03:50:21.855855 7fbf50d1d200             Options.two_write_queues: 0
2019/10/08-03:50:21.855857 7fbf50d1d200             Options.manual_wal_flush: 0
2019/10/08-03:50:21.855858 7fbf50d1d200             Options.atomic_flush: 0
2019/10/08-03:50:21.855860 7fbf50d1d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:21.855861 7fbf50d1d200             Options.max_background_jobs: 2
2019/10/08-03:50:21.855863 7fbf50d1d200             Options.max_background_compactions: -1
2019/10/08-03:50:21.855864 7fbf50d1d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:21.855866 7fbf50d1d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:21.855867 7fbf50d1d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:21.855869 7fbf50d1d200             Options.max_total_wal_size: 0
2019/10/08-03:50:21.855870 7fbf50d1d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:21.855872 7fbf50d1d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:21.855873 7fbf50d1d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:21.855875 7fbf50d1d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:21.855876 7fbf50d1d200                          Options.max_open_files: -1
2019/10/08-03:50:21.855878 7fbf50d1d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:21.855879 7fbf50d1d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:21.855881 7fbf50d1d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:21.855882 7fbf50d1d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:21.855884 7fbf50d1d200 Compression algorithms supported:
2019/10/08-03:50:21.855885 7fbf50d1d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:21.855887 7fbf50d1d200 	kZSTD supported: 0
2019/10/08-03:50:21.855889 7fbf50d1d200 	kXpressCompression supported: 0
2019/10/08-03:50:21.855891 7fbf50d1d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:21.855892 7fbf50d1d200 	kLZ4Compression supported: 0
2019/10/08-03:50:21.855894 7fbf50d1d200 	kBZip2Compression supported: 0
2019/10/08-03:50:21.855895 7fbf50d1d200 	kZlibCompression supported: 0
2019/10/08-03:50:21.855897 7fbf50d1d200 	kSnappyCompression supported: 1
2019/10/08-03:50:21.855901 7fbf50d1d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:21.855955 7fbf50d1d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:21.888587 7fbf50d1d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/AccountRestrictionCache/MANIFEST-000001
2019/10/08-03:50:21.888665 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:21.888668 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:21.888670 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:21.888672 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:21.888674 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:21.888676 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:21.888696 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:21.888730 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c027bce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c0210520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:21.888733 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:21.888735 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:21.888737 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:21.888738 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:21.888740 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:21.888741 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:21.888743 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:21.888744 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:21.888746 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:21.888747 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:21.888749 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:21.888750 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:21.888752 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:21.888754 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:21.888755 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:21.888757 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:21.888759 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:21.888760 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:21.888761 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:21.888763 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:21.888764 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:21.888766 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:21.888767 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:21.888769 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:21.888770 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:21.888772 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:21.888773 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:21.888775 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:21.888776 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:21.888778 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:21.888780 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:21.888789 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:21.888791 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:21.888792 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:21.888794 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:21.888795 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:21.888797 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:21.888798 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:21.888800 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:21.888801 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:21.888803 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:21.888804 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:21.888806 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:21.888807 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:21.888810 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:21.888812 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:21.888814 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:21.888815 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:21.888817 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:21.888818 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:21.888820 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:21.888822 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:21.888824 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:21.888825 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:21.888827 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:21.888828 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:21.888830 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:21.888831 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:21.888833 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:21.888835 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:21.888836 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:21.888838 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:21.888839 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:21.888840 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:21.888842 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:21.888843 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:21.888845 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:21.888846 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:21.891156 7fbf50d1d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/AccountRestrictionCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:21.891164 7fbf50d1d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:21.891344 7fbf50d1d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:21.911968 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:21.911976 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:21.911978 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:21.911980 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:21.911982 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:21.911984 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:21.911985 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:21.912025 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c027bce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c0210520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:21.912038 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:21.912040 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:21.912043 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:21.912044 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:21.912046 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:21.912047 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:21.912049 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:21.912051 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:21.912052 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:21.912054 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:21.912056 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:21.912058 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:21.912059 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:21.912061 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:21.912063 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:21.912065 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:21.912066 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:21.912068 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:21.912069 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:21.912071 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:21.912072 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:21.912074 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:21.912075 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:21.912077 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:21.912078 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:21.912095 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:21.912097 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:21.912099 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:21.912100 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:21.912102 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:21.912105 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:21.912107 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:21.912108 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:21.912110 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:21.912111 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:21.912112 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:21.912114 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:21.912115 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:21.912117 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:21.912118 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:21.912120 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:21.912121 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:21.912123 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:21.912125 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:21.912127 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:21.912130 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:21.912131 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:21.912133 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:21.912134 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:21.912136 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:21.912137 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:21.912139 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:21.912141 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:21.912143 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:21.912144 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:21.912146 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:21.912147 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:21.912149 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:21.912150 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:21.912152 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:21.912153 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:21.912155 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:21.912156 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:21.912158 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:21.912159 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:21.912161 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:21.912162 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:21.912164 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:21.912228 7fbf50d1d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/08-03:50:21.937277 7fbf50d1d200 DB pointer 0x5627c027f1c0
2019/10/08-03:50:21.937544 7fbf327f4700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:21.937585 7fbf327f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:22.685388 7fbf50d1d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:22.685632 7fbf50d1d200 [/db_impl.cc:565] Shutdown complete
