2019/10/07-23:12:06.132240 7f39df623200 RocksDB version: 6.2.4
2019/10/07-23:12:06.132281 7f39df623200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.132283 7f39df623200 Compile date Oct  1 2019
2019/10/07-23:12:06.132285 7f39df623200 DB SUMMARY
2019/10/07-23:12:06.132305 7f39df623200 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.132308 7f39df623200 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/10/07-23:12:06.132310 7f39df623200                         Options.error_if_exists: 0
2019/10/07-23:12:06.132312 7f39df623200                       Options.create_if_missing: 1
2019/10/07-23:12:06.132314 7f39df623200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.132315 7f39df623200                                     Options.env: 0x7f39de09c3a0
2019/10/07-23:12:06.132317 7f39df623200                                Options.info_log: 0x557402106c70
2019/10/07-23:12:06.132318 7f39df623200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.132320 7f39df623200                              Options.statistics: (nil)
2019/10/07-23:12:06.132322 7f39df623200                               Options.use_fsync: 0
2019/10/07-23:12:06.132323 7f39df623200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.132325 7f39df623200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.132326 7f39df623200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.132328 7f39df623200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.132329 7f39df623200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.132331 7f39df623200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.132332 7f39df623200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.132334 7f39df623200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.132335 7f39df623200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.132337 7f39df623200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.132338 7f39df623200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.132340 7f39df623200                              Options.db_log_dir: 
2019/10/07-23:12:06.132341 7f39df623200                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/10/07-23:12:06.132343 7f39df623200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.132344 7f39df623200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.132346 7f39df623200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.132347 7f39df623200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.132349 7f39df623200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.132350 7f39df623200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.132352 7f39df623200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.132353 7f39df623200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.132355 7f39df623200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.132356 7f39df623200                    Options.write_buffer_manager: 0x5574020cb530
2019/10/07-23:12:06.132358 7f39df623200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.132360 7f39df623200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.132361 7f39df623200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.132363 7f39df623200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.132364 7f39df623200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.132366 7f39df623200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.132368 7f39df623200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.132369 7f39df623200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.132380 7f39df623200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.132382 7f39df623200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.132383 7f39df623200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.132385 7f39df623200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.132387 7f39df623200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.132388 7f39df623200                               Options.row_cache: None
2019/10/07-23:12:06.132390 7f39df623200                              Options.wal_filter: None
2019/10/07-23:12:06.132391 7f39df623200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.132393 7f39df623200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.132394 7f39df623200             Options.preserve_deletes: 0
2019/10/07-23:12:06.132396 7f39df623200             Options.two_write_queues: 0
2019/10/07-23:12:06.132397 7f39df623200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.132399 7f39df623200             Options.atomic_flush: 0
2019/10/07-23:12:06.132400 7f39df623200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.132402 7f39df623200             Options.max_background_jobs: 2
2019/10/07-23:12:06.132403 7f39df623200             Options.max_background_compactions: -1
2019/10/07-23:12:06.132405 7f39df623200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.132406 7f39df623200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.132408 7f39df623200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.132409 7f39df623200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.132411 7f39df623200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.132412 7f39df623200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.132414 7f39df623200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.132415 7f39df623200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.132417 7f39df623200                          Options.max_open_files: -1
2019/10/07-23:12:06.132418 7f39df623200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.132420 7f39df623200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.132421 7f39df623200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.132423 7f39df623200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.132424 7f39df623200 Compression algorithms supported:
2019/10/07-23:12:06.132426 7f39df623200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.132428 7f39df623200 	kZSTD supported: 0
2019/10/07-23:12:06.132430 7f39df623200 	kXpressCompression supported: 0
2019/10/07-23:12:06.132431 7f39df623200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.132433 7f39df623200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.132435 7f39df623200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.132436 7f39df623200 	kZlibCompression supported: 0
2019/10/07-23:12:06.132438 7f39df623200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.132443 7f39df623200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.132500 7f39df623200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.176224 7f39df623200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/NamespaceCache/MANIFEST-000001
2019/10/07-23:12:06.176311 7f39df623200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.176315 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.176317 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:06.176319 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:06.176320 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.176322 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.176347 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.176377 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402111770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557402093280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.176379 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.176381 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.176383 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:06.176385 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.176386 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.176388 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.176389 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:06.176391 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.176392 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.176394 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.176396 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.176397 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.176399 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.176400 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.176402 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.176403 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.176405 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.176406 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.176408 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.176409 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.176411 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.176412 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.176414 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.176415 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.176417 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.176418 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.176420 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.176421 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.176423 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.176424 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.176427 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.176436 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.176441 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.176442 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.176444 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.176445 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.176447 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.176448 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.176449 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.176451 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.176453 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.176454 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.176456 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.176458 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.176461 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.176463 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.176465 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.176466 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.176468 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.176469 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.176471 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.176473 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.176475 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.176476 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.176478 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.176480 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.176481 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.176483 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.176484 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.176486 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.176487 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:06.176489 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.176490 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.176492 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.176493 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.176495 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.176496 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:06.176498 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.178839 7f39df623200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.178846 7f39df623200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.179007 7f39df623200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.200095 7f39df623200 [/column_family.cc:480] --------------- Options for column family [flat_map]:
2019/10/07-23:12:06.200104 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.200106 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:06.200108 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:06.200109 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.200111 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.200113 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.200148 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402111770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557402093280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.200151 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.200152 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.200154 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:06.200156 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.200158 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.200159 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.200161 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:06.200162 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.200164 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.200165 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.200167 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.200168 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.200170 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.200171 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.200173 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.200175 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.200176 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.200178 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.200179 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.200181 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.200182 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.200184 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.200185 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.200187 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.200188 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.200200 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.200201 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.200203 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.200204 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.200206 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.200209 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.200211 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.200213 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.200214 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.200216 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.200217 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.200218 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.200220 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.200221 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.200223 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.200225 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.200226 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.200228 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.200230 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.200233 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.200235 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.200236 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.200238 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.200240 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.200241 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.200243 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.200245 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.200246 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.200248 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.200250 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.200251 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.200253 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.200254 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.200256 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.200257 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.200259 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:06.200260 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.200262 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.200263 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.200265 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.200266 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.200268 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:06.200269 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.200329 7f39df623200 [/db_impl.cc:1982] Created column family [flat_map] (ID 1)
2019/10/07-23:12:06.234187 7f39df623200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:06.234194 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.234196 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:06.234199 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:06.234200 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.234202 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.234204 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.234244 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402111770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557402093280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.234255 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.234256 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.234259 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:06.234260 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.234262 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.234263 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.234265 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:06.234267 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.234269 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.234270 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.234272 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.234273 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.234275 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.234277 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.234278 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.234280 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.234282 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.234283 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.234285 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.234287 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.234288 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.234290 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.234291 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.234293 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.234295 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.234311 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.234313 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.234315 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.234316 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.234318 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.234321 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.234323 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.234324 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.234326 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.234327 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.234329 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.234330 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.234332 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.234333 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.234335 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.234337 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.234338 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.234340 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.234342 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.234345 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.234347 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.234349 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.234350 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.234352 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.234353 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.234355 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.234357 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.234358 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.234360 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.234362 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.234363 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.234365 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.234366 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.234368 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.234370 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.234371 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:06.234373 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.234374 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.234375 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.234377 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.234379 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.234380 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:06.234381 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.234438 7f39df623200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 2)
2019/10/07-23:12:06.257936 7f39df623200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.257943 7f39df623200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.257945 7f39df623200           Options.merge_operator: None
2019/10/07-23:12:06.257947 7f39df623200        Options.compaction_filter: None
2019/10/07-23:12:06.257949 7f39df623200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.257951 7f39df623200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.257952 7f39df623200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.257977 7f39df623200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557402111770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557402093280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.257980 7f39df623200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.257981 7f39df623200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.257983 7f39df623200          Options.compression: Snappy
2019/10/07-23:12:06.257985 7f39df623200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.257986 7f39df623200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.257988 7f39df623200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.257989 7f39df623200             Options.num_levels: 7
2019/10/07-23:12:06.257991 7f39df623200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.257992 7f39df623200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.257994 7f39df623200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.257996 7f39df623200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.257997 7f39df623200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.257999 7f39df623200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.258000 7f39df623200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.258002 7f39df623200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.258003 7f39df623200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.258005 7f39df623200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.258006 7f39df623200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.258008 7f39df623200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.258010 7f39df623200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.258011 7f39df623200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.258013 7f39df623200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.258015 7f39df623200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.258016 7f39df623200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.258018 7f39df623200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.258054 7f39df623200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.258057 7f39df623200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.258059 7f39df623200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.258060 7f39df623200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.258062 7f39df623200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.258065 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.258067 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.258068 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.258070 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.258071 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.258073 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.258074 7f39df623200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.258076 7f39df623200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.258077 7f39df623200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.258079 7f39df623200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.258080 7f39df623200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.258082 7f39df623200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.258083 7f39df623200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.258085 7f39df623200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.258088 7f39df623200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.258091 7f39df623200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.258093 7f39df623200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.258094 7f39df623200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.258096 7f39df623200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.258097 7f39df623200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.258099 7f39df623200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.258101 7f39df623200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.258103 7f39df623200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.258104 7f39df623200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.258106 7f39df623200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.258107 7f39df623200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.258109 7f39df623200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.258111 7f39df623200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.258112 7f39df623200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.258114 7f39df623200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.258116 7f39df623200                           Options.bloom_locality: 0
2019/10/07-23:12:06.258117 7f39df623200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.258119 7f39df623200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.258120 7f39df623200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.258121 7f39df623200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.258123 7f39df623200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.258124 7f39df623200                               Options.ttl: 0
2019/10/07-23:12:06.258126 7f39df623200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.258178 7f39df623200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 3)
2019/10/07-23:12:06.297810 7f39df623200 DB pointer 0x55740214fc30
2019/10/07-23:12:06.298132 7f398bff7700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.298508 7f398bff7700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:06.578736 7f39df623200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:06.579020 7f39df623200 [/db_impl.cc:565] Shutdown complete
