2019/10/08-03:50:22.373444 7fbf50d1d200 RocksDB version: 6.2.4
2019/10/08-03:50:22.373479 7fbf50d1d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:22.373481 7fbf50d1d200 Compile date Oct  1 2019
2019/10/08-03:50:22.373484 7fbf50d1d200 DB SUMMARY
2019/10/08-03:50:22.373500 7fbf50d1d200 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/10/08-03:50:22.373503 7fbf50d1d200 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/10/08-03:50:22.373505 7fbf50d1d200                         Options.error_if_exists: 0
2019/10/08-03:50:22.373507 7fbf50d1d200                       Options.create_if_missing: 1
2019/10/08-03:50:22.373508 7fbf50d1d200                         Options.paranoid_checks: 1
2019/10/08-03:50:22.373510 7fbf50d1d200                                     Options.env: 0x7fbf4f7ac3a0
2019/10/08-03:50:22.373511 7fbf50d1d200                                Options.info_log: 0x5627c03bfc60
2019/10/08-03:50:22.373513 7fbf50d1d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:22.373515 7fbf50d1d200                              Options.statistics: (nil)
2019/10/08-03:50:22.373516 7fbf50d1d200                               Options.use_fsync: 0
2019/10/08-03:50:22.373518 7fbf50d1d200                       Options.max_log_file_size: 0
2019/10/08-03:50:22.373519 7fbf50d1d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:22.373521 7fbf50d1d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:22.373523 7fbf50d1d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:22.373524 7fbf50d1d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:22.373526 7fbf50d1d200                         Options.allow_fallocate: 1
2019/10/08-03:50:22.373527 7fbf50d1d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:22.373529 7fbf50d1d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:22.373530 7fbf50d1d200                        Options.use_direct_reads: 0
2019/10/08-03:50:22.373531 7fbf50d1d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:22.373533 7fbf50d1d200          Options.create_missing_column_families: 1
2019/10/08-03:50:22.373534 7fbf50d1d200                              Options.db_log_dir: 
2019/10/08-03:50:22.373536 7fbf50d1d200                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/10/08-03:50:22.373537 7fbf50d1d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:22.373539 7fbf50d1d200                      Options.max_subcompactions: 1
2019/10/08-03:50:22.373540 7fbf50d1d200                  Options.max_background_flushes: -1
2019/10/08-03:50:22.373542 7fbf50d1d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:22.373543 7fbf50d1d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:22.373545 7fbf50d1d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:22.373546 7fbf50d1d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:22.373548 7fbf50d1d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:22.373549 7fbf50d1d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:22.373551 7fbf50d1d200                    Options.write_buffer_manager: 0x5627c03bb730
2019/10/08-03:50:22.373552 7fbf50d1d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:22.373553 7fbf50d1d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:22.373555 7fbf50d1d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:22.373556 7fbf50d1d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:22.373558 7fbf50d1d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:22.373560 7fbf50d1d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:22.373561 7fbf50d1d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:22.373563 7fbf50d1d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:22.373573 7fbf50d1d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:22.373574 7fbf50d1d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:22.373576 7fbf50d1d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:22.373577 7fbf50d1d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:22.373579 7fbf50d1d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:22.373580 7fbf50d1d200                               Options.row_cache: None
2019/10/08-03:50:22.373582 7fbf50d1d200                              Options.wal_filter: None
2019/10/08-03:50:22.373584 7fbf50d1d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:22.373585 7fbf50d1d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:22.373587 7fbf50d1d200             Options.preserve_deletes: 0
2019/10/08-03:50:22.373588 7fbf50d1d200             Options.two_write_queues: 0
2019/10/08-03:50:22.373590 7fbf50d1d200             Options.manual_wal_flush: 0
2019/10/08-03:50:22.373591 7fbf50d1d200             Options.atomic_flush: 0
2019/10/08-03:50:22.373593 7fbf50d1d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:22.373594 7fbf50d1d200             Options.max_background_jobs: 2
2019/10/08-03:50:22.373596 7fbf50d1d200             Options.max_background_compactions: -1
2019/10/08-03:50:22.373597 7fbf50d1d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:22.373598 7fbf50d1d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:22.373600 7fbf50d1d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:22.373601 7fbf50d1d200             Options.max_total_wal_size: 0
2019/10/08-03:50:22.373603 7fbf50d1d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:22.373604 7fbf50d1d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:22.373606 7fbf50d1d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:22.373607 7fbf50d1d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:22.373609 7fbf50d1d200                          Options.max_open_files: -1
2019/10/08-03:50:22.373610 7fbf50d1d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:22.373612 7fbf50d1d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:22.373613 7fbf50d1d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:22.373615 7fbf50d1d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:22.373616 7fbf50d1d200 Compression algorithms supported:
2019/10/08-03:50:22.373618 7fbf50d1d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:22.373619 7fbf50d1d200 	kZSTD supported: 0
2019/10/08-03:50:22.373621 7fbf50d1d200 	kXpressCompression supported: 0
2019/10/08-03:50:22.373623 7fbf50d1d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:22.373624 7fbf50d1d200 	kLZ4Compression supported: 0
2019/10/08-03:50:22.373626 7fbf50d1d200 	kBZip2Compression supported: 0
2019/10/08-03:50:22.373627 7fbf50d1d200 	kZlibCompression supported: 0
2019/10/08-03:50:22.373629 7fbf50d1d200 	kSnappyCompression supported: 1
2019/10/08-03:50:22.373634 7fbf50d1d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:22.373689 7fbf50d1d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:22.405717 7fbf50d1d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/NamespaceCache/MANIFEST-000001
2019/10/08-03:50:22.405795 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:22.405799 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.405801 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.405803 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.405805 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.405806 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.405831 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.405868 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c037ed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03b5a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.405871 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.405872 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.405875 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.405876 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.405878 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.405879 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.405881 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.405882 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.405884 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.405885 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.405887 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.405889 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.405890 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.405892 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.405893 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.405895 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.405896 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.405898 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.405899 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.405901 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.405902 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.405904 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.405905 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.405907 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.405908 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.405910 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.405911 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.405913 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.405914 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.405916 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.405919 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.405927 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.405928 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.405930 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.405931 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.405933 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.405934 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.405936 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.405937 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.405939 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.405940 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.405942 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.405943 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.405945 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.405948 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.405950 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.405951 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.405953 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.405954 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.405956 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.405958 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.405960 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.405961 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.405963 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.405964 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.405966 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.405967 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.405969 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.405971 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.405972 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.405974 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.405975 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.405977 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.405978 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.405979 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.405981 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.405982 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.405984 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.406949 7fbf50d1d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:22.406956 7fbf50d1d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:22.407141 7fbf50d1d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:22.429542 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [flat_map]:
2019/10/08-03:50:22.429550 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.429552 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.429554 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.429555 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.429557 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.429559 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.429592 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c037ed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03b5a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.429595 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.429596 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.429598 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.429600 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.429602 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.429603 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.429605 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.429606 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.429608 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.429609 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.429611 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.429612 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.429614 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.429615 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.429617 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.429619 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.429620 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.429622 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.429623 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.429625 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.429626 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.429628 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.429629 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.429631 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.429632 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.429643 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.429644 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.429646 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.429647 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.429649 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.429652 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.429654 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.429656 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.429657 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.429659 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.429660 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.429662 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.429663 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.429665 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.429666 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.429668 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.429669 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.429671 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.429672 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.429675 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.429677 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.429679 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.429680 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.429682 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.429683 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.429685 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.429687 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.429689 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.429690 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.429692 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.429693 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.429695 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.429696 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.429698 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.429700 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.429701 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.429703 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.429704 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.429706 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.429707 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.429709 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.429710 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.429711 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.429774 7fbf50d1d200 [/db_impl.cc:1982] Created column family [flat_map] (ID 1)
2019/10/08-03:50:22.450647 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/08-03:50:22.450657 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.450660 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.450662 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.450663 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.450665 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.450667 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.450720 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c037ed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03b5a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.450730 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.450732 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.450734 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.450736 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.450737 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.450739 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.450740 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.450742 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.450744 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.450745 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.450747 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.450749 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.450750 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.450752 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.450754 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.450755 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.450757 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.450758 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.450760 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.450761 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.450763 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.450764 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.450765 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.450767 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.450769 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.450785 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.450787 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.450788 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.450790 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.450791 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.450794 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.450796 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.450797 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.450799 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.450800 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.450802 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.450803 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.450805 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.450806 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.450808 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.450809 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.450811 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.450812 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.450814 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.450817 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.450819 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.450820 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.450822 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.450823 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.450825 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.450827 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.450829 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.450831 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.450832 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.450834 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.450835 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.450837 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.450838 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.450840 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.450842 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.450843 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.450845 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.450846 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.450847 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.450849 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.450850 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.450852 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.450853 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.450922 7fbf50d1d200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 2)
2019/10/08-03:50:22.471941 7fbf50d1d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:22.471952 7fbf50d1d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:22.471954 7fbf50d1d200           Options.merge_operator: None
2019/10/08-03:50:22.471956 7fbf50d1d200        Options.compaction_filter: None
2019/10/08-03:50:22.471958 7fbf50d1d200        Options.compaction_filter_factory: None
2019/10/08-03:50:22.471959 7fbf50d1d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:22.471961 7fbf50d1d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:22.471998 7fbf50d1d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627c037ed40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627c03b5a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:22.472001 7fbf50d1d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:22.472002 7fbf50d1d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:22.472005 7fbf50d1d200          Options.compression: Snappy
2019/10/08-03:50:22.472006 7fbf50d1d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:22.472008 7fbf50d1d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:22.472009 7fbf50d1d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:22.472011 7fbf50d1d200             Options.num_levels: 7
2019/10/08-03:50:22.472013 7fbf50d1d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:22.472014 7fbf50d1d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:22.472016 7fbf50d1d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:22.472017 7fbf50d1d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:22.472019 7fbf50d1d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:22.472020 7fbf50d1d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.472022 7fbf50d1d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.472023 7fbf50d1d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:22.472025 7fbf50d1d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:22.472027 7fbf50d1d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:22.472028 7fbf50d1d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:22.472029 7fbf50d1d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:22.472031 7fbf50d1d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:22.472032 7fbf50d1d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:22.472034 7fbf50d1d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:22.472035 7fbf50d1d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:22.472037 7fbf50d1d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:22.472039 7fbf50d1d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:22.472055 7fbf50d1d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:22.472057 7fbf50d1d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:22.472058 7fbf50d1d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:22.472060 7fbf50d1d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:22.472061 7fbf50d1d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:22.472065 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:22.472066 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:22.472068 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:22.472069 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:22.472071 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:22.472072 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:22.472074 7fbf50d1d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:22.472075 7fbf50d1d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:22.472077 7fbf50d1d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:22.472078 7fbf50d1d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:22.472080 7fbf50d1d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:22.472081 7fbf50d1d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:22.472083 7fbf50d1d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:22.472085 7fbf50d1d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:22.472087 7fbf50d1d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:22.472089 7fbf50d1d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:22.472091 7fbf50d1d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:22.472092 7fbf50d1d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:22.472094 7fbf50d1d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:22.472095 7fbf50d1d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:22.472097 7fbf50d1d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:22.472099 7fbf50d1d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:22.472101 7fbf50d1d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:22.472102 7fbf50d1d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:22.472104 7fbf50d1d200                   Options.table_properties_collectors: 
2019/10/08-03:50:22.472105 7fbf50d1d200                   Options.inplace_update_support: 0
2019/10/08-03:50:22.472107 7fbf50d1d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:22.472108 7fbf50d1d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:22.472110 7fbf50d1d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:22.472112 7fbf50d1d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:22.472113 7fbf50d1d200                           Options.bloom_locality: 0
2019/10/08-03:50:22.472115 7fbf50d1d200                    Options.max_successive_merges: 0
2019/10/08-03:50:22.472116 7fbf50d1d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:22.472117 7fbf50d1d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:22.472119 7fbf50d1d200                Options.force_consistency_checks: 0
2019/10/08-03:50:22.472120 7fbf50d1d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:22.472122 7fbf50d1d200                               Options.ttl: 0
2019/10/08-03:50:22.472123 7fbf50d1d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:22.472193 7fbf50d1d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 3)
2019/10/08-03:50:22.497558 7fbf50d1d200 DB pointer 0x5627c03bd6c0
2019/10/08-03:50:22.497922 7fbf017fa700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:22.497995 7fbf017fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:22.683471 7fbf50d1d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:22.683792 7fbf50d1d200 [/db_impl.cc:565] Shutdown complete
