2019/10/08-03:50:24.444415 7f78c4c3d200 RocksDB version: 6.2.4
2019/10/08-03:50:24.444451 7f78c4c3d200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:24.444454 7f78c4c3d200 Compile date Oct  1 2019
2019/10/08-03:50:24.444456 7f78c4c3d200 DB SUMMARY
2019/10/08-03:50:24.444475 7f78c4c3d200 SST files in /data/statedb/MosaicCache dir, Total Num: 0, files: 
2019/10/08-03:50:24.444478 7f78c4c3d200 Write Ahead Log file in /data/statedb/MosaicCache: 
2019/10/08-03:50:24.444480 7f78c4c3d200                         Options.error_if_exists: 0
2019/10/08-03:50:24.444482 7f78c4c3d200                       Options.create_if_missing: 1
2019/10/08-03:50:24.444483 7f78c4c3d200                         Options.paranoid_checks: 1
2019/10/08-03:50:24.444485 7f78c4c3d200                                     Options.env: 0x7f78c36cc3a0
2019/10/08-03:50:24.444487 7f78c4c3d200                                Options.info_log: 0x563d8b2594c0
2019/10/08-03:50:24.444488 7f78c4c3d200                Options.max_file_opening_threads: 16
2019/10/08-03:50:24.444490 7f78c4c3d200                              Options.statistics: (nil)
2019/10/08-03:50:24.444492 7f78c4c3d200                               Options.use_fsync: 0
2019/10/08-03:50:24.444493 7f78c4c3d200                       Options.max_log_file_size: 0
2019/10/08-03:50:24.444495 7f78c4c3d200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:24.444496 7f78c4c3d200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:24.444498 7f78c4c3d200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:24.444499 7f78c4c3d200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:24.444501 7f78c4c3d200                         Options.allow_fallocate: 1
2019/10/08-03:50:24.444503 7f78c4c3d200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:24.444504 7f78c4c3d200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:24.444506 7f78c4c3d200                        Options.use_direct_reads: 0
2019/10/08-03:50:24.444507 7f78c4c3d200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:24.444509 7f78c4c3d200          Options.create_missing_column_families: 1
2019/10/08-03:50:24.444510 7f78c4c3d200                              Options.db_log_dir: 
2019/10/08-03:50:24.444512 7f78c4c3d200                                 Options.wal_dir: /data/statedb/MosaicCache
2019/10/08-03:50:24.444513 7f78c4c3d200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:24.444515 7f78c4c3d200                      Options.max_subcompactions: 1
2019/10/08-03:50:24.444516 7f78c4c3d200                  Options.max_background_flushes: -1
2019/10/08-03:50:24.444518 7f78c4c3d200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:24.444519 7f78c4c3d200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:24.444521 7f78c4c3d200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:24.444522 7f78c4c3d200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:24.444524 7f78c4c3d200                   Options.advise_random_on_open: 1
2019/10/08-03:50:24.444525 7f78c4c3d200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:24.444527 7f78c4c3d200                    Options.write_buffer_manager: 0x563d8b209330
2019/10/08-03:50:24.444528 7f78c4c3d200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:24.444530 7f78c4c3d200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:24.444531 7f78c4c3d200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:24.444533 7f78c4c3d200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:24.444534 7f78c4c3d200                            Options.rate_limiter: (nil)
2019/10/08-03:50:24.444536 7f78c4c3d200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:24.444538 7f78c4c3d200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:24.444539 7f78c4c3d200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:24.444540 7f78c4c3d200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:24.444551 7f78c4c3d200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:24.444552 7f78c4c3d200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:24.444554 7f78c4c3d200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:24.444555 7f78c4c3d200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:24.444557 7f78c4c3d200                               Options.row_cache: None
2019/10/08-03:50:24.444559 7f78c4c3d200                              Options.wal_filter: None
2019/10/08-03:50:24.444560 7f78c4c3d200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:24.444562 7f78c4c3d200             Options.allow_ingest_behind: 0
2019/10/08-03:50:24.444563 7f78c4c3d200             Options.preserve_deletes: 0
2019/10/08-03:50:24.444565 7f78c4c3d200             Options.two_write_queues: 0
2019/10/08-03:50:24.444566 7f78c4c3d200             Options.manual_wal_flush: 0
2019/10/08-03:50:24.444568 7f78c4c3d200             Options.atomic_flush: 0
2019/10/08-03:50:24.444569 7f78c4c3d200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:24.444576 7f78c4c3d200             Options.max_background_jobs: 2
2019/10/08-03:50:24.444578 7f78c4c3d200             Options.max_background_compactions: -1
2019/10/08-03:50:24.444580 7f78c4c3d200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:24.444581 7f78c4c3d200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:24.444583 7f78c4c3d200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:24.444584 7f78c4c3d200             Options.max_total_wal_size: 0
2019/10/08-03:50:24.444587 7f78c4c3d200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:24.444589 7f78c4c3d200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:24.444590 7f78c4c3d200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:24.444592 7f78c4c3d200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:24.444593 7f78c4c3d200                          Options.max_open_files: -1
2019/10/08-03:50:24.444595 7f78c4c3d200                          Options.bytes_per_sync: 0
2019/10/08-03:50:24.444596 7f78c4c3d200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:24.444598 7f78c4c3d200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:24.444600 7f78c4c3d200       Options.compaction_readahead_size: 0
2019/10/08-03:50:24.444601 7f78c4c3d200 Compression algorithms supported:
2019/10/08-03:50:24.444603 7f78c4c3d200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:24.444605 7f78c4c3d200 	kZSTD supported: 0
2019/10/08-03:50:24.444607 7f78c4c3d200 	kXpressCompression supported: 0
2019/10/08-03:50:24.444609 7f78c4c3d200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:24.444610 7f78c4c3d200 	kLZ4Compression supported: 0
2019/10/08-03:50:24.444612 7f78c4c3d200 	kBZip2Compression supported: 0
2019/10/08-03:50:24.444613 7f78c4c3d200 	kZlibCompression supported: 0
2019/10/08-03:50:24.444615 7f78c4c3d200 	kSnappyCompression supported: 1
2019/10/08-03:50:24.444619 7f78c4c3d200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:24.444676 7f78c4c3d200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:24.496145 7f78c4c3d200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MosaicCache/MANIFEST-000001
2019/10/08-03:50:24.496243 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:24.496247 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:24.496249 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:24.496251 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:24.496253 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:24.496255 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:24.496278 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:24.496308 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b2604f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b124d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:24.496311 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:24.496313 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:24.496315 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:24.496317 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:24.496318 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:24.496320 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:24.496321 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:24.496323 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:24.496324 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:24.496326 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:24.496327 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:24.496329 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:24.496330 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.496332 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.496333 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:24.496335 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:24.496336 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:24.496338 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:24.496339 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.496341 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.496342 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:24.496344 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:24.496345 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:24.496347 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:24.496348 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:24.496350 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:24.496351 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:24.496353 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:24.496354 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:24.496355 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:24.496358 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:24.496367 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:24.496369 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:24.496370 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:24.496372 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:24.496373 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:24.496374 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:24.496376 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:24.496377 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:24.496379 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:24.496381 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:24.496382 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:24.496384 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:24.496385 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:24.496388 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:24.496391 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:24.496392 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:24.496394 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:24.496395 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:24.496400 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:24.496401 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:24.496404 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:24.496405 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:24.496407 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:24.496409 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:24.496410 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:24.496412 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:24.496414 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:24.496415 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:24.496417 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:24.496418 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:24.496420 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:24.496421 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:24.496423 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:24.496424 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:24.496426 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:24.496427 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:24.496429 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:24.497491 7f78c4c3d200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MosaicCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:24.497498 7f78c4c3d200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:24.497659 7f78c4c3d200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:24.520215 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/08-03:50:24.520222 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:24.520224 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:24.520226 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:24.520228 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:24.520229 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:24.520231 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:24.520284 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b2604f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b124d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:24.520289 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:24.520291 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:24.520293 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:24.520294 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:24.520296 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:24.520298 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:24.520299 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:24.520301 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:24.520302 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:24.520304 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:24.520305 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:24.520307 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:24.520308 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.520310 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.520312 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:24.520313 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:24.520315 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:24.520316 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:24.520318 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.520319 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.520321 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:24.520322 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:24.520323 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:24.520325 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:24.520326 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:24.520337 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:24.520338 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:24.520340 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:24.520341 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:24.520343 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:24.520345 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:24.520347 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:24.520349 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:24.520350 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:24.520352 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:24.520353 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:24.520355 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:24.520356 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:24.520357 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:24.520359 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:24.520361 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:24.520362 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:24.520364 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:24.520365 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:24.520368 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:24.520371 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:24.520372 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:24.520374 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:24.520375 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:24.520377 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:24.520378 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:24.520381 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:24.520383 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:24.520384 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:24.520386 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:24.520388 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:24.520389 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:24.520394 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:24.520396 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:24.520397 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:24.520399 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:24.520400 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:24.520401 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:24.520403 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:24.520404 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:24.520406 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:24.520407 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:24.520409 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:24.520467 7f78c4c3d200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/08-03:50:24.541533 7f78c4c3d200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:24.541541 7f78c4c3d200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:24.541543 7f78c4c3d200           Options.merge_operator: None
2019/10/08-03:50:24.541545 7f78c4c3d200        Options.compaction_filter: None
2019/10/08-03:50:24.541547 7f78c4c3d200        Options.compaction_filter_factory: None
2019/10/08-03:50:24.541548 7f78c4c3d200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:24.541550 7f78c4c3d200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:24.541600 7f78c4c3d200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d8b2604f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d8b124d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:24.541611 7f78c4c3d200        Options.write_buffer_size: 67108864
2019/10/08-03:50:24.541613 7f78c4c3d200  Options.max_write_buffer_number: 2
2019/10/08-03:50:24.541616 7f78c4c3d200          Options.compression: Snappy
2019/10/08-03:50:24.541617 7f78c4c3d200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:24.541619 7f78c4c3d200       Options.prefix_extractor: nullptr
2019/10/08-03:50:24.541621 7f78c4c3d200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:24.541622 7f78c4c3d200             Options.num_levels: 7
2019/10/08-03:50:24.541624 7f78c4c3d200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:24.541626 7f78c4c3d200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:24.541627 7f78c4c3d200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:24.541629 7f78c4c3d200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:24.541630 7f78c4c3d200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:24.541632 7f78c4c3d200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.541634 7f78c4c3d200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.541641 7f78c4c3d200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:24.541642 7f78c4c3d200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:24.541644 7f78c4c3d200                  Options.compression_opts.level: 32767
2019/10/08-03:50:24.541647 7f78c4c3d200               Options.compression_opts.strategy: 0
2019/10/08-03:50:24.541649 7f78c4c3d200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:24.541650 7f78c4c3d200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:24.541652 7f78c4c3d200                  Options.compression_opts.enabled: false
2019/10/08-03:50:24.541653 7f78c4c3d200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:24.541655 7f78c4c3d200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:24.541657 7f78c4c3d200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:24.541658 7f78c4c3d200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:24.541672 7f78c4c3d200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:24.541674 7f78c4c3d200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:24.541676 7f78c4c3d200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:24.541677 7f78c4c3d200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:24.541679 7f78c4c3d200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:24.541682 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:24.541684 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:24.541685 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:24.541687 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:24.541688 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:24.541690 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:24.541691 7f78c4c3d200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:24.541692 7f78c4c3d200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:24.541694 7f78c4c3d200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:24.541695 7f78c4c3d200                        Options.arena_block_size: 8388608
2019/10/08-03:50:24.541697 7f78c4c3d200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:24.541699 7f78c4c3d200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:24.541700 7f78c4c3d200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:24.541702 7f78c4c3d200                Options.disable_auto_compactions: 0
2019/10/08-03:50:24.541705 7f78c4c3d200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:24.541707 7f78c4c3d200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:24.541709 7f78c4c3d200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:24.541710 7f78c4c3d200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:24.541712 7f78c4c3d200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:24.541713 7f78c4c3d200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:24.541715 7f78c4c3d200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:24.541717 7f78c4c3d200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:24.541721 7f78c4c3d200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:24.541723 7f78c4c3d200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:24.541724 7f78c4c3d200                   Options.table_properties_collectors: 
2019/10/08-03:50:24.541726 7f78c4c3d200                   Options.inplace_update_support: 0
2019/10/08-03:50:24.541727 7f78c4c3d200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:24.541729 7f78c4c3d200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:24.541730 7f78c4c3d200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:24.541732 7f78c4c3d200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:24.541733 7f78c4c3d200                           Options.bloom_locality: 0
2019/10/08-03:50:24.541735 7f78c4c3d200                    Options.max_successive_merges: 0
2019/10/08-03:50:24.541736 7f78c4c3d200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:24.541738 7f78c4c3d200                Options.paranoid_file_checks: 0
2019/10/08-03:50:24.541739 7f78c4c3d200                Options.force_consistency_checks: 0
2019/10/08-03:50:24.541741 7f78c4c3d200                Options.report_bg_io_stats: 0
2019/10/08-03:50:24.541742 7f78c4c3d200                               Options.ttl: 0
2019/10/08-03:50:24.541744 7f78c4c3d200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:24.541799 7f78c4c3d200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:24.587604 7f78c4c3d200 DB pointer 0x563d8b29b2a0
2019/10/08-03:50:24.587917 7f78767fc700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:24.587975 7f78767fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:24.947877 7f78c4c3d200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:24.948146 7f78c4c3d200 [/db_impl.cc:565] Shutdown complete
