2019/10/07-23:12:07.115767 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:07.115802 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:07.115805 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:07.115807 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:07.115828 7fd5e5469200 SST files in /data/statedb/NamespaceCache dir, Total Num: 0, files: 
2019/10/07-23:12:07.115830 7fd5e5469200 Write Ahead Log file in /data/statedb/NamespaceCache: 
2019/10/07-23:12:07.115833 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:07.115835 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:07.115836 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:07.115838 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:07.115839 7fd5e5469200                                Options.info_log: 0x55d1d21338a0
2019/10/07-23:12:07.115841 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:07.115843 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:07.115844 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:07.115846 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:07.115847 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:07.115849 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:07.115851 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:07.115852 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:07.115854 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:07.115855 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:07.115857 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:07.115858 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:07.115860 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:07.115861 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:07.115863 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:07.115864 7fd5e5469200                                 Options.wal_dir: /data/statedb/NamespaceCache
2019/10/07-23:12:07.115865 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:07.115867 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:07.115868 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:07.115870 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:07.115871 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:07.115873 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:07.115875 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:07.115876 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:07.115877 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:07.115879 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d212f580
2019/10/07-23:12:07.115880 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:07.115882 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:07.115883 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:07.115885 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:07.115886 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:07.115888 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:07.115890 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:07.115891 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:07.115901 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:07.115903 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:07.115904 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:07.115906 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:07.115907 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:07.115909 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:07.115910 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:07.115912 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:07.115914 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:07.115915 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:07.115917 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:07.115918 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:07.115920 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:07.115921 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:07.115923 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:07.115924 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:07.115926 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:07.115927 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:07.115929 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:07.115930 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:07.115932 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:07.115933 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:07.115935 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:07.115936 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:07.115938 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:07.115939 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:07.115941 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:07.115942 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:07.115944 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:07.115945 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:07.115947 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:07.115949 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:07.115951 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:07.115953 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:07.115954 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:07.115956 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:07.115958 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:07.115959 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:07.115964 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:07.116019 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:07.168047 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/NamespaceCache/MANIFEST-000001
2019/10/07-23:12:07.168120 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:07.168123 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.168125 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.168127 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.168129 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.168131 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.168154 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.168194 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2132de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6f790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.168197 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.168199 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.168201 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.168203 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.168205 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.168206 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.168208 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.168209 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.168211 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.168212 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.168214 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.168215 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.168217 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.168218 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.168220 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.168222 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.168223 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.168225 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.168227 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.168228 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.168230 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.168231 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.168233 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.168234 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.168236 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.168237 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.168239 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.168240 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.168242 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.168243 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.168246 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.169461 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.169465 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.169466 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.169468 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.169470 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.169471 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.169473 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.169474 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.169476 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.169477 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.169479 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.169481 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.169482 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.169486 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.169489 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.169490 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.169492 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.169493 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.169495 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.169496 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.169503 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.169504 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.169506 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.169507 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.169509 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.169511 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.169512 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.169515 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.169516 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.169518 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.169519 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.169521 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.169522 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.169524 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.169525 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.169527 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.169528 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.172607 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/NamespaceCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:07.172614 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:07.172764 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:07.204005 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [flat_map]:
2019/10/07-23:12:07.204013 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.204016 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.204017 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.204019 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.204020 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.204022 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.204060 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2132de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6f790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.204063 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.204064 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.204067 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.204068 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.204070 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.204072 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.204073 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.204075 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.204076 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.204078 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.204079 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.204081 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.204082 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.204084 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.204085 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.204087 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.204088 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.204090 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.204091 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.204093 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.204094 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.204096 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.204097 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.204099 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.204100 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.204110 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.204112 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.204114 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.204115 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.204117 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.204120 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.204122 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.204123 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.204125 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.204126 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.204128 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.204129 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.204131 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.204132 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.204134 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.204135 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.204137 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.204138 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.204140 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.204143 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.204145 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.204147 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.204148 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.204150 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.204152 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.204153 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.204158 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.204159 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.204161 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.204162 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.204164 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.204166 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.204167 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.204169 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.204170 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.204172 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.204173 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.204175 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.204176 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.204178 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.204179 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.204181 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.204182 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.204245 7fd5e5469200 [/db_impl.cc:1982] Created column family [flat_map] (ID 1)
2019/10/07-23:12:07.235667 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:07.235674 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.235677 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.235679 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.235681 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.235682 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.235684 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.235746 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2132de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6f790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.235761 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.235763 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.235765 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.235767 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.235769 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.235770 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.235772 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.235773 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.235775 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.235777 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.235778 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.235780 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.235782 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.235783 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.235785 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.235786 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.235788 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.235789 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.235791 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.235792 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.235794 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.235795 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.235797 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.235798 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.235800 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.235818 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.235820 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.235822 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.235823 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.235825 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.235828 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.235830 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.235831 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.235833 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.235834 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.235836 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.235837 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.235839 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.235840 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.235842 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.235843 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.235845 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.235846 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.235848 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.235851 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.235854 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.235855 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.235857 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.235858 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.235860 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.235861 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.235864 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.235865 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.235867 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.235868 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.235870 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.235872 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.235873 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.235875 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.235876 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.235878 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.235879 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.235881 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.235882 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.235884 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.235885 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.235887 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.235888 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.235948 7fd5e5469200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 2)
2019/10/07-23:12:07.260269 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:07.260276 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.260279 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.260281 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.260283 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.260284 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.260286 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.260321 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d2132de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6f790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.260324 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.260326 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.260328 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.260330 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.260331 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.260333 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.260334 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.260336 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.260337 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.260339 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.260340 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.260342 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.260343 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.260345 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.260347 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.260348 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.260350 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.260351 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.260353 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.260354 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.260355 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.260357 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.260359 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.260360 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.260362 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.260376 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.260378 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.260379 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.260381 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.260382 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.260385 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.260387 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.260389 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.260390 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.260391 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.260393 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.260394 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.260396 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.260397 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.260399 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.260401 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.260402 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.260404 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.260405 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.260408 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.260411 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.260412 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.260414 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.260415 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.260417 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.260418 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.260421 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.260422 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.260424 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.260425 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.260427 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.260428 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.260430 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.260431 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.260433 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.260434 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.260436 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.260437 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.260439 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.260440 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.260442 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.260443 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.260445 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.260498 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 3)
2019/10/07-23:12:07.296450 7fd5e5469200 DB pointer 0x55d1d212c900
2019/10/07-23:12:07.296821 7fd594ff9700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:07.296894 7fd594ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [flat_map] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [flat_map] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [flat_map] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.487160 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.487444 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
