2019/10/07-23:12:06.872305 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:06.872341 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:06.872344 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:06.872346 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:06.872367 7fd5e5469200 SST files in /data/statedb/MetadataCache dir, Total Num: 0, files: 
2019/10/07-23:12:06.872370 7fd5e5469200 Write Ahead Log file in /data/statedb/MetadataCache: 
2019/10/07-23:12:06.872372 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:06.872374 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:06.872375 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:06.872377 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:06.872379 7fd5e5469200                                Options.info_log: 0x55d1d2058670
2019/10/07-23:12:06.872380 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:06.872382 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:06.872384 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:06.872385 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:06.872387 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:06.872388 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:06.872390 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:06.872391 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:06.872393 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:06.872394 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:06.872396 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:06.872397 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:06.872399 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:06.872400 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:06.872402 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:06.872403 7fd5e5469200                                 Options.wal_dir: /data/statedb/MetadataCache
2019/10/07-23:12:06.872405 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:06.872406 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:06.872408 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:06.872409 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:06.872411 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:06.872412 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:06.872414 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:06.872415 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:06.872417 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:06.872418 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d1f9a9c0
2019/10/07-23:12:06.872420 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:06.872421 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:06.872423 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:06.872424 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:06.872426 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:06.872428 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:06.872429 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:06.872431 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:06.872441 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:06.872443 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:06.872444 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:06.872446 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:06.872448 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:06.872449 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:06.872451 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:06.872452 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:06.872454 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:06.872455 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:06.872457 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:06.872458 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:06.872460 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:06.872461 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:06.872463 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:06.872464 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:06.872466 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:06.872467 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:06.872469 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:06.872471 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:06.872472 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:06.872474 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:06.872475 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:06.872477 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:06.872478 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:06.872479 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:06.872481 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:06.872482 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:06.872484 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:06.872485 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:06.872487 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:06.872490 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:06.872491 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:06.872493 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:06.872495 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:06.872497 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:06.872498 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:06.872500 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:06.872505 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:06.872560 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:06.911744 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/MetadataCache/MANIFEST-000001
2019/10/07-23:12:06.911827 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:06.911831 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.911833 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.911835 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.911836 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.911838 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.911861 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.911902 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d20a9cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6fdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.911905 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.911906 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.911909 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.911910 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.911912 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.911913 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.911915 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.911917 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.911918 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.911920 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.911921 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.911923 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.911924 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.911926 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.911927 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.911929 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.911930 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.911932 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.911933 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.911935 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.911936 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.911938 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.911939 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.911941 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.911942 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.911944 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.911945 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.911947 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.911948 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.911950 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.911953 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.911962 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.911964 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.911965 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.911967 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.911968 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.911970 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.911971 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.911973 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.911974 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.911976 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.911977 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.911979 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.911981 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.911984 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.911986 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.911988 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.911989 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.911991 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.911992 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.911994 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.911996 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.911998 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.912000 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.912001 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.912003 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.912004 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.912006 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.912007 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.912009 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.912010 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.912012 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.912013 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.912015 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.912016 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.912018 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.912019 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.912021 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.912991 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/MetadataCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:06.912996 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:06.913139 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:06.947242 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:06.947249 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:06.947251 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:06.947253 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:06.947255 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:06.947256 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:06.947258 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:06.947311 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d20a9cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d1f6fdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:06.947313 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:06.947314 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:06.947317 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:06.947318 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:06.947320 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:06.947322 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:06.947323 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:06.947325 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:06.947326 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:06.947328 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:06.947329 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:06.947331 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:06.947332 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.947334 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.947336 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:06.947337 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:06.947339 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:06.947340 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:06.947342 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:06.947343 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:06.947345 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:06.947346 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:06.947348 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:06.947349 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:06.947351 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:06.947362 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:06.947364 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:06.947365 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:06.947367 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:06.947368 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:06.947371 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:06.947373 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:06.947375 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:06.947376 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:06.947378 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:06.947379 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:06.947381 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:06.947382 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:06.947384 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:06.947385 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:06.947387 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:06.947388 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:06.947390 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:06.947392 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:06.947394 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:06.947397 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:06.947399 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:06.947400 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:06.947402 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:06.947403 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:06.947405 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:06.947407 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:06.947409 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:06.947410 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:06.947412 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:06.947414 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:06.947415 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:06.947417 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:06.947418 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:06.947420 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:06.947421 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:06.947423 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:06.947424 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:06.947426 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:06.947427 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:06.947429 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:06.947430 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:06.947432 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:06.947495 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 1)
2019/10/07-23:12:06.974677 7fd5e5469200 DB pointer 0x55d1d205ac10
2019/10/07-23:12:06.974942 7fd597fff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:06.974983 7fd597fff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.489534 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.489862 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
