2019/10/07-23:12:07.380535 7fd5e5469200 RocksDB version: 6.2.4
2019/10/07-23:12:07.380573 7fd5e5469200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/07-23:12:07.380576 7fd5e5469200 Compile date Oct  1 2019
2019/10/07-23:12:07.380578 7fd5e5469200 DB SUMMARY
2019/10/07-23:12:07.380598 7fd5e5469200 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/10/07-23:12:07.380601 7fd5e5469200 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/10/07-23:12:07.380603 7fd5e5469200                         Options.error_if_exists: 0
2019/10/07-23:12:07.380605 7fd5e5469200                       Options.create_if_missing: 1
2019/10/07-23:12:07.380607 7fd5e5469200                         Options.paranoid_checks: 1
2019/10/07-23:12:07.380608 7fd5e5469200                                     Options.env: 0x7fd5e3ee23a0
2019/10/07-23:12:07.380610 7fd5e5469200                                Options.info_log: 0x55d1d215e5b0
2019/10/07-23:12:07.380612 7fd5e5469200                Options.max_file_opening_threads: 16
2019/10/07-23:12:07.380613 7fd5e5469200                              Options.statistics: (nil)
2019/10/07-23:12:07.380615 7fd5e5469200                               Options.use_fsync: 0
2019/10/07-23:12:07.380617 7fd5e5469200                       Options.max_log_file_size: 0
2019/10/07-23:12:07.380618 7fd5e5469200                  Options.max_manifest_file_size: 1073741824
2019/10/07-23:12:07.380620 7fd5e5469200                   Options.log_file_time_to_roll: 0
2019/10/07-23:12:07.380621 7fd5e5469200                       Options.keep_log_file_num: 1000
2019/10/07-23:12:07.380623 7fd5e5469200                    Options.recycle_log_file_num: 0
2019/10/07-23:12:07.380624 7fd5e5469200                         Options.allow_fallocate: 1
2019/10/07-23:12:07.380626 7fd5e5469200                        Options.allow_mmap_reads: 0
2019/10/07-23:12:07.380627 7fd5e5469200                       Options.allow_mmap_writes: 0
2019/10/07-23:12:07.380629 7fd5e5469200                        Options.use_direct_reads: 0
2019/10/07-23:12:07.380630 7fd5e5469200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-23:12:07.380632 7fd5e5469200          Options.create_missing_column_families: 1
2019/10/07-23:12:07.380633 7fd5e5469200                              Options.db_log_dir: 
2019/10/07-23:12:07.380635 7fd5e5469200                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/10/07-23:12:07.380637 7fd5e5469200                Options.table_cache_numshardbits: 6
2019/10/07-23:12:07.380638 7fd5e5469200                      Options.max_subcompactions: 1
2019/10/07-23:12:07.380640 7fd5e5469200                  Options.max_background_flushes: -1
2019/10/07-23:12:07.380641 7fd5e5469200                         Options.WAL_ttl_seconds: 0
2019/10/07-23:12:07.380643 7fd5e5469200                       Options.WAL_size_limit_MB: 0
2019/10/07-23:12:07.380645 7fd5e5469200             Options.manifest_preallocation_size: 4194304
2019/10/07-23:12:07.380646 7fd5e5469200                     Options.is_fd_close_on_exec: 1
2019/10/07-23:12:07.380648 7fd5e5469200                   Options.advise_random_on_open: 1
2019/10/07-23:12:07.380649 7fd5e5469200                    Options.db_write_buffer_size: 0
2019/10/07-23:12:07.380650 7fd5e5469200                    Options.write_buffer_manager: 0x55d1d216e9c0
2019/10/07-23:12:07.380652 7fd5e5469200         Options.access_hint_on_compaction_start: 1
2019/10/07-23:12:07.380653 7fd5e5469200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-23:12:07.380655 7fd5e5469200           Options.random_access_max_buffer_size: 1048576
2019/10/07-23:12:07.380656 7fd5e5469200                      Options.use_adaptive_mutex: 0
2019/10/07-23:12:07.380658 7fd5e5469200                            Options.rate_limiter: (nil)
2019/10/07-23:12:07.380660 7fd5e5469200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-23:12:07.380661 7fd5e5469200                       Options.wal_recovery_mode: 2
2019/10/07-23:12:07.380663 7fd5e5469200                  Options.enable_thread_tracking: 0
2019/10/07-23:12:07.380674 7fd5e5469200                  Options.enable_pipelined_write: 0
2019/10/07-23:12:07.380675 7fd5e5469200         Options.allow_concurrent_memtable_write: 1
2019/10/07-23:12:07.380677 7fd5e5469200      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-23:12:07.380678 7fd5e5469200             Options.write_thread_max_yield_usec: 100
2019/10/07-23:12:07.380680 7fd5e5469200            Options.write_thread_slow_yield_usec: 3
2019/10/07-23:12:07.380682 7fd5e5469200                               Options.row_cache: None
2019/10/07-23:12:07.380683 7fd5e5469200                              Options.wal_filter: None
2019/10/07-23:12:07.380685 7fd5e5469200             Options.avoid_flush_during_recovery: 0
2019/10/07-23:12:07.380686 7fd5e5469200             Options.allow_ingest_behind: 0
2019/10/07-23:12:07.380688 7fd5e5469200             Options.preserve_deletes: 0
2019/10/07-23:12:07.380689 7fd5e5469200             Options.two_write_queues: 0
2019/10/07-23:12:07.380691 7fd5e5469200             Options.manual_wal_flush: 0
2019/10/07-23:12:07.380692 7fd5e5469200             Options.atomic_flush: 0
2019/10/07-23:12:07.380694 7fd5e5469200             Options.avoid_unnecessary_blocking_io: 0
2019/10/07-23:12:07.380695 7fd5e5469200             Options.max_background_jobs: 2
2019/10/07-23:12:07.380697 7fd5e5469200             Options.max_background_compactions: -1
2019/10/07-23:12:07.380698 7fd5e5469200             Options.avoid_flush_during_shutdown: 0
2019/10/07-23:12:07.380700 7fd5e5469200           Options.writable_file_max_buffer_size: 1048576
2019/10/07-23:12:07.380701 7fd5e5469200             Options.delayed_write_rate : 16777216
2019/10/07-23:12:07.380703 7fd5e5469200             Options.max_total_wal_size: 0
2019/10/07-23:12:07.380704 7fd5e5469200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-23:12:07.380706 7fd5e5469200                   Options.stats_dump_period_sec: 600
2019/10/07-23:12:07.380707 7fd5e5469200                 Options.stats_persist_period_sec: 600
2019/10/07-23:12:07.380709 7fd5e5469200                 Options.stats_history_buffer_size: 1048576
2019/10/07-23:12:07.380710 7fd5e5469200                          Options.max_open_files: -1
2019/10/07-23:12:07.380712 7fd5e5469200                          Options.bytes_per_sync: 0
2019/10/07-23:12:07.380713 7fd5e5469200                      Options.wal_bytes_per_sync: 0
2019/10/07-23:12:07.380715 7fd5e5469200                   Options.strict_bytes_per_sync: 0
2019/10/07-23:12:07.380716 7fd5e5469200       Options.compaction_readahead_size: 0
2019/10/07-23:12:07.380718 7fd5e5469200 Compression algorithms supported:
2019/10/07-23:12:07.380719 7fd5e5469200 	kZSTDNotFinalCompression supported: 0
2019/10/07-23:12:07.380721 7fd5e5469200 	kZSTD supported: 0
2019/10/07-23:12:07.380723 7fd5e5469200 	kXpressCompression supported: 0
2019/10/07-23:12:07.380725 7fd5e5469200 	kLZ4HCCompression supported: 0
2019/10/07-23:12:07.380726 7fd5e5469200 	kLZ4Compression supported: 0
2019/10/07-23:12:07.380728 7fd5e5469200 	kBZip2Compression supported: 0
2019/10/07-23:12:07.380729 7fd5e5469200 	kZlibCompression supported: 0
2019/10/07-23:12:07.380731 7fd5e5469200 	kSnappyCompression supported: 1
2019/10/07-23:12:07.380736 7fd5e5469200 Fast CRC32 supported: Supported on x86
2019/10/07-23:12:07.380790 7fd5e5469200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/07-23:12:07.413450 7fd5e5469200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/HashLockInfoCache/MANIFEST-000001
2019/10/07-23:12:07.413528 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/07-23:12:07.413532 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.413534 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.413536 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.413538 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.413539 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.413566 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.413599 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d20ed920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d2180c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.413601 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.413603 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.413605 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.413607 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.413609 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.413610 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.413612 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.413613 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.413615 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.413616 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.413618 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.413619 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.413621 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.413623 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.413624 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.413626 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.413627 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.413629 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.413630 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.413632 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.413633 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.413635 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.413636 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.413638 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.413639 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.413641 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.413642 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.413644 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.413645 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.413647 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.413650 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.413659 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.413661 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.413662 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.413664 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.413665 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.413667 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.413668 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.413670 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.413671 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.413673 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.413675 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.413676 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.413678 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.413681 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.413683 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.413685 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.413686 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.413688 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.413689 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.413691 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.413693 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.413695 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.413696 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.413698 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.413699 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.413701 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.413702 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.413704 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.413706 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.413707 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.413709 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.413710 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.413712 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.413713 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.413714 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.413716 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.413717 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.414857 7fd5e5469200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/07-23:12:07.414864 7fd5e5469200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/07-23:12:07.415040 7fd5e5469200 [/version_set.cc:3545] Creating manifest 4
2019/10/07-23:12:07.436372 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/07-23:12:07.436380 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.436382 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.436384 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.436386 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.436387 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.436389 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.436426 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d20ed920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d2180c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.436430 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.436432 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.436434 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.436436 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.436438 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.436439 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.436441 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.436442 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.436444 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.436445 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.436447 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.436448 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.436450 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.436452 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.436453 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.436455 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.436457 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.436458 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.436460 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.436461 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.436463 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.436464 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.436465 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.436467 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.436468 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.436478 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.436480 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.436481 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.436483 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.436484 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.436488 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.436489 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.436491 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.436492 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.436494 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.436495 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.436497 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.436498 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.436500 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.436501 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.436503 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.436505 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.436506 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.436508 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.436510 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.436513 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.436514 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.436516 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.436517 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.436519 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.436521 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.436523 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.436524 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.436526 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.436527 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.436529 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.436531 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.436532 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.436534 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.436535 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.436537 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.436538 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.436540 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.436541 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.436543 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.436544 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.436545 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.436547 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.436606 7fd5e5469200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/07-23:12:07.459055 7fd5e5469200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/07-23:12:07.459064 7fd5e5469200               Options.comparator: leveldb.BytewiseComparator
2019/10/07-23:12:07.459066 7fd5e5469200           Options.merge_operator: None
2019/10/07-23:12:07.459068 7fd5e5469200        Options.compaction_filter: None
2019/10/07-23:12:07.459070 7fd5e5469200        Options.compaction_filter_factory: None
2019/10/07-23:12:07.459072 7fd5e5469200         Options.memtable_factory: SkipListFactory
2019/10/07-23:12:07.459073 7fd5e5469200            Options.table_factory: BlockBasedTable
2019/10/07-23:12:07.459115 7fd5e5469200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1d20ed920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1d2180c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/07-23:12:07.459118 7fd5e5469200        Options.write_buffer_size: 67108864
2019/10/07-23:12:07.459120 7fd5e5469200  Options.max_write_buffer_number: 2
2019/10/07-23:12:07.459122 7fd5e5469200          Options.compression: Snappy
2019/10/07-23:12:07.459124 7fd5e5469200                  Options.bottommost_compression: Disabled
2019/10/07-23:12:07.459126 7fd5e5469200       Options.prefix_extractor: nullptr
2019/10/07-23:12:07.459128 7fd5e5469200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-23:12:07.459130 7fd5e5469200             Options.num_levels: 7
2019/10/07-23:12:07.459131 7fd5e5469200        Options.min_write_buffer_number_to_merge: 1
2019/10/07-23:12:07.459133 7fd5e5469200     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-23:12:07.459135 7fd5e5469200            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-23:12:07.459136 7fd5e5469200                  Options.bottommost_compression_opts.level: 32767
2019/10/07-23:12:07.459138 7fd5e5469200               Options.bottommost_compression_opts.strategy: 0
2019/10/07-23:12:07.459140 7fd5e5469200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.459141 7fd5e5469200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.459143 7fd5e5469200                  Options.bottommost_compression_opts.enabled: false
2019/10/07-23:12:07.459144 7fd5e5469200            Options.compression_opts.window_bits: -14
2019/10/07-23:12:07.459146 7fd5e5469200                  Options.compression_opts.level: 32767
2019/10/07-23:12:07.459147 7fd5e5469200               Options.compression_opts.strategy: 0
2019/10/07-23:12:07.459149 7fd5e5469200         Options.compression_opts.max_dict_bytes: 0
2019/10/07-23:12:07.459150 7fd5e5469200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-23:12:07.459152 7fd5e5469200                  Options.compression_opts.enabled: false
2019/10/07-23:12:07.459153 7fd5e5469200      Options.level0_file_num_compaction_trigger: 4
2019/10/07-23:12:07.459155 7fd5e5469200          Options.level0_slowdown_writes_trigger: 20
2019/10/07-23:12:07.459156 7fd5e5469200              Options.level0_stop_writes_trigger: 36
2019/10/07-23:12:07.459158 7fd5e5469200                   Options.target_file_size_base: 67108864
2019/10/07-23:12:07.459175 7fd5e5469200             Options.target_file_size_multiplier: 1
2019/10/07-23:12:07.459177 7fd5e5469200                Options.max_bytes_for_level_base: 268435456
2019/10/07-23:12:07.459178 7fd5e5469200                      Options.snap_refresh_nanos: 0
2019/10/07-23:12:07.459180 7fd5e5469200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-23:12:07.459181 7fd5e5469200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-23:12:07.459184 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-23:12:07.459186 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-23:12:07.459188 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-23:12:07.459189 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-23:12:07.459191 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-23:12:07.459192 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-23:12:07.459194 7fd5e5469200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-23:12:07.459195 7fd5e5469200       Options.max_sequential_skip_in_iterations: 8
2019/10/07-23:12:07.459197 7fd5e5469200                    Options.max_compaction_bytes: 1677721600
2019/10/07-23:12:07.459198 7fd5e5469200                        Options.arena_block_size: 8388608
2019/10/07-23:12:07.459200 7fd5e5469200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-23:12:07.459201 7fd5e5469200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-23:12:07.459203 7fd5e5469200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-23:12:07.459205 7fd5e5469200                Options.disable_auto_compactions: 0
2019/10/07-23:12:07.459207 7fd5e5469200                        Options.compaction_style: kCompactionStyleLevel
2019/10/07-23:12:07.459210 7fd5e5469200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/07-23:12:07.459212 7fd5e5469200 Options.compaction_options_universal.size_ratio: 1
2019/10/07-23:12:07.459213 7fd5e5469200 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-23:12:07.459215 7fd5e5469200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-23:12:07.459216 7fd5e5469200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-23:12:07.459218 7fd5e5469200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-23:12:07.459220 7fd5e5469200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-23:12:07.459222 7fd5e5469200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-23:12:07.459224 7fd5e5469200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-23:12:07.459225 7fd5e5469200                   Options.table_properties_collectors: 
2019/10/07-23:12:07.459227 7fd5e5469200                   Options.inplace_update_support: 0
2019/10/07-23:12:07.459228 7fd5e5469200                 Options.inplace_update_num_locks: 10000
2019/10/07-23:12:07.459230 7fd5e5469200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-23:12:07.459232 7fd5e5469200               Options.memtable_whole_key_filtering: 0
2019/10/07-23:12:07.459233 7fd5e5469200   Options.memtable_huge_page_size: 0
2019/10/07-23:12:07.459235 7fd5e5469200                           Options.bloom_locality: 0
2019/10/07-23:12:07.459236 7fd5e5469200                    Options.max_successive_merges: 0
2019/10/07-23:12:07.459237 7fd5e5469200                Options.optimize_filters_for_hits: 0
2019/10/07-23:12:07.459239 7fd5e5469200                Options.paranoid_file_checks: 0
2019/10/07-23:12:07.459240 7fd5e5469200                Options.force_consistency_checks: 0
2019/10/07-23:12:07.459242 7fd5e5469200                Options.report_bg_io_stats: 0
2019/10/07-23:12:07.459243 7fd5e5469200                               Options.ttl: 0
2019/10/07-23:12:07.459245 7fd5e5469200          Options.periodic_compaction_seconds: 0
2019/10/07-23:12:07.459305 7fd5e5469200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/07-23:12:07.483856 7fd5e5469200 DB pointer 0x55d1d21aa160
2019/10/07-23:12:07.484165 7fd58d7fa700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/07-23:12:07.484222 7fd58d7fa700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/07-23:12:07.488204 7fd5e5469200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/07-23:12:07.488429 7fd5e5469200 [/db_impl.cc:565] Shutdown complete
