2019/10/08-03:50:23.719837 7fa5af325200 RocksDB version: 6.2.4
2019/10/08-03:50:23.719876 7fa5af325200 Git sha rocksdb_build_git_sha:f413c0b454965409f727694c02e5349e56dea257
2019/10/08-03:50:23.719879 7fa5af325200 Compile date Oct  1 2019
2019/10/08-03:50:23.719881 7fa5af325200 DB SUMMARY
2019/10/08-03:50:23.719902 7fa5af325200 SST files in /data/statedb/HashLockInfoCache dir, Total Num: 0, files: 
2019/10/08-03:50:23.719905 7fa5af325200 Write Ahead Log file in /data/statedb/HashLockInfoCache: 
2019/10/08-03:50:23.719907 7fa5af325200                         Options.error_if_exists: 0
2019/10/08-03:50:23.719910 7fa5af325200                       Options.create_if_missing: 1
2019/10/08-03:50:23.719912 7fa5af325200                         Options.paranoid_checks: 1
2019/10/08-03:50:23.719913 7fa5af325200                                     Options.env: 0x7fa5addb43a0
2019/10/08-03:50:23.719915 7fa5af325200                                Options.info_log: 0x55dc678f10d0
2019/10/08-03:50:23.719917 7fa5af325200                Options.max_file_opening_threads: 16
2019/10/08-03:50:23.719919 7fa5af325200                              Options.statistics: (nil)
2019/10/08-03:50:23.719921 7fa5af325200                               Options.use_fsync: 0
2019/10/08-03:50:23.719922 7fa5af325200                       Options.max_log_file_size: 0
2019/10/08-03:50:23.719924 7fa5af325200                  Options.max_manifest_file_size: 1073741824
2019/10/08-03:50:23.719926 7fa5af325200                   Options.log_file_time_to_roll: 0
2019/10/08-03:50:23.719928 7fa5af325200                       Options.keep_log_file_num: 1000
2019/10/08-03:50:23.719929 7fa5af325200                    Options.recycle_log_file_num: 0
2019/10/08-03:50:23.719931 7fa5af325200                         Options.allow_fallocate: 1
2019/10/08-03:50:23.719933 7fa5af325200                        Options.allow_mmap_reads: 0
2019/10/08-03:50:23.719935 7fa5af325200                       Options.allow_mmap_writes: 0
2019/10/08-03:50:23.719936 7fa5af325200                        Options.use_direct_reads: 0
2019/10/08-03:50:23.719938 7fa5af325200                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/08-03:50:23.719940 7fa5af325200          Options.create_missing_column_families: 1
2019/10/08-03:50:23.719941 7fa5af325200                              Options.db_log_dir: 
2019/10/08-03:50:23.719943 7fa5af325200                                 Options.wal_dir: /data/statedb/HashLockInfoCache
2019/10/08-03:50:23.719944 7fa5af325200                Options.table_cache_numshardbits: 6
2019/10/08-03:50:23.719946 7fa5af325200                      Options.max_subcompactions: 1
2019/10/08-03:50:23.719948 7fa5af325200                  Options.max_background_flushes: -1
2019/10/08-03:50:23.719949 7fa5af325200                         Options.WAL_ttl_seconds: 0
2019/10/08-03:50:23.719951 7fa5af325200                       Options.WAL_size_limit_MB: 0
2019/10/08-03:50:23.719952 7fa5af325200             Options.manifest_preallocation_size: 4194304
2019/10/08-03:50:23.719954 7fa5af325200                     Options.is_fd_close_on_exec: 1
2019/10/08-03:50:23.719956 7fa5af325200                   Options.advise_random_on_open: 1
2019/10/08-03:50:23.719957 7fa5af325200                    Options.db_write_buffer_size: 0
2019/10/08-03:50:23.719959 7fa5af325200                    Options.write_buffer_manager: 0x55dc67899a70
2019/10/08-03:50:23.719960 7fa5af325200         Options.access_hint_on_compaction_start: 1
2019/10/08-03:50:23.719962 7fa5af325200  Options.new_table_reader_for_compaction_inputs: 0
2019/10/08-03:50:23.719963 7fa5af325200           Options.random_access_max_buffer_size: 1048576
2019/10/08-03:50:23.719965 7fa5af325200                      Options.use_adaptive_mutex: 0
2019/10/08-03:50:23.719967 7fa5af325200                            Options.rate_limiter: (nil)
2019/10/08-03:50:23.719969 7fa5af325200     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/08-03:50:23.719970 7fa5af325200                       Options.wal_recovery_mode: 2
2019/10/08-03:50:23.719972 7fa5af325200                  Options.enable_thread_tracking: 0
2019/10/08-03:50:23.719982 7fa5af325200                  Options.enable_pipelined_write: 0
2019/10/08-03:50:23.719986 7fa5af325200         Options.allow_concurrent_memtable_write: 1
2019/10/08-03:50:23.719987 7fa5af325200      Options.enable_write_thread_adaptive_yield: 1
2019/10/08-03:50:23.719989 7fa5af325200             Options.write_thread_max_yield_usec: 100
2019/10/08-03:50:23.719990 7fa5af325200            Options.write_thread_slow_yield_usec: 3
2019/10/08-03:50:23.719992 7fa5af325200                               Options.row_cache: None
2019/10/08-03:50:23.719994 7fa5af325200                              Options.wal_filter: None
2019/10/08-03:50:23.719996 7fa5af325200             Options.avoid_flush_during_recovery: 0
2019/10/08-03:50:23.719997 7fa5af325200             Options.allow_ingest_behind: 0
2019/10/08-03:50:23.719999 7fa5af325200             Options.preserve_deletes: 0
2019/10/08-03:50:23.720000 7fa5af325200             Options.two_write_queues: 0
2019/10/08-03:50:23.720002 7fa5af325200             Options.manual_wal_flush: 0
2019/10/08-03:50:23.720004 7fa5af325200             Options.atomic_flush: 0
2019/10/08-03:50:23.720005 7fa5af325200             Options.avoid_unnecessary_blocking_io: 0
2019/10/08-03:50:23.720007 7fa5af325200             Options.max_background_jobs: 2
2019/10/08-03:50:23.720008 7fa5af325200             Options.max_background_compactions: -1
2019/10/08-03:50:23.720010 7fa5af325200             Options.avoid_flush_during_shutdown: 0
2019/10/08-03:50:23.720011 7fa5af325200           Options.writable_file_max_buffer_size: 1048576
2019/10/08-03:50:23.720013 7fa5af325200             Options.delayed_write_rate : 16777216
2019/10/08-03:50:23.720015 7fa5af325200             Options.max_total_wal_size: 0
2019/10/08-03:50:23.720016 7fa5af325200             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/08-03:50:23.720018 7fa5af325200                   Options.stats_dump_period_sec: 600
2019/10/08-03:50:23.720020 7fa5af325200                 Options.stats_persist_period_sec: 600
2019/10/08-03:50:23.720021 7fa5af325200                 Options.stats_history_buffer_size: 1048576
2019/10/08-03:50:23.720023 7fa5af325200                          Options.max_open_files: -1
2019/10/08-03:50:23.720024 7fa5af325200                          Options.bytes_per_sync: 0
2019/10/08-03:50:23.720026 7fa5af325200                      Options.wal_bytes_per_sync: 0
2019/10/08-03:50:23.720027 7fa5af325200                   Options.strict_bytes_per_sync: 0
2019/10/08-03:50:23.720029 7fa5af325200       Options.compaction_readahead_size: 0
2019/10/08-03:50:23.720031 7fa5af325200 Compression algorithms supported:
2019/10/08-03:50:23.720032 7fa5af325200 	kZSTDNotFinalCompression supported: 0
2019/10/08-03:50:23.720035 7fa5af325200 	kZSTD supported: 0
2019/10/08-03:50:23.720036 7fa5af325200 	kXpressCompression supported: 0
2019/10/08-03:50:23.720038 7fa5af325200 	kLZ4HCCompression supported: 0
2019/10/08-03:50:23.720040 7fa5af325200 	kLZ4Compression supported: 0
2019/10/08-03:50:23.720042 7fa5af325200 	kBZip2Compression supported: 0
2019/10/08-03:50:23.720043 7fa5af325200 	kZlibCompression supported: 0
2019/10/08-03:50:23.720045 7fa5af325200 	kSnappyCompression supported: 1
2019/10/08-03:50:23.720049 7fa5af325200 Fast CRC32 supported: Supported on x86
2019/10/08-03:50:23.720112 7fa5af325200 [/db_impl_open.cc:242] Creating manifest 1 
2019/10/08-03:50:23.756574 7fa5af325200 [/version_set.cc:4052] Recovering from manifest file: /data/statedb/HashLockInfoCache/MANIFEST-000001
2019/10/08-03:50:23.756662 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [default]:
2019/10/08-03:50:23.756666 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.756669 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.756671 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.756672 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.756674 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.756698 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.756729 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc678b3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc6789e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.756732 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.756734 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.756736 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.756738 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.756739 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.756741 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.756743 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.756744 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.756746 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.756747 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.756749 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.756751 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.756752 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.756754 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.756756 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.756758 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.756759 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.756761 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.756762 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.756764 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.756766 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.756767 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.756769 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.756770 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.756772 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.756774 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.756775 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.756777 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.756778 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.756780 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.756783 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.756791 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.756793 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.756794 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.756796 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.756797 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.756799 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.756800 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.756802 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.756804 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.756805 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.756807 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.756809 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.756810 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.756817 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.756820 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.756823 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.756825 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.756826 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.756828 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.756830 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.756832 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.756834 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.756835 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.756837 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.756839 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.756841 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.756842 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.756844 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.756846 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.756848 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.756849 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.756851 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.756852 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.756854 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.756855 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.756857 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.756858 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.757876 7fa5af325200 [/version_set.cc:4257] Recovered from manifest file:/data/statedb/HashLockInfoCache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/08-03:50:23.757883 7fa5af325200 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2019/10/08-03:50:23.758052 7fa5af325200 [/version_set.cc:3545] Creating manifest 4
2019/10/08-03:50:23.809945 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [height_grouping]:
2019/10/08-03:50:23.809953 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.809956 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.809958 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.809959 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.809961 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.809963 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.810009 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc678b3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc6789e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.810018 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.810020 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.810022 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.810024 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.810026 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.810027 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.810029 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.810031 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.810032 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.810034 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.810036 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.810037 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.810039 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.810041 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.810042 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.810046 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.810047 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.810049 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.810050 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.810052 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.810053 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.810055 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.810056 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.810058 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.810060 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.810071 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.810073 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.810074 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.810076 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.810078 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.810081 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.810083 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.810085 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.810086 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.810088 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.810090 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.810091 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.810093 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.810094 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.810096 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.810098 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.810099 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.810101 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.810103 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.810106 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.810108 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.810110 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.810111 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.810113 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.810114 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.810116 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.810119 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.810120 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.810122 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.810123 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.810125 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.810127 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.810128 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.810130 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.810132 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.810133 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.810135 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.810136 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.810138 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.810139 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.810141 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.810142 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.810144 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.810202 7fa5af325200 [/db_impl.cc:1982] Created column family [height_grouping] (ID 1)
2019/10/08-03:50:23.835084 7fa5af325200 [/column_family.cc:480] --------------- Options for column family [patricia_tree]:
2019/10/08-03:50:23.835093 7fa5af325200               Options.comparator: leveldb.BytewiseComparator
2019/10/08-03:50:23.835096 7fa5af325200           Options.merge_operator: None
2019/10/08-03:50:23.835098 7fa5af325200        Options.compaction_filter: None
2019/10/08-03:50:23.835099 7fa5af325200        Options.compaction_filter_factory: None
2019/10/08-03:50:23.835101 7fa5af325200         Options.memtable_factory: SkipListFactory
2019/10/08-03:50:23.835103 7fa5af325200            Options.table_factory: BlockBasedTable
2019/10/08-03:50:23.835136 7fa5af325200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc678b3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc6789e9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/08-03:50:23.835139 7fa5af325200        Options.write_buffer_size: 67108864
2019/10/08-03:50:23.835141 7fa5af325200  Options.max_write_buffer_number: 2
2019/10/08-03:50:23.835143 7fa5af325200          Options.compression: Snappy
2019/10/08-03:50:23.835145 7fa5af325200                  Options.bottommost_compression: Disabled
2019/10/08-03:50:23.835147 7fa5af325200       Options.prefix_extractor: nullptr
2019/10/08-03:50:23.835148 7fa5af325200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/08-03:50:23.835150 7fa5af325200             Options.num_levels: 7
2019/10/08-03:50:23.835152 7fa5af325200        Options.min_write_buffer_number_to_merge: 1
2019/10/08-03:50:23.835153 7fa5af325200     Options.max_write_buffer_number_to_maintain: 0
2019/10/08-03:50:23.835155 7fa5af325200            Options.bottommost_compression_opts.window_bits: -14
2019/10/08-03:50:23.835157 7fa5af325200                  Options.bottommost_compression_opts.level: 32767
2019/10/08-03:50:23.835158 7fa5af325200               Options.bottommost_compression_opts.strategy: 0
2019/10/08-03:50:23.835160 7fa5af325200         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.835161 7fa5af325200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.835163 7fa5af325200                  Options.bottommost_compression_opts.enabled: false
2019/10/08-03:50:23.835165 7fa5af325200            Options.compression_opts.window_bits: -14
2019/10/08-03:50:23.835166 7fa5af325200                  Options.compression_opts.level: 32767
2019/10/08-03:50:23.835168 7fa5af325200               Options.compression_opts.strategy: 0
2019/10/08-03:50:23.835170 7fa5af325200         Options.compression_opts.max_dict_bytes: 0
2019/10/08-03:50:23.835171 7fa5af325200         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/08-03:50:23.835173 7fa5af325200                  Options.compression_opts.enabled: false
2019/10/08-03:50:23.835174 7fa5af325200      Options.level0_file_num_compaction_trigger: 4
2019/10/08-03:50:23.835176 7fa5af325200          Options.level0_slowdown_writes_trigger: 20
2019/10/08-03:50:23.835178 7fa5af325200              Options.level0_stop_writes_trigger: 36
2019/10/08-03:50:23.835179 7fa5af325200                   Options.target_file_size_base: 67108864
2019/10/08-03:50:23.835192 7fa5af325200             Options.target_file_size_multiplier: 1
2019/10/08-03:50:23.835194 7fa5af325200                Options.max_bytes_for_level_base: 268435456
2019/10/08-03:50:23.835196 7fa5af325200                      Options.snap_refresh_nanos: 0
2019/10/08-03:50:23.835198 7fa5af325200 Options.level_compaction_dynamic_level_bytes: 0
2019/10/08-03:50:23.835199 7fa5af325200          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/08-03:50:23.835202 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/08-03:50:23.835204 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/08-03:50:23.835206 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/08-03:50:23.835207 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/08-03:50:23.835209 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/08-03:50:23.835211 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/08-03:50:23.835212 7fa5af325200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/08-03:50:23.835214 7fa5af325200       Options.max_sequential_skip_in_iterations: 8
2019/10/08-03:50:23.835216 7fa5af325200                    Options.max_compaction_bytes: 1677721600
2019/10/08-03:50:23.835217 7fa5af325200                        Options.arena_block_size: 8388608
2019/10/08-03:50:23.835219 7fa5af325200   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/08-03:50:23.835221 7fa5af325200   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/08-03:50:23.835222 7fa5af325200       Options.rate_limit_delay_max_milliseconds: 100
2019/10/08-03:50:23.835224 7fa5af325200                Options.disable_auto_compactions: 0
2019/10/08-03:50:23.835227 7fa5af325200                        Options.compaction_style: kCompactionStyleLevel
2019/10/08-03:50:23.835229 7fa5af325200                          Options.compaction_pri: kMinOverlappingRatio
2019/10/08-03:50:23.835231 7fa5af325200 Options.compaction_options_universal.size_ratio: 1
2019/10/08-03:50:23.835233 7fa5af325200 Options.compaction_options_universal.min_merge_width: 2
2019/10/08-03:50:23.835234 7fa5af325200 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/08-03:50:23.835236 7fa5af325200 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/08-03:50:23.835238 7fa5af325200 Options.compaction_options_universal.compression_size_percent: -1
2019/10/08-03:50:23.835240 7fa5af325200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/08-03:50:23.835242 7fa5af325200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/08-03:50:23.835243 7fa5af325200 Options.compaction_options_fifo.allow_compaction: 0
2019/10/08-03:50:23.835245 7fa5af325200                   Options.table_properties_collectors: 
2019/10/08-03:50:23.835247 7fa5af325200                   Options.inplace_update_support: 0
2019/10/08-03:50:23.835248 7fa5af325200                 Options.inplace_update_num_locks: 10000
2019/10/08-03:50:23.835250 7fa5af325200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/08-03:50:23.835252 7fa5af325200               Options.memtable_whole_key_filtering: 0
2019/10/08-03:50:23.835253 7fa5af325200   Options.memtable_huge_page_size: 0
2019/10/08-03:50:23.835255 7fa5af325200                           Options.bloom_locality: 0
2019/10/08-03:50:23.835257 7fa5af325200                    Options.max_successive_merges: 0
2019/10/08-03:50:23.835258 7fa5af325200                Options.optimize_filters_for_hits: 0
2019/10/08-03:50:23.835260 7fa5af325200                Options.paranoid_file_checks: 0
2019/10/08-03:50:23.835261 7fa5af325200                Options.force_consistency_checks: 0
2019/10/08-03:50:23.835263 7fa5af325200                Options.report_bg_io_stats: 0
2019/10/08-03:50:23.835265 7fa5af325200                               Options.ttl: 0
2019/10/08-03:50:23.835266 7fa5af325200          Options.periodic_compaction_seconds: 0
2019/10/08-03:50:23.835327 7fa5af325200 [/db_impl.cc:1982] Created column family [patricia_tree] (ID 2)
2019/10/08-03:50:23.890381 7fa5af325200 DB pointer 0x55dc678f1bd0
2019/10/08-03:50:23.890675 7fa557fef700 [/db_impl.cc:778] ------- DUMPING STATS -------
2019/10/08-03:50:23.890733 7fa557fef700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height_grouping] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [height_grouping] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height_grouping] **

** Compaction Stats [patricia_tree] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [patricia_tree] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [patricia_tree] **
2019/10/08-03:50:23.897995 7fa5af325200 [/db_impl.cc:391] Shutdown: canceling all background work
2019/10/08-03:50:23.901982 7fa5af325200 [/db_impl.cc:565] Shutdown complete
